<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">The Instrument Pointer Class allows access to Instrument objects on the heap instead of on the stack.  It accesses them in a thread-safe manner by using an internal reference queue.  In other words, multiple programs can share the same Instrument class and read/write to the same variables, which keeps all references to the Instrument in sync with one another.

See LabVIEW\examples\lvoop\ReferenceObject for details.

Dereference: this "checks out" the object, which you can then mutate with the standard accessor methods for the class.  All other programs will wait (block) on this method until you check the object back in.

Reference: this "checks in" the object when you are done with it.  Other classes will wait (block) to use the instrument until you check it back in.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!*Q(C=\:5B5G."%):`NB!A=Q#K3+J7I.PM+ESOE#OU1S=3G4V#/V;M?96&gt;&amp;9XL+_1+O=,D?Z._)95A+Z9#Q5T[:&gt;\@0&gt;V@:K9G5GM8ULH[5WXV:HP4XT@`[YARZZC`0Y[P77X9H-/QX\_.H^8K:&lt;B`D"/K:$]/6S`_3HL18`P\YZ"R?/,X`:0`2..8_WI@W_Z0(N*X0\.H'CYC,,(!($-.J@J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`47U95O&gt;+'$F"20#C6*EQ2*-#B+(AF0QJ0Q*$S]+O&amp;*?"+?B#@B)51*4]+4]#1]#1`4F0!E0!F0QJ0QE+K2:/PI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"-RA%0!&amp;0Q-.1!5`!%`!%0!%0&lt;A5]!5`!%`!%0%RJKR+.:ODI]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-C:Z!1Y,Q[0Q]/8("[(R_&amp;R?"Q?8'W(P+X-1$.U&gt;(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"Z+S?!R?!Q?!]1I3HE:S9S*2J!B'$R]WGGRNEP23+RVK1[P[F#K$JPK%+E/BWL46:OJWC46YKM76&lt;69KE61`4A6N!J'651V?1D5DO=7WW!&gt;NM;7W!+&lt;9T.M-ET^TY'\X5\&lt;\6;&lt;T5:&gt;VWG^8GOZ8'KR7'A_HWMWGWESG2SOA7P[Y5,9XUPXD,(,"`WY@&lt;DY@P6Y^_&gt;P^_PHN,O:4LOH[^`F0XOH`^*0=$@KGY\TME&lt;0I?\;Q!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E.5F.31QU+!!.-6E.$4%*76Q!!&amp;1A!!!1&amp;!!!!)!!!&amp;/A!!!!6!!!!!2"*&lt;H.U=F"U=CZM&gt;G.M98.T!!!!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#H?$44F:E!3*CLL3D`%8X2!!!!$!!!!"!!!!!!XQ:/;("I%UCD9Q\9ILF(G^1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!LQ!"4&amp;:$1RV*&lt;H.U=F"U=CZM&gt;G.M98.T/EFO=X2S5(2S,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!;!!M!!B!!%!%1!"!%%!!Q!"!)%!!1#"!!%!!!!!!!!%-!!!%5?*RD9-!%`Y%!3$%S-$!X!'F7&gt;0(`5)"&amp;+]5!W6RM&gt;B"P,S.1(&gt;-4))-:C&amp;H!XG&amp;A_A$%0Z"6-702#1!&amp;Y#"-!!!!!#Q!!6:*2&amp;-&gt;37ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=TJ*&lt;H.U=F"U=CZD&gt;'Q!!!!!!!!!!Q!!!+1!!!$M?*SL:'"AS$3W-.P!A!$*_3GJ)0I'%,^GC)_,CIS/04QBN$N(B3-Y-#AMP,N%2;7\2E7DF[WT^1!T!U-P?W@L%3$&gt;P28%[^Y,:NNXGVH_W]%).++%&gt;1@)N&amp;*7-!_,=;5-/\3!-JVO'DO5Q,4$DEIQ\2,[!K3T.U7&amp;";:N!:"`%'A/S+D`1!#3:W2A:GBH['?9DO1(:X]86S1OW#]!W2AZ]!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!$$1!!!QF5;'5A37ZT&gt;(*V&lt;76O&gt;#"1&lt;WFO&gt;'6S)%.M98.T)'&amp;M&lt;'^X=S"B9W.F=X-A&gt;']A37ZT&gt;(*V&lt;76O&gt;#"P9GJF9X2T)'^O)(2I:3"I:7&amp;Q)'FO=X2F971A&lt;W9A&lt;WYA&gt;'BF)(.U97.L,C!A381A97.D:8.T:8-A&gt;'BF&lt;3"J&lt;C"B)(2I=G6B:#VT97:F)'VB&lt;GZF=C"C?3"V=WFO:S"B&lt;C"J&lt;H2F=GZB&lt;#"S:7:F=G6O9W5A=86F&gt;75O)#"*&lt;C"P&gt;'BF=C"X&lt;X*E=SQA&lt;86M&gt;'FQ&lt;'5A=(*P:X*B&lt;8-A9W&amp;O)(.I98*F)(2I:3"T97VF)%FO=X2S&gt;7VF&lt;H1A9WRB=X-A97ZE)(*F971P&gt;X*J&gt;'5A&gt;']A&gt;'BF)(.B&lt;75A&gt;G&amp;S;7&amp;C&lt;'6T,#"X;'FD;#"L:76Q=S"B&lt;'QA=G6G:8*F&lt;G.F=S"U&lt;S"U;'5A37ZT&gt;(*V&lt;76O&gt;#"J&lt;C"T?7ZD)(&gt;J&gt;'AA&lt;WZF)'&amp;O&lt;X2I:8)O#AJ4:75A4'&amp;C6EF&amp;6VRF?'&amp;N='RF=VRM&gt;G^P=&amp;R3:7:F=G6O9W609GJF9X1A:G^S)'2F&gt;'&amp;J&lt;(-O#AJ%:8*F:G6S:7ZD:4IA&gt;'BJ=S!C9WBF9WNT)'^V&gt;#)A&gt;'BF)'^C;G6D&gt;#QA&gt;WBJ9WAA?7^V)'.B&lt;C"U;'6O)'VV&gt;'&amp;U:3"X;82I)(2I:3"T&gt;'&amp;O:'&amp;S:#"B9W.F=X.P=C"N:82I&lt;W2T)':P=C"U;'5A9WRB=X-O)#""&lt;'QA&lt;X2I:8)A=(*P:X*B&lt;8-A&gt;WFM&lt;#"X97FU)#BC&lt;'^D;SEA&lt;WYA&gt;'BJ=S"N:82I&lt;W1A&gt;7ZU;7QA?7^V)'.I:7.L)(2I:3"P9GJF9X1A9G&amp;D;S"J&lt;CY+#F*F:G6S:7ZD:4IA&gt;'BJ=S!C9WBF9WNT)'FO)C"U;'5A&lt;W*K:7.U)(&gt;I:7YA?7^V)'&amp;S:3"E&lt;WZF)(&gt;J&gt;'AA;81O)#"0&gt;'BF=C"D&lt;'&amp;T=W6T)(&gt;J&lt;'QA&gt;W&amp;J&gt;#!I9GRP9WMJ)(2P)(6T:3"U;'5A;7ZT&gt;(*V&lt;76O&gt;#"V&lt;H2J&lt;#"Z&lt;X5A9WBF9WMA;81A9G&amp;D;S"J&lt;CY!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!HA!"2F")5"V*&lt;H.U=F"U=CZM&gt;G.M98.T/EFO=X2S5(2S,G.U&lt;!!!!!!!!1!#2F"131!!!!)337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#EFO=X2S&gt;7VF&lt;H1337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!R1!$!!!!!!/"!!!(LXC=N:6,;".2&amp;)&lt;0H5:\5SO^C65\K#47GV9E,&lt;53N@6*/VIKI&lt;47CA^%AUF6K+XE);Z;B.GUU*6112"=&gt;?0#22@CQC=2(\0J2B?[#)+Y%F'Q7,#4]&gt;R**D.*GX2F&amp;M-EG?_==```PX=!KB_S"CE,YTI1NI!X92VKIBI"3,&gt;1S(`9%0E,J&amp;YG/BSF1_STF#6&lt;&gt;;C.;EWU4:G%H`CI]="IBA]ESL\AIWO:D*6K&gt;+B4.&lt;DL/=%TD$`;SC@87$8L9!O&lt;*FHJ$0@^I&gt;0K',9$&gt;;?Y?FJ)&amp;ICSX?63'`MDIT'6CV`&gt;,61W;\JV9)KW,=YTT6A2?\]S3UJ"QK6$6EH!EDNB&lt;G\/BDQZK-E=9T]SB!/1E"3MQ(C23@"-U'2K4!&lt;\B+Q_CC^\2]QOI&amp;*U!^?12/R7@M5#N4$^[)L962XK?;;,SP2,^".:0[!_"A)E@:%;DYW5Y$V^QA8T73];Q453[#2M%,]/[L",V;2,5"$Y.%S:4LAM*QY+*]BRUQGX-MH!NG*K&amp;3M56\JR7`&gt;)+J'-R@VDQ`\,)Z&amp;%QH]D@OVG*"HT2S0*S(+4$CG;?Z^11$1T!Q)&lt;Q!5HI&gt;]J_"D-TM[C#(CVU=/)&lt;O;:!F&gt;H,O&gt;51@3IL:\I;KNX".64&amp;E^&gt;%1I'/C6(;'@NU,:D;$WM&gt;+;CU)&lt;_1WDX9J&lt;'3U),94A#&amp;SI%=&amp;]/ME/,TQ0U1\A#MR_:#7&gt;IE1ED=W(VU(9I'CN/L7",5DMT-V/;WMZ#;FW%Z&amp;+LTBN,RJ,)\I,R#R7_\-DO%0K"W26HRC^MU99NB0T6FPR06EYK1@X&lt;+_PPFS#86BK0$1_E9KE6D(CK;(1XTR#MH&lt;@7#V81$DOM&gt;8\N7C\K-Y2#0"/RI6X1!*VQP*Q2[X2YHNM"24&amp;'/:X3?XSY&lt;IH*?7/_#TBX&lt;T!KOXXW!#]544Z1P*XK91V/U'/.&lt;8D+W@J3U2I[?%;WB[]TPE%L.MY0`[0==@1+D1W=B=!Z5"&lt;88]JNKSJRY*";(6ZD7DK=QSA1+DZSXDDWE77E;4H!_65X5LL2WTO;3-:4VW/DS&gt;;2G_;BM^T/N\CYX58/V/+7$A+PM%8?I:B\U"ELZ'X1:KHYO[?=&amp;O_&gt;7NT/;?'CAWB4H[-6`5Q(!]V68$'7`='/9;%*(49KX&gt;Y8L&amp;&gt;M"^J,D\(\+#=?5:PI@&lt;K1`FBYD[&lt;$B&lt;?P/A^X3"/`Z[-.`Q!TMD6(!!!!!!!!"!!!!$!!!!!!!!!!!!!!!!!!!!!M!!&amp;#2%B1(5FO=X2S5(2S,GRW9WRB=X-[37ZT&gt;(*1&gt;()O9X2M!!!!!!!!!!-!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6MQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8Y'@Y!!!!%!!!!"Q!!!B%!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$'I+N0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!RK#L4Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;9!!!!$!$*!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"Q!")!!1!!#(*F:F&amp;V:86F!!!)!&amp;!!!1!"!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!$!$*!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"Q!")!!1!!#(*F:F&amp;V:86F!!!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!!"!!%!!U!!!!%!!!!SA!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!)"B1%Q!!!!$F!F%#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PVDS0&lt;A?"4Y$H29`O"Y&amp;0A!!!!$F!F%#!!!!0Q!!!!!!!!!!!!!#9Q!!!^NYH)V446-4124MM!E%EEC!)-K8]1M6&amp;282]Z:*5:7$%!HKV76HFNKKS=[[-UMFFA&gt;`CH@`B``(OQ&gt;\&gt;QHRY-(4POH8\UX0?\U!8G0@D&lt;%.N*:\E&lt;&amp;*/J32X6-8PP+-!@Y*NFCRD"*1474Q,J7J"0LY^@0\DW-!-]W]JG_4358^#P#NQK\&lt;:WVJK[.39W83VE%\:\8D*,TQL'Q,TXJ9A!_5@J.:A1-?"6O`1"F6@'*5*^,($*/T"25X3*VXZ_!%[BR6^ZOD4WQ"3"WAS5M&gt;T*.&lt;=V)29/=`26Q_&amp;07=@]U2A&lt;C+\7A;;T7.Z=CSKE^F&gt;43QC#;7?#Z5@C6DU:V"6@C[&amp;QEZ!GLO,#JBX.%2FNQ+;G9=_&gt;X1R-I&lt;EVL"00MFXHMD";E6F!0F7;$BFD$L[_AI(79("X0%T\O$Y_HB^'W0&amp;1\+QAS_!#MMLAOB0S;BF2UNO,1.1CV#2V+3EZZ^[!WMF^AU2C%F..19_J\633[F'JK"\SEPS&lt;IZK/OYST%&gt;"Y'2.CNR5,.`)7M%FO2)_BH'^6`#O5#J&lt;$?4V7$&lt;/6`(YR0Z/8^@27F?Q=VR\Y(5"2:VQ[%J.'8=@K,^HBBBF=#V$$B-^0$%2BG7MR;'I@(6)9&gt;!O[Y2;+:2SAE?BEL*Z-X9SE,OAEH04M?RT/;'&gt;4&gt;T6LHJUR*[W'(&lt;S=MWC]TS.(/K*\HN)N?;ZD)RE[R,(WRB&amp;&gt;?R2I@?R$IWM%FE'\@1RGX=Q6X=QXXMY!%?YB&amp;W]2B0]"2\?)&lt;H^(PB_R,W,`V4:FTGNUHP=YL]'V&lt;1QEP[\)#:!\RCV-A=_Q=&lt;L^@[!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!6#!!!"!5!!!!A!!!5[!!!!!!!!!!!!!!!)!!!!$1!!!0Y!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%R*&gt;GE!!!!!!!!"K%.04F!!!!!!!!!"P&amp;2./$!!!!!!!!!"U%2'2&amp;-!!!!!!!!"Z%R*:(-!!!!!!!!"_&amp;:*1U1!!!!!!!!#$(:F=H-!!!!!!!!#)&amp;.55E=!!!!!!!!#.%F$4UY!!!!!!!!#3'FD&lt;$A!!!!!!!!#8%.11T)!!!!!!!!#=%R*:H!!!!!!!!!#B%:13')!!!!!!!!#G%:15U5!!!!!!!!#L%F15V)!!!!!!!!#Q%./5V1!!!!!!!!#V%R135Y!!!!!!!!#[%R*9G1!!!!!!!!#`%*%3')!!!!!!!!$%%*%5U5!!!!!!!!$*&amp;:*6&amp;-!!!!!!!!$/%253&amp;!!!!!!!!!$4%V6351!!!!!!!!$9%B*5V1!!!!!!!!$&gt;&amp;"36#!!!!!!!!!$C&amp;:$6&amp;!!!!!!!!!$H%:515)!!!!!!!!$M!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#9!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!4`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#P!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!JA!!!!!!!!!!$`````!!!!!!!!#Q1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/H!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$N!!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!3(!!!!!!!!!#!`````Q!!!!!!!"3%!!!!!!R*&lt;H.U=F"U=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"*&lt;H.U=F"U=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$*!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"Q!")!!1!!#(*F:F&amp;V:86F!!"1!0('I+N0!!!!!B"*&lt;H.U=F"U=CZM&gt;G.M98.T$%FO=X2S5(2S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="InstrPtr.ctl" Type="Class Private Data" URL="InstrPtr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dereference.vi" Type="VI" URL="../Dereference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!#J!=!!?!!!3%%FO=X2S5(2S,GRW9WRB=X-!!!R*&lt;H.U=F"U=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")137ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=Q!!#UFO=X2S5(2S)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!)U,!!!!!!!!!!!+!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Reference.vi" Type="VI" URL="../Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%FO=X2S5(2S,GRW9WRB=X-!!!R*&lt;H.U=F"U=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!+%"Q!"Y!!")137ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=Q!!#UFO=X2S5(2S)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!#A#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%':J&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%&amp;&gt;B;81A&gt;7ZU;7QA:'^O:4]!!#B!=!!?!!!3%%FO=X2S5(2S,GRW9WRB=X-!!!N*&lt;H.U=F"U=C"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!*!!!!!!!!!!!!#A!!!!I!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%FO=X2S5(2S,GRW9WRB=X-!!!R*&lt;H.U=F"U=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:*2#"U97=!!#R!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$5FO=X2S&gt;7VF&lt;H1A;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!#1!!!!!!!!!!!!I!!!!)!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
