<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">Subinterface of Instrument that represents a piece of equipment whose purpose is to perform a measurement. This class defines the Y-axis of a completed scan graph. Examples include a lock-in amplifier or a voltmeter.

This class has one substantive (protected) method - _Read.vi.  Use "Read Data.vi" which is the public interface to this method.

This interface class is not necessarily independent of Scannable.lvclass - it might be useful to read the current position of a Scannable.  However, since it is impossible to perform multiple inheritance in LabVIEW 8.6, making Scannables also Readables requires making Scannable a subclass of Readable -- which leaves a mess.  Just something to think about for the future.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5R4O.!&amp;-&lt;R$U2"'QF[.CXFOU*+WFTB8=%N:53^T3MX:;Y1DP#OE#PE#O9`YZ=I!CV:#&gt;"39$//]]XYT3`WS%B^OZ;O.*\&lt;&lt;N`&gt;`K(`42'C[;0[$_@P^Y]VW4C6H);.R`K(=?0JY?4[Q`&amp;P`&lt;XYV&amp;\6`_$P0\0J:`P:`O`W?(;2@PG;P6"\%&gt;'3&amp;D3HG&gt;J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":,"5*1=%E`C34S*B[^+0)EH]33?R--1*:\%EXA34_,B-C7?R*.Y%E`CI638:.`*]31?SCPQ"*\!%XA#$V-K]!3!9,+A=&amp;!%BI,/Y#4Q"*\!Q[E#4_!*0)%H].#NQ".Y!E`A#4R=UO^+&gt;%X&lt;S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0%QHR_.Y()1TI6-=AJS,H!(/&amp;]@D?0C1YX%]DM@R/"[[_B0S@G?;JOXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:R9Q,D5&amp;'9(DY[[P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*&gt;@.6.V6VMV1X1@8D6'A62D7*[O)W5(O//^K7NK'N;!.N36P1ZL2:O`34"_\X?_VW/WWX7WUW'[V7+QX$I/6SK=6CI@F]LNFM&gt;HQ.X,%@8QD4?_G2]^;?&gt;@.LX&gt;L$=0_]`PVH`54TY@\1`U8`3\`"OV'8/KX,08I"F&lt;6`/A!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R.TEW.$AQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R-49Y-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;F5F.31QU+!!.-6E.$4%*76Q!!)UQ!!!1:!!!!)!!!)SQ!!!!6!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$9#9(^'D;[1\L9:_F@%`G"!!!!$!!!!"!!!!!!ZS@WNX1Y-5+T$)%3A:]96N1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!2Q!"4&amp;:$1RV3:7&amp;E97*M:3ZM&gt;G.M98.T/F*F972B9GRF,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!-!!-1!"!"%!!!"#!!)!!1!$!!!!A!#!!)%!!!!!"6!!!"?XC=9W$!"0_"!%AR-D!Q.Q"J&gt;H4R`V#!23P&amp;!.F=&lt;(91;3]D$BI&amp;W(`!)MD*U-$!Q%3#-5$H-$U"UMR!T!)29A);T01$72%`F.:#%A-!43EC1A!!!!!!!#Q!!6:*2&amp;-&gt;5G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=TJ3:7&amp;E97*M:3ZD&gt;'Q!!!!!!!!!!Q!!!Q5!!!7U?*SF6%VI%U%5HGVWW[W'*IC7(K1(8;'B(FINUF!&amp;7T-^#+62W4:7KK)6+ABCS:+$88J9CYRD-+$A4&lt;R\&amp;F;I*4%B&lt;@739QKJZN"$1C*%C&amp;!EOL\:HT3JGBY=W0H?W`=X]]W][251OHN[_)Q-[)T&lt;^_@O-(Q.`ULIRP7:K^&gt;GET':XJ0%+Z=O4UX4M#422;GP[/)17D_+E058CQ48+(94P%."1/&gt;9DH!X21)0!M%6I799"BUA3L85M9;LT%T"VX&lt;E+;,)D[PB`CCO%FS1.6YK'-L/`!'Q'IKXQ,SC=Z,8=B?+;H.]2\V1/5B:BOV1=2,U7-MRTW+$OAPGR\R5&amp;QSF&lt;#A6J_2B$6&gt;]'C\\D)FN4&gt;V'3RM[MZD-&lt;#2DRNM9%$%^6;D]-ARQ&gt;\?A\#557!_UJ%QZMI&lt;,4&amp;BFEUV5S5-237NJHAY4N5L5=M0/A7+3V**A'F'LKAPM0L7]3\&amp;;,8ZP_R=02&amp;G*NB/=D\I)TF'=JR-Z]I'/O@WD\K5"G":0U4(20SJ'DM/U=)+/]@Z20N).UU)0&lt;@.TE9._&lt;K(,J+0EVO&amp;]D:+A!RP7UEQJ,*BGT`*T7)8O":($?2NT=&amp;4Z,21#S!&amp;M&lt;HT?$(\*PQI^&lt;"_-0`J;%KX)&amp;X(0E[EWFC,)5IBW#AP.6?]SFW(#/YOZ&lt;*WZB*&lt;AK:@)73*HI&amp;1D=S;JXB%Z#]T*7:_=9=S:E64/&amp;J`O?Y0_&lt;WRR7_UN&gt;HW49\O?A6F,C&amp;J;P+D^1%O@K,+CK:EG&gt;JHO72[%0TJPU]0P-ERQSK39Y(C)YJ2H&amp;&gt;'*O'?V=XC^_93_/7@'Y:3.=@#EH62/U50_D]X?363PFL)R&lt;P54B4"%!B)@=P35L4MN*@ZR0Z3)XGGPX-+=%ZP&lt;ESO`@[Z_,?X4ELZ*T5#?:TU`$5.4SXPY+C0&amp;OKF/'U-$X[K:$3T_J9%6J-_#.RHPUY_R6W&lt;]P.YL-!T)TDJY*_Q.[$6Q\I7P#W\M!S"H#0!^I"=11W!#&lt;+Q[;RE7TS%8/CE-#7=&lt;(G)9&amp;S9$O&amp;&amp;H&lt;`*PH`8ED1!!!!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!#Q!!5:13&amp;!&gt;5G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=TJ3:7&amp;E97*M:3ZD&gt;'Q!!!!!!!!!!Q!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!#WI!!#1J?*T&amp;7HVM5^=60]^REG?4DW?4%,)2`'S?)2#322'&amp;.K7U*5Y9D&amp;)AS9#5N4CW%VS#8`!(8Z5)7VUKON&amp;+&gt;'86*D;'.F#X3H3Q$&lt;3RFC),&lt;@/U&gt;&gt;-WK83;+8^-U`ZC;+S)Y8DHXO@H^_G04'AVZ/LF_:ZT\TPH&gt;X\HX0-#)(CZO::J/*1&amp;BLO$&amp;_OT9!_G'9"5*QPZ$T@-`!?9JF9G#U_QQ^R(FGFG8B&lt;KAOG&amp;&lt;,@P+.T#K&lt;F4O58Q"W;5_RCHVH#NK-G?B=:AOM7R4MBQQLFZQN&amp;K775D@*9\RER&lt;NAKO4^BD32&amp;8AW1\'2W&gt;T$1Q0L@6GP2M^%&gt;#39(=N87SL63F,1O=,^U7&amp;4+,5#-O@:7KN(1Q(MODMEJ!F?VQY=)&amp;2=AB#3WEWXA9:2A0!..D[3ABYU3:G*":3G8M6!&lt;8[:(8]&lt;GG8S&gt;\*U*[U&gt;G_.)?C+,=``]B%6J&lt;,0G%KNT-,45*G.&gt;P+@BS]8FW`+8E2''#3(_4_"5N4T\'Z3\G^4"?4=WQAPK!34H3(NZ@B"P&amp;[-!N,EGH,$L$+2HY,`E'&gt;9:7&gt;M2+&gt;Q1R1:^B]2TF1P0&amp;+'7`YL#F07^^%)B9028FRD!^-_'-R@D);XOO0B`CA0_YX_OER8^KWANC!,%9B!L0"#N_(P[FN,M+:-W@1$$AKIKN1N%8)&amp;/1;]U]DWTWIW)_MKNDP=&lt;3@\_\1/,'BN^?CAOV."&lt;9^#&amp;M(J^_4"L9008D9,E=U(&gt;,"&amp;G\#=&lt;B&gt;!I)L*#%&amp;NDA@Y$4=,#(T--J-K7',-D&gt;2ZH:ZW$ZCA#W2V=(WR)E4?NDW&amp;G"L::A#&lt;/`H\B09XMD^"H\'T&amp;@"&gt;D/[AT$'0V(`C[C@G.[7.TUT9!L3R?6"SN=!M8`+U\$&amp;PT=U*E:X]U^'I`Y$ECMYL\1]4A7BH=(&gt;?AP?W:BFVA44&gt;&lt;;I,_.;,:S&lt;,RR&gt;2F:N1,%FM*BOLZJ/P*&amp;FVA&lt;46BMSC6U&amp;[VJQQ"TQSH&lt;+/;C&gt;\NW\BX&lt;#5&gt;J@UAW(L:!5S"V&lt;:T,O\?I?S[^@FW87)?*\B%Q6V=IT]P,TI!%V8&lt;Z]'48B[($B6CTE);LYF%NS5!./Y?E5.REZ4^\*I[S(K$&gt;/*@ZTEV%\V?:3&gt;P-&amp;;4=7OJPO!E]U`/_\#63_GY"G.\9MMRZXMU`&amp;"F61$Z^"PZ2D!_9JB+6X'XB(!$EB,(&amp;#F;*X)_L&gt;)G4GYV0G9VTS_&amp;)N0RHDB.G%ED%NN46$*\Q+@^6BQ-BNT/9#$^BE(GC'XSKS%LRV#QY7?-#7ZY&amp;$[P6-:99+0'$,]]!B\4JXCDX?-$\?M-LA$AQ`&amp;1]5.`A8V1&lt;@+2H=3L04J3RU),G!WF1ELKJEROUDD,M"Q^ZXTD71DXN+%!!062$X*%'R=NTLS"=TIS_9XO'Q9HA0S-^%0A@A2^I%/;$1PEW\"VN:XB=]9#4^.&lt;ZUKSY(6O/`/,SNR&gt;DZ]_@2#4AKIJ^(585/F$=M!]R?L):97X##Z)"KGA7L;2&lt;=1M&gt;R/E&lt;J?*S/VZ4MO&amp;[4(?8&gt;;L,DBA?@(:]WSYZH193,*4,&gt;2E.W&amp;&amp;&amp;K#M[7E.FES)YCLD-FLV-K/WYW:E&gt;28KO1(@7?2)=-;BSCS:(1E,N*=O3\O21%Y"=U2UKJZCI[";NQDJ5^U9&gt;)0!EP;Q(\3_)*UYKOJY++TO[0R[0BU51]&amp;..Z"&amp;8`#P'(/7#7#LI/K)'N](6:]\_VBJ)V,\.CEM0@V?\^N1\-J+!&lt;A2/;0:JB/;X$=IU3UM=RJ,E[IOS.X#WG%53N:&gt;YQN9Q&amp;6WYL1S?70*V5B[*2-7K%[AFD4$&gt;BF#4A9,G]!&gt;]Q-=."G#L%N,/9(&gt;\5W)%&lt;Q&lt;PP:_&amp;VRVR3V+2;4Q`N$0&amp;UOVC:3U6[1)T%`?&amp;),(]&lt;`_`T2S0BS$A@DB#/^-@$9K3,N^O*[+1YW:G9Z-6*=J0PXT]ZA;*]0Z6MRR`ZTB:*R7*_0,QX&amp;/.XC^'17BXP(R54=4Z?W%QQ(%0"![&amp;A&amp;W_&lt;SYZY?WMJ&amp;V62TDF$RX.U`,H#0^]C`./EN[S'@UY_?0\ZNBH`*-!0,Z8AEO]9_-?05HMA55,GF)&amp;``,D/(HG&gt;5PTT830`_/7V3BUK4R@HH^QDO4]2`HEK&gt;ZX]50[25P)G&gt;)K=M,UYW1^R63'-4HCX+05M+".AVHS!V=4%2$3A&gt;Q;K@M^)05[EHF\95ZJ[K/9G0@X5:?%+'HW:E/G1NHJ&amp;5GB"B6&lt;.`ETKW8;Q*(E[R5V0%2\:M9:SFM[%8#[(Z3S/]MT&lt;OGI7XN&gt;R!)?S+S&amp;7FAKP&amp;LTI@='C:I(,-AO=*;%MW:30)&lt;&amp;DL!&gt;$M1!S0-9K#5IR'B\(+-&lt;TOR+C#D&amp;U`&lt;_Y1+)#NH$YAH0"N%5'%!],%.-%;&lt;5S(-[&lt;)KU.E&lt;;C%CI8EJ[!'.4$\%97,O"2DO$-LM&amp;:)\BBM!T/[%E4:*TZYNZA8OOM,0R9!K^U&gt;JL\B/TC6KD.[SCAD&amp;,_J)1D?DWB1AJK_IGE34I4.BUGGFJ2UY)CGE36JFV;44_6.$6+"G3FNI=.8.#IUF1N3^`N6D4&gt;`:TKOENVX;F=@`*\,=)P'B"?CZM?,IPQ3[:*\BU:XG]3&gt;"*0]J(%\F&amp;-=?&amp;A+")0DY8T[0[5]7Q\QB^'\RRR4W(U,`4)J[+H-&gt;(*0%I_&lt;H"L#Z7X#,L85(1X;XH582'[#9`'`@'%PI3LT])0AOG;VO?&amp;T"S6;A@9-=:G;UK6)KU5187E38;"=N*$2PUB_NAJ:*K6UL!7([U&amp;89J04_&amp;EV&gt;)D"RT3)S63.4V;D%2;:':6R4.HK,-!894AW[910#N$-%U:FFK&lt;(R8&amp;C:!`QI?RR!ID,+,]U/&lt;B@LZ^[W)?1=0D.R1H3QEC"ZZ=0YB@"8;'!LNW_[/\J#E25='M`V.#L@X)M]1Y;)5.+ECQ(_6.MBG0C?11`%&gt;9"XXQGK:4"X'44FU6WNA*^AK13U\-WSLJT5%CG':N0&gt;L?H!5;%(/0;HJTM-_E.Y@AR6$KV09]#I=UT99)I?-^3OA*B4TXKZNB%K'44_X-#@W!OMEH%8IND@3:%4J3\%%-P_=UT9&amp;;^6-7J&gt;A8&gt;/?J79L+1Y:O'%!&gt;JIH(CO2#28,+W!VL13"-Q'J&gt;.]R%^L#R'^9#09KM77=,PGTIBGV8LW=K]R6$.WS\&gt;JVCX4"Y5&gt;=.;[,H`P\3:E&amp;&lt;*X7WLK/.--4TSY6SBZCJ(&lt;?A+8?/SJUQ620K&amp;C"N18V&amp;D4#@*RAX&amp;DOPG"1\$*$EP+J-&lt;.2I9C-6L`9O[&amp;I_LK$[K];#B_9+CGKCJ_,Y_*KRY#'[(%5UF3BYDK'G8GX"9Q'7NJQ641_MY(H6U+ID&lt;Q1?,YO1VV4NUFF$%ELKL`(5X?2TT=V/S:??QLN9&gt;D$Z(FA"P)OKH=W%/)67M$=\Z]C8=ZQN]G7,1K,D"&gt;$6Z`Y/H&gt;#H"6WY['GOM7QD31&amp;=+3*($$ZPAE%/X?+#E2HR-]&amp;A&gt;^@S-=8@O]S+&lt;A&lt;DCZUJ"C?-''R"4;YCGEJA=$&gt;K7K8&amp;I!/452O7)C*]?0UPK#^RZ.3$27,%J-(%QT.;**KU+%5&gt;6T752[%EG]H#&amp;E17`7/"X)?),+M?7&gt;O+PH1OA[R])]\HC8&gt;8B+Y2EPW8'^'V2%;8^MW=&gt;C8S&gt;MZH33VAE79"`6UI@&amp;.RGX?F&gt;[P&gt;OX`6E/,&lt;:YQV!=&amp;&lt;'U8*D'K#\=;;I!UV,3GCK52.]#74F_9&gt;?N`L71C0*]_35Q+,Z&gt;7ASE0/X!XIS%V46VLEIH_(LOA(?K[&gt;LTEBGZ4_:!J0J\D*+,`ISY\J[X2,U;GBSK='+Z];U*@`@B5B.V_71K%2+W25I%Q+KC&gt;&gt;E#:R4BPK8)4&amp;M]!T&gt;JP44HZ,O;LBPP?&gt;+9%(O\V9B9U+@[=,0A=\[&amp;VEL9$&lt;^2J2L%LQZ1R@=0WYU&amp;17GHV^TCP=7K+"8=PW=S=NUQS4B4HM3@:/[M_&amp;P_"*L3^%?@)$_"\4,(T4R=\^,][G2K9!!!!!!!1!!!#N!!!!!!!!!!!!!!!!!!!!,!!"1E2)5"V3:7&amp;E97*M:3ZM&gt;G.M98.T/F*F972B9GRF,G.U&lt;!!!!!!!!!!$!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F&lt;-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#F_"H_!!!!"!!!!!=!!!(&gt;!!!!"A!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!@````]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S#2[=1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-AE?H%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!Q!11&amp;1!!QB898:F:G^S&lt;1!!(%"!!!(`````!!!/6W&amp;W:7:P=GUA18*S98E!!!A!5!!"!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!-!%%"5!!-)6W&amp;W:7:P=GU!!"R!1!!"`````Q!!$F&gt;B&gt;G6G&lt;X*N)%&amp;S=G&amp;Z!!!)!&amp;!!!1!"!!%!!A!!!!!!!!!!!!!!!!!!"!!2!!]!!!!%!!!"6A!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!"!#+!/="E!*N!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!=!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!#V1!!")BYH)V4WV,45"2&gt;&lt;8KDF&amp;*OAI"9P)O+?,]CA8;9[90;I3DDGS%Z94+4^J2T4JD7*T`0X`(&gt;'6V*+.5XUZFU\\5P77?@N1%U5&lt;-09:7/H$0B3^5&amp;6GU&lt;G&gt;^]A/I)L?]KZ1S".H\_O0(N&amp;%#W&gt;C!=TTE/R7:YZI;/VJ5,Q$5B.OQW-MB=;932.E,6J6^0MOJ^&amp;:QZ2N1^RTD)M6-:,J$ZR?Q]L.DV#$[C5]*87B5C&lt;7221$&amp;.R2*4*_QC,$]]1=H_&lt;ME$EQ*#_DR/GWX+G%4&amp;CDQ@N`[,3!%=!L]V/PIU+EF&gt;T@*]\])WA\%NQ\%N"A;T:&amp;H!&amp;+K9I4W(_&lt;4&lt;&gt;S1(KT+;Q[8E"Z)N)_M:`!-PH2`P#1OG\3R+HCN&lt;05]-A%G\A(T1&lt;]A?:OQ]*P7QZT9$X1^Z*^-%*EB!/:_U]*C;2]Y0(4;@MD-IO,,X)?L'DI5C]:.GZ_09/8T@9I7&amp;H+=\XY!Z&amp;F=]4R[JQ)C'^!3Q1GC?U!=BG"-&gt;@WZVD+.-V%&gt;+*&gt;$E',C/E3KB5AJURX6#2]8&gt;/&amp;(:&lt;X+_(XV@#R/87*AU@S',"'&lt;%1,ARVD&lt;K(%Y)CN!U9VJ4&lt;&amp;NU:8^Y)%[4]_6$S5^QCB3-,W3+^:J"6[?=YNSWEG\,'W#"1$5'^J8M(JB?D#6:Z7[AX8#@1^!AD4RK53`C"0?$-"2K&lt;WB%3L?MI_0$96`%=]/S(5MS6X/J*&gt;FNM/XI:+NJ:(9=/:3DW&amp;I;GR`(9D+DK%U.8-%+6PF?QV85M9ZLO)Y&lt;O)F&lt;O)U\O)M.X-.^0-!G(G+,S`'9+HG+:XC/&amp;_=,E]&amp;,SKT)`?%[&amp;\*GC_+[7/3FT"&gt;K&gt;&lt;WAD7-CD@4+X?2_;`:7H&amp;,1-F)O`&gt;FE@&lt;&lt;R$DNZI22PN7:XSIYR+DC/D'"RD8TT?%/^PC8X8?JXH;STL-JR:3?QA%6=RD*?5&gt;U:-L0Y8]6LWHP-NL($XNPUX\,$%BLMB$`$BP?V!!!!!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!!_A!$1$S!.%'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)UQ!!!1:!!!!)!!!)SQ!!!!!!!!!!!!!!#!!!!!U!!!%$!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2-38:J!!!!!!!!!;B$4UZ1!!!!!!!!!&lt;R544AQ!!!!!!!!!&gt;"%2E24!!!!!!!!!?2-372T!!!!!!!!!@B735.%!!!!!!!!!ARW:8*T!!!!!!!!!C"*1U^/!!!!!!!!!D2J9WQY!!!!!!!!!EB$5%-S!!!!!!!!!FR-37:Q!!!!!!!!!H"%5UF.!!!!!1!!!I2'5%BC!!!!!!!!!KR'5&amp;.&amp;!!!!!!!!!M"*5&amp;.3!!!!!!!!!N2$4F.5!!!!!!!!!OB-5%F/!!!!!!!!!PR-37*E!!!!!!!!!R"#2%BC!!!!!!!!!S2#2&amp;.&amp;!!!!!!!!!TB73624!!!!!!!!!UR%6%B1!!!!!!!!!W".65F%!!!!!!!!!X2)36.5!!!!!!!!!YB15F1A!!!!!!!!!ZR71V21!!!!!!!!!\"'6%&amp;#!!!!!!!!!]1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!G!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!F5!!!!!!!!!!$`````!!!!!!!!#6Q!!!!!!!!!!P````]!!!!!!!!*D!!!!!!!!!!$`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!%1Q!!!!!!!!!!0````]!!!!!!!!=@!!!!!!!!!!!`````Q!!!!!!!"S%!!!!!!!!!!$`````!!!!!!!!()A!!!!!!!!!!0````]!!!!!!!!=D!!!!!!!!!!!`````Q!!!!!!!"S1!!!!!!!!!!$`````!!!!!!!!(-!!!!!!!!!!!0````]!!!!!!!!&gt;,!!!!!!!!!!!`````Q!!!!!!!"UU!!!!!!!!!!$`````!!!!!!!!(RA!!!!!!!!!!0````]!!!!!!!!@)!!!!!!!!!!!`````Q!!!!!!!"]I!!!!!!!!!!$`````!!!!!!!!(V1!!!!!!!!!!0````]!!!!!!!!@W!!!!!!!!!#!`````Q!!!!!!!#+U!!!!!!R3:7&amp;E97*M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"3:7&amp;E97*M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"1!0('?N5*!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!/1$$`````"66O;82T!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!"3!0('?R;M!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$&amp;*F972B9GRF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!$E!Q`````Q66&lt;GFU=Q!11&amp;1!!QB898:F:G^S&lt;1!!$%"4"V:B=GFB&lt;H1!6!$RRI4\\!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!$!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!=1%!!!@````]!!!Z898:F:G^S&lt;3""=H*B?1!!5!$RS#2[=1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E97*M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="Readable.ctl" Type="Class Private Data" URL="Readable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Channel.ctl" Type="VI" URL="../Data Channel.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Channels.ctl" Type="VI" URL="../Data Channels.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Point.ctl" Type="VI" URL="../Data Point.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Data Points.ctl" Type="VI" URL="../Data Points.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="_Read.vi" Type="VI" URL="../_Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$U!]=BPB`U!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!&amp;5!+!!J%982B)&amp;"P;7ZU!!"&amp;!0()&lt;YBI!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!"1N%982B)&amp;"P;7ZU=Q!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A!]!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Graph.vi" Type="VI" URL="../Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!71%!!!@````]!"1F8:GUA18*S98E!+E"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$&amp;*F972B9GRF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!,5G6B:'&amp;C&lt;'5A;7Y!0!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Channel Info.vi" Type="VI" URL="../Read Channel Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:8.V&lt;(2J&lt;G=A=X2S;7ZH!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)&amp;6O;82T!!A!-0````]!'E"!!!(`````!!9.1WBB&lt;GZF&lt;#"/97VF=Q!S1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!55G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!!!1!!!!01!-!#3.$;'&amp;O&lt;G6M=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!".3:7&amp;E97*M:3ZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"1!(!!A!#1!+!!E!#1!,!!E!#1!-!Q!!?!U)#1!*!)U,!!!*!!!!!!!+!!!!!!#3!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*W!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2/97VF!!!;1%!!!@````]!"!V$;'&amp;O&lt;G6M)%ZB&lt;76T!$U!]=BPB`U!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!&amp;5!+!!J%982B)&amp;"P;7ZU!!"&amp;!0()&lt;YBI!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$U2B&gt;'%A5'^J&lt;H2T,G.U&lt;!!=1%!!!@````]!"AN%982B)&amp;"P;7ZU=Q!K1(!!(A!!%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!-5G6B:'&amp;C&lt;'5A&lt;X6U!!!/1$$`````"&amp;6O;81!!"J!1!!"`````Q!*$5.I97ZO:7QA67ZJ&gt;(-!3!$RS'`,+!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!1!"A!*$%2B&gt;'%A1WBB&lt;GZF&lt;!!!31$RS(T1VQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!?1%!!!@````]!#QV%982B)%.I97ZO:7RT!!1!!!!01!-!#3.$;'&amp;O&lt;G6M=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!N3:7&amp;E97*M:3"J&lt;A"*!0!!$!!$!!5!"Q!)!!I!$!!.!!Y!$Q!.!!U!%!-!!(A.#!E!#1!.#QE!#1!!!!E!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Read Prep.vi" Type="VI" URL="../Read Prep.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;*F972B9GRF,GRW9WRB=X-!!!R3:7&amp;E97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#V*F972B9GRF)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
