<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="8608001">
	<Property Name="NI.Lib.Description" Type="Str">Subinterface of Instrument that describes an instrument whose purpose is to control a variable over the course of an experiment.  This class defines the X-axis of a completed scan graph.  Examples include a magnetic field, a spectrometer, or a pulse generator.

This subinterface class defines only one method - Get Scanner.vi.  This is by design, since Scannable is modeled after Iterable from the Java language.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\:8"D2J"%%7`,2_YEI&amp;&amp;#B5"%CF-#H8SH?NKZ=.IR9F&lt;3:M!(*Q!+:3=!3G1QOS&lt;JG!2EIWF.&lt;)0&gt;&amp;0.T+`KKE&gt;XKZ&amp;;GUB@..RKL\^N@_3`$BL/1X-.JZ&gt;@_/N^/!9X;V.;0]67?08D=*F`O0"?_&gt;_(Y:4U+P^(@P_.JE&gt;\N(`&lt;HGY?ULO@W5];,S)MM=!=-YWFBE20^%20^%20^%!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X^.&lt;2B3ZUI9/5&amp;%]+*5G4"%EQ+%K'B#@B38A3(F[6]#1]#5`#E`!1II1HY5FY%J[%BWF+?"+?B#@B38B)V5CS&gt;82Y%B\3+_!*?!+?A#@AI;1#HA!A+"9E$J+!I=!:0!1]!5`!Q[-#HI!HY!FY!B\=#HA#HI!HY!FYG.*7*2L.W.(B)9U=(I@(Y8&amp;Y("Z3S_&amp;R?"Q?B]@BI:Q=(I@(A8!+/MF"E$0*#8"?("[(BS]Z0![0Q_0Q/$SYWAZZ7ZG2:OTI]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90*33Q70Q'$Q'C&amp;'5]D+3'2/.)%-Q?0CUUW*NF[+27/N3(6\6I61&gt;.N5B5BU/V;;L.F/V3;L&amp;6SWK;L&amp;5C[$[=3JI&amp;9SKC'LS'+A$YR\&lt;96OMRZ:9BSWQ'49&gt;J`\FQ-0BI0V_L^VOJ_VWK\\PN6QOV87&gt;&amp;IO&amp;:L/:JN0J_2LY3D^@#-&gt;\[9HHU6;;T.&gt;9`_VH^`VZ-V_`&lt;/9L`^'&gt;`(@[,`U0\E:^VG6?VOA.DAXY%Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-TAR.T5Z0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&amp;#5F.31QU+!!.-6E.$4%*76Q!!$&lt;Q!!!/'!!!!)!!!$:Q!!!!7!!!!!2&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!?!BAA!%!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!]II#8)-I\4LM?Z-[J4)%D!!!!$!!!!"!!!!!!(1JK$%;T,5C8TW3(;68`'&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!3Q!"4&amp;:$1R^49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=TJ49W&amp;O&lt;G&amp;C&lt;'5O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Q!$!!#%!!1!2!!%!11!"!!-!!1!"!!%!!Q!"!!!!!!11!!!22YH'.AQ!E9'2B9/)!U&amp;UTA0R"!R*F"8"&lt;=7ME(5$MQW0D%M!!"#-5)6-PUB1(K9!BA2O5#!2O;:A#'Z2)F!!!!!!!!,A!"6EF%5R^49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=TJ49W&amp;O&lt;G&amp;C&lt;'5O9X2M!!!!!!!!!!-!!!!!!*]!!!$I?*T,9W"AS$3W-&amp;P&amp;A!$*_3GJ)0I+%(?_W'=)IAJYDDPI#!*:!;(&gt;LAT`"8J46$BM19J+W8?!K--4`D_9-'&amp;#@&amp;R5:(4MY1GBX4EK(-'"17(B/RC"MJD#X;5-/]*""LNJ\&amp;!!UQY\]M#U3Q:)2_A,E+EA7W"[:Y&amp;M!5K":0]$!5C?E9'&amp;1:GBBK'&amp;I1@*`=\_,KZ)8,!`!"#T.X9!!!!!#QBAA!%!!!-Y,D9!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YU+KLU(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YU+KDI[/DK^"Y!!!!!!!!!!!!!!!!!!!!!0``!!"YU+KDI[/DI[/DI[P1?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LU!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`_L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI```````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKN$```````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK````````[OL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`````[P1J!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P``[OLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!%!!)!$A!!!#Y!!5:13&amp;!@5W.B&lt;GZB9GRF,GRW9WRB=X-[5W.B&lt;GZB9GRF,G.U&lt;!!!!!!!!!!$!!!!!!*%!!!%R(C=N6*.;"."&amp;([T4H23#*WN1LO9E$6-GEI-#,W)#)L&gt;#J63F&amp;DQ)'DIRD_+E3174_VF,SHU*/1A&amp;$TF[C')(INYCY??0,3(5'`?2#QOW.XVT7T;L,6K$TL$`,XXP@&gt;GPPE!["I@U8R9&gt;0EW,N/?X3%!N-"HS8=A*QTCM6G_K@EEC:Z2&gt;N:KQ'@U&lt;K(X+$=Q9A$NQ`J6U?8C:6)U9OB=)&lt;ZW5[3`M27HAMH!':/T8C!_%/M5J5\G7OF2W2(3'C]Q1_7*OV9H528&gt;(+&lt;")G`\?1$TD%'\X&gt;[((&amp;5&amp;T`U:G+K*\BE&amp;(.A&amp;7GH`G&lt;S;20[#ZYB(].-_W,NU)0C_+\K8G='W\)V9YLLT'AA1?FO@E&lt;1JQ*"H):8:]]#,?#J[4E?\QWG0/RLB\ILC,GYV/0S60)O_S[1GZJ`5[O7K7&lt;FLTMW8;D8T=@8"1KF?.OV3P81!L=;Y@*/MI0YOQF9&amp;7KU70APH+(Z9&gt;(]#)W.WHQ3:0UK#Z&gt;[Y*YG14Z7KA;BC&gt;0Z@&amp;:.;0+RC*0*QCFH[2YJJ.JO`5QQF*&amp;3-MR\M"$M^X5"]*H)RNMG+W&gt;Q2918-W/@AEZBOS&lt;-GBN:CC7TS'*]+65&gt;]]J6GM-15G_3L_!8%:;NMGX[AU][[&gt;JJ]&amp;-`4&lt;!19\,;,1))819[-;R&gt;!5Z:"/!GAZ5E'&gt;"TY"X+PZ5((DEXOAT@"!HGIP9*]]%H&amp;V'!Z^',U-BQ(#L?Q$_,:"DPYMG?*6&amp;"H(1?I/4S&amp;/?3?BB("BL+9W(PLXGX\\@U0UYR1\!!!!!A!!!!A!!!'WQ!!!#Y!!5*%3&amp;!@5W.B&lt;GZB9GRF,GRW9WRB=X-[5W.B&lt;GZB9GRF,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!&gt;XC=9W"A+";190L(50&gt;8Y#O1EPYB[-@YGY'"UU`A-*"G&amp;*!%#ML_&amp;&gt;1'#WKT[+KS-;J9-8.)=BQ7Z!#,=&lt;2I-0T``V_FC*(D+]MV&amp;B_67@)=%AS-$-Q-O)%-!!2\&amp;\1!!!!!!!A!!!!(!!!"?A!!!55!!!!&amp;!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#'#!!1!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!)9)!"!!!!!1!&amp;!!=!!!%!!-:\&amp;9]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#'#!!1!!!!%!"1!(!!!"!!$'?R70!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QBAA!%!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5)9)!"!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!1!CA$H!:!#&lt;1!!!!!!!!!!!!!!"A!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!(!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!2-!!!((?*S.D\N+!V%52&gt;@-T&gt;-94&gt;4Y&amp;K:)+9+&gt;7%D!RD,I$TD/1Y2,2J+&lt;%,!2&lt;/T]+\`'RD^Q:W:CM*-.FXX/09^VA"/'@(__^$Y!PXM8B;.2_'#4-TO,&lt;$C:N&amp;?:S&amp;EO"U/V8.PJR#8D)%O$P#BY(D`.1J=%=?B#VID!_[*#&amp;90#7+00]7FQ,\?OT&amp;#255&amp;?SA5?T5%&gt;E^J('I.8E^W[)J&amp;E+2WN..46X444/+8`(Y2&amp;D9H4O(2OPH3:8&lt;JE\NA335U5,6'VW7#T*$I659UXZ1N[8SJ_&lt;P24O0&gt;@@P*4@@2YF&amp;&gt;7O.,M9`;E`6*_LL`2+F\K)&amp;?RV_.1ER$8QF@&amp;V+%L[GVW[,(,E4;U;0U!*J^"O!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!$&lt;Q!!!/'!!!!)!!!$:Q!!!!!!!!!!!!!!#!!!!!U!!!$?!!!!"F-35*/!!!!!!!!!4R-6F.3!!!!!!!!!6"36&amp;.(!!!!!!!!!72-38:J!!!!!!!!!8B$4UZ1!!!!!!!!!9R544AQ!!!!!!!!!;"%2E24!!!!!!!!!&lt;2-372T!!!!!!!!!=B735.%!!!!!!!!!&gt;RW:8*T!!!!!!!!!@"*1U^/!!!!!!!!!A2J9WQY!!!!!!!!!BB$5%-S!!!!!!!!!CR%6%B1!!!!!!!!!E"-37:Q!!!!!!!!!F2'5%BD!!!!!!!!!GB'5&amp;.&amp;!!!!!!!!!HR-37*E!!!!!!!!!J"#2%BD!!!!!!!!!K2#2&amp;.&amp;!!!!!!!!!LB73624!!!!!!!!!MR.65F%!!!!!!!!!O")36.5!!!!!!!!!P215F1A!!!!!!!!!QB71V21!!!!!!!!!RR'6%&amp;#!!!!!!!!!T!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!G!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"O1!!!!!!!!!!0````]!!!!!!!!'\!!!!!!!!!!!`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!#7A!!!!!!!!!!0````]!!!!!!!!*&gt;!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!#X!!!!!!!!!!!0````]!!!!!!!!,H!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!)$`````!!!!!!!!$4A!!!!!$6.D97ZO97*M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2**&lt;H.U=H6N:7ZU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+37ZT&gt;(*V&lt;76O&gt;"**&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="Scannable.ctl" Type="Class Private Data" URL="Scannable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Scanner.vi" Type="VI" URL="../Get Scanner.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!05W.B&lt;GZF=CZM&gt;G.M98.T!#J!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!V49W&amp;O&lt;G&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"-25W.B&lt;GZB9GRF,GRW9WRB=X-!$&amp;.D97ZO97*M:3"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
