<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">Scan Driver is a simple application that configures arbitrary Scannable and Readable Instruments and then scans over them to generate a graph of data.  It interfaces with all major classes in this project: Instrument, Scannable, Readable, Scanner, Reader, and File IO.

File IO is a friend of Scan Driver so that it can access member fields and write them to a file.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">872c9b5d-f3c8-4953-8075-be35a2276f04</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B4U%#J'72VAA%_!2T"6X!":%OZ@3OV,J5OK4T^%GD+_A+YQ/EU"6U"@L&gt;V?D(,K)!C:%58HJN[O0O\#.S15O^P:@?;LL5&lt;H`:@O@[]T(H64FL)ZZ?PTUFU_&amp;K'TC&gt;0E`\9V`J7+(3M\.$`3@:==KJZO(E?&gt;5```Y8GF\&lt;;`OX\?\C*HXR04N4?R(2ERZUJZP;5F/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XE`S%5O=J&amp;$3B:0&amp;EK+*A73Q6#5`%I]C3@R*"Y_+P%EHM34?")01Z2Y%E`C34S*BWF+0)EH]33?R%/J,MF_E/.*0*28Y!E]A3@Q""[76/!*!-&amp;C1?'A#!Q&amp;&amp;Y/4Q".Y!A_H#DS"*`!%HM$$:17?Q".Y!E`A95K`+^%V\3$(1REZ(M@D?"S0Y['U()`D=4S/R`'QH"S0YX%1TI*/=1BS*DE$H!_/R`(Q2Y\(]4A?R_.YO.3@E0=\UT4N)-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG4$1''9(BY;@P&amp;ON0+&lt;L%_C(6ZF6N3N6G5WUCV?:10846QV1^*.8.6^V5V=V3X146FV/B62D6)KL*&lt;;"W`.\3.`1V@56@UE@[AD[H$WXK8R[YW_WUX7[VW7SU8K_V7KWU8#YVDK-7CY8G]\G'94C_"DZS(&amp;])_`@3(??NX_NK^FX$\/P0&lt;Z__P,M:@XSYO&lt;Z`_(R^O0Z#`UP`AX?DXOC],P@I%:`[T\1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.30</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5R.D%S-49],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#)5F.31QU+!!.-6E.$4%*76Q!!,)!!!!1)!!!!)!!!,'!!!!!9!!!!!2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!![Y@%$UB&gt;"2*=G@ULE8"`\!!!!$!!!!"!!!!!!P"X4;E_G[%O,9"W]$13$G&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!#F!!"4&amp;:$1S.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T/F.D97YA2(*J&gt;G6S,G.U&lt;!!!!!!!"A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"Q!!!!!)5W.B&lt;GZF=H-(5W.B&lt;GZF=A^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!"1!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)/5G6B:'6S,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!=!!!!!"V*F972F=H-'5G6B:'6S$F*F972F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)!!"!!9!!!!!"U:J&lt;'5A35]02GFM:3"*4SZM&gt;G.M98.T!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!%!"Q!!!!!02'&amp;U93"1=G^D:8.T;7ZH$U&amp;V?#"%982B)&amp;.P&gt;8*D:2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M5&amp;2)-!!!!$Q!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-)5G6B:'&amp;C&lt;'5/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!,A!6!!-1!"!"%!!!"#!!)!!A!"!!-!!!#!!)!!A!#!!)%!A1#"!)!!A!#!!)%!!!!!!!!)U!!!)C?*RD9-!%`Y%!3$%S-,!U!'E/&gt;0(`5)"&amp;+]5!W6RM&gt;B"B,[-A@X"S9FZ?;J&amp;?4FFS4G*R-:K]!&amp;^1;G)+,GG1@L@-H&amp;1&amp;4X]=_C8&amp;(5ML&amp;&amp;Q33R)6AP.,CZ*4=2A%55X!N5R%M.(.1K=*S9%!-.39&gt;9!U-R!&lt;1939,9"Y$L)C@CCNB31'!#F%/-Y!!!!!!!!S!!&amp;73524)V.D97YA2(*J&gt;G6S,GRW9WRB=X-[5W.B&lt;C"%=GFW:8)O9X2M!!!!!!!!!!-!!!!!!^Q!!!JY?*S&gt;6FVI%VE5PGEG&gt;C*C!O\[NDZ)8&amp;NE];&gt;3+L*5M&amp;=%[7K6NNG6LI*6KB4WJ@/U?SHM+02[&amp;=PCUU,\)"4#QG*!F$Q%&lt;5FI[OZ,(L,11OTG)5*#+O:B(E)X/(P/`+44&gt;*)/$MF]=_]^Z^TTH&lt;HH9RY&amp;#&lt;H&lt;U^?&lt;!L3P7T_.XU9=XUN)B&gt;TY]9@PLY_F:I@&amp;:%3_.H2V:&amp;2-23,CFUB8?&gt;Z0S-I*1MR:+H.;&amp;X1@JT6&gt;A6_^B%%?DU@E&lt;`&amp;B+F#_!`9*#:Z^N'ZB+^/TXEX$XEX@&gt;_QUP3)A[\(;Q`$-A7D#:[XZ0+_*-)=V^ZCO;Y,6B&amp;*@7%D)VLS*N1H%#5C110)4G,!2B@#"C"1V&amp;GU[8^BU$LL1-8R-AY/#"(#7UWKALOO[/-%6L&gt;+:I2IO#\#V$#6""$F$N;FDD[H';7F9F3)FT/+!E5X9XDBM&lt;TTHW_&lt;@W&gt;BI!X+'#-6I?14'M\N@OL*B=[V;8(?]N?/QGUKLEEIX*(WQK,)CG=ZYYJVP]#YA\Y)\\Q,S,H#;1^[Z&gt;LQ83!P?KZ!`2-B'S^?^]&gt;\CPWLTT\PT\[C=5GE?S+]#_;T+MG4[L\&lt;H$&lt;W-JHW&lt;GN6@TE,R2E&gt;+QV!)C,GP44@@#U!XXX4J:DCO='ABS,&lt;%D$[9#BD&lt;B2Y=#&lt;A=21^_([40]XPZG8[MJ6`I68`I6?_:4^PN"S5LAK0TW^F`V&gt;*?^)M&gt;VB^&gt;J+OV^6*,[X&gt;\XH7OP6V@O`*P94\[]Z[4C`=`6'44[_FC[/'-(^V`2@=GU&gt;HK'K8,[I`8?-P1KAF&amp;RZ1B'Z5?/03S=?B,:H@V=;:R6O1MXRB8/3O]1;01=Z;("5@0^$@==Z&lt;Z7;9R0]4IRBD:RG16*[P&gt;7Y'SM&amp;L:X]B-MW7$UZ6I_4@M4+5E7%[-;6\&amp;"[Z&gt;+P&gt;&gt;"V&lt;O)NT6:6H.S*@5`]DUX[B!TF?$Y^#$QRUI$HE@,1G;^&gt;'=0LCCMB53?D)/D&amp;27;()JY0PXN2.QZ=M-44LKHT&lt;K(Q+:7&amp;;8*;RTGL/EI\9A@$SFJC1M8RL,F_ZG321_QV/Q&gt;,GPO4"[D^\&lt;LF]'58O8*1B[7&gt;8*./B0MIF(%KS/\MIDZO!2X]%DTFGM"9]Y]IBXMRDSC*M]YO6*TS^Y.`VNSV]:=H$0K3T7R$V'F/.?_V=*'#.&lt;G5'GHGQ;GCS\;,*#%D6I6X[B+X%9G_8#O=3D)/,!M*WN:,O.Q6C$MT&gt;DY1M,VSX]%\&lt;&gt;#`AV`/PQ`"3Q%`[(`.&lt;9&lt;Y[`!1+&lt;A,=NH,0Q(QOR&lt;5]D"EV]!&lt;A%`MA+4LC/?@G)H`Q?@"&lt;]Q`%Z3=Z@(K#/I@&amp;&gt;_4^,7(+S!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9A!!!'5!!!"F!!!!:1A!!'55!!"F&amp;!!!:21!!'55!!"EEA!!:++!!'3CA!"EI1!!:+!!!'CA!!"I1!!!;!!!"'A!!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`^!!!!!!!!!!!!!!!!!!!0`1!!!!!!!!!!!!!!!!!!$`U!E!!!!!!!!!!!!!!!!!`^#1E!!!!!!!!!!!!!!!!0`1E*!!!!!!!!!!T-!!!!$`U*#1!!E!!!!!$-T-!!!!`^#1E!#1E!!!$-$-T-T-!0`1E*!!E*!!!-T-T-T-T-$`U*#1!*#1!!T-T-T-T-X-`^#1E!#1E!!!T-T-T-T-Q0`&gt;H&gt;H&gt;H&gt;H&gt;T-T-T-T-T.X`U*!*#1!*#=T-T-!-T-T.`^#1#1E!#1H-T-T!!-T-T@`1E!E*!!#1T=T-T-T-T&gt;X`U*!*#1!!!!$-T-T-T-Q!`^E!#1E!!!!-X-T-T-T.Q0`:!!#1!!!!!-T.X-X=T=$`W1!!!!!!!!T.U.T.T@Q!`^E!!!!!!!!!$-$-T1$!!0`1!!!!!!!!!!!!T&gt;Q!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``_A!!R1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```[!-5!R1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```I!R1$&amp;!!!!!!!!!!!!!!!!!!!!^P&lt;W!!!!!!!!!0``_A$&amp;!-5!!!!!R1!!!!!!!!!!!09L^P&lt;Y!!!!!!!!```[!-5!R1!!!-5!R1!!!!!!!0&lt;W!0&lt;W^PDW+`DW!!$```I!R1$&amp;!!!!R1$&amp;!!!!!!$W^P9L+SPW+SPW^PDW!0``_A$&amp;!-5!!!$&amp;!-5!!!!!^CPW^P&lt;W^P&lt;W+SML6PDW```[!-5!R1!!!-5!R1!!!!!!^CPW+SPY_#PW+SML^A$```L[R@L[R@L[R@L[R@L[^P9L^P&lt;Y+`&lt;W_#ML+`B76P``_A$&amp;!!$&amp;!-5!!!$&amp;!-5L^P&lt;W+SPW!!$W_#ML+`&lt;[```[!-5!!-5!R1!!!-5!R3PW^CPW_09!!!$Y_#ML+`L```I!R1!!R1$&amp;!!!!!-5!+V&lt;Y+`&lt;W+SPW_#PW+`J76P``_A$&amp;!!$&amp;!-5!!!!!!!!!!0&lt;W_#PW_0AL^PAL+Q!!```[R1!!!-5!R1!!!!!!!!$W6P&lt;W+SML+`9L+`;"+Q$```L&amp;!!!!!-5!!!!!!!!!!!!L^PB76P9L_F&lt;Y^F&lt;Y!0``_M5!!!!!!!!!!!!!!!!!^CP[6A"7+`:7^PL]_!!!```[R1!!!!!!!!!!!!!!!!!!!0&lt;W!0AL_0I!!09!!!$```I!!!!!!!!!!!!!!!!!!!!!!!!!+V:7+Q!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!%[A!"2F")5#.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T/F.D97YA2(*J&gt;G6S,G.U&lt;!!!!!!!#1!#2F"131!!!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!(!!!!!!B49W&amp;O&lt;G6S=Q&gt;49W&amp;O&lt;G6S$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!&amp;!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!LQ!#2%2131!!!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!(!!!!!!B49W&amp;O&lt;G6S=Q&gt;49W&amp;O&lt;G6S$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!&amp;!!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!LQ!!!#I!!E:15%E!!!!!!!)02GFM:3"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!A!!%!"A!!!!!(2GFM:3"*4Q^';7RF)%F0,GRW9WRB=X-!!!!!!!%!!!!!!!5!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!!Y!!E2%5%E!!!!!!!)02GFM:3"*4SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!A!!%!"A!!!!!(2GFM:3"*4Q^';7RF)%F0,GRW9WRB=X-!!!!!!!%!!!!!!!5!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!!Y!!!!K!!*'5&amp;"*!!!!!!!#$F*F972F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#9!!1!(!!!!!!&gt;3:7&amp;E:8*T"F*F972F=AZ3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!AQ!#2%2131!!!!!!!AZ3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!G!!%!"Q!!!!!(5G6B:'6S=Q:3:7&amp;E:8)/5G6B:'6S,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!(!!!!!!^%982B)&amp;"S&lt;W.F=X.J&lt;G=0186Y)%2B&gt;'%A5W^V=G.F&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#%!!*%2&amp;"*!!!!!!!#&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!%!"Q!!!!!02'&amp;U93"1=G^D:8.T;7ZH$U&amp;V?#"%982B)&amp;.P&gt;8*D:2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!B!!!!#I!!F2%1U-!!!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;&amp;"53$!!!!!]!!%!#!!!!!!,37ZT&gt;(*V&lt;76O&gt;(-0682J&lt;'FU?3"$&lt;'&amp;T=W6T#&amp;*F972B9GRF$E2B&gt;'%A5'^J&lt;H1O9X2M!!!!!!!!!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!1!!!$&amp;16%AQ!!!!0A!"!!A!!!!!#UFO=X2S&gt;7VF&lt;H2T$V6U;7RJ&gt;(EA1WRB=X.F=QB3:7&amp;E97*M:2"3:7&amp;E97*M:3ZM&gt;G.M98.T!!-!!!!!#BE!!$%3?*T.7XVM5^=60`@F*4QH4P+=\Q!F,_9Z"%IA6&amp;PJI"]1$&amp;KSDA73C*;N+U\MEL2*$)Y$&gt;*8+5.UAKK&amp;J;ZOOEVC:+P&amp;@FULZI`NA+^I#GO2^!*-[PD;X;`=N,;5L+G*VP(0P]`.\TX[W(Q];&lt;+3LR_/?=_Y^^X&gt;_^ZRD!\#G1GTAZO$:/"$R'DY]()&gt;3@Z1!T,1*E0S)@?2`1'I;32QW#(XC:7[/,)[$UR^N%&gt;K^2_"$H*IYHFD'@:M=%N`$K36C)WIKD5/F0VLP[J*DIDSV7$Z3L+KMB%8C54,(03)X@3)=D142'E2;[?BK)X.!P-U](X&amp;X_U9$%:G_&gt;&lt;1*D5SF)Q[C.XJ83)YN1YVI_J&gt;-*&gt;@&amp;R&lt;C&gt;KEJ!F;UQ04WN#&lt;E5I2;WD0N1BIOBV#T8F5/G#G8'Z.B+*F0+:.$/L'L(WT4X)FU\&amp;5I8L@:'222&amp;O10*,6.:63[_Q62O-!YV=KR$;"4?]V]K,N]7?1M)E-B:+-/T?&amp;R)&gt;#:'CXKZ,N&gt;7?B:-IAK0Q\//C$XYX"/(&amp;:%INQNYV?)R_"E\$&amp;Y^D0PR--A7&gt;BA/\R%2N..Y)=^J?0E:^VW&lt;BM@(QI'1&amp;(R#'BDWD9V*?U*$_XTBA/4XB8W:Z`3!._J93XV!D4')1$8QX+PQFN\H14BRYA3[!5&gt;.^%%5L:&gt;D+&lt;H+Z'Z5P`MV`V'LGP]?1P^ZL`@OJD\UL/-9&lt;-M:&lt;+@9_"Q&lt;+^A9I3-Z45&gt;?:'][W*OT\0E$.KZGYTHW@A=&lt;_T4YXY0Q&gt;YHJ?T0!``/X(`\X)CK@49-`4(-4]+M=5&amp;[L#/HA0Y%OH94J($,XI=R"!`QHU-[E;C=8`,_1#@]*V69+`J/4E_HQ8Z?#0U_)#P`%JYF0+@Q(%B?+\I&lt;X'@T,G51X(I=`7A)&gt;&gt;((&lt;U-B_''4_8Z$U0REX28Q:(M"A\A/13E""P7OJV"U;'P'&amp;HJ9W"9@(2U&lt;(F#-205I5YGS17QGOWJ-[J8@D:*]`SDPOE7/F"P28ABM?5.W1=$%XX,BR!^W!IW)ZUAT@Z,G)4._9WIC%0;P;HUB;=M&lt;*@IS6?_59RQSVMRV7Y0I7AB/6HTRZ%J8D['J#62R6634..#EI&gt;/)5C5VJJK0I4B\LA/#G[D/HUB.LJK.RKK.*7]U"8!VOOUCXGI5IXW*`.@X76^.P7%V:H$TND49CJCK6UT_F(5)NLO&lt;CJ3OYGP'*YWQVR&gt;1%V8+^84((HF@LHF@JHNOUZU`/[7Q[YO1&lt;'&gt;R6BNP@G*?\S$-)@M_DY.E*XOP&lt;SR1'+WK2I+5ZU?*7ZWV((K*I&lt;U;U&lt;Y/8'&gt;I&gt;+NI@-U8\=FR#R!,;?9JW,V*Z%OB3X_B1W!,;-1K`\I][(3&amp;PL+F$HFIC(`G=#M)6M*SNM&amp;A.CVUU,%,'M&amp;A!,KA$TWU/#Z]?C"*26\19+P)"M1+H7!3C-D5@%(%V`=JK^%'KSNN=D5G1:FO.-5A2IA/YGPU[C":"/5&lt;J]PQ1^?MAWDOE1*48^/Z'P4PEW",=:@+S5U#QUHDB:VY9:"!FRYSZ1CWUQ5LY4BIM-J-&amp;-J3[%"XKB6A,BT2:"@2J"J^-89A/Z5*%:,4FE8EK&gt;3%[F!M2:1RWLG8&lt;XD"OLU`H="=':4N'&lt;V[(D_A&gt;0KAYP*CF?^PC-)WX,/B&gt;:5DW@EZ4D[U'-ED-!C4GI#Y0'8$M[IOY;@TH$X]U^1OE752XG?\U?0R4$&lt;NS"T8F(2&lt;9@)\!VL++N^'-HFHJJR\]_&lt;0#5XIPHP9]QSG/,"&amp;[0-N+KGKJ5&lt;E23GOL[N4(OKJ[^&lt;%_R&lt;RQ$KW3K]C]T7H-#R?S-O_X,$A\AXGX_E9#FJA8,FJE8LA]8]Q,6QK*??&amp;0B=3]]'?&lt;T!MR%_:&gt;I/H^CVXGB@@N-S`]V1&lt;TQN^OHHHB\X;:&amp;`ZBEXHBHS&lt;-+[D-/Z'4?8_1F8G87#I[)GY;`Z;9^T7&lt;T(M4L(P=,OP_U*RV(:2VCSWS,M%)DHCD%H0WG[B_&amp;HK.TJ\-WN0IN6DB67Y=0S!R^OU*DI=',$A?P@++.SKME7-_,?!7I&gt;`8AZSDI0[?UB"R*$M;]"#UKV\]_)P:/E+P[LR9@EBR9;H'`R`1_J?D^^*B!0)'"*FXB+2XO!F`&gt;#XVTE;&gt;&gt;_JB)R9EH@E[0C#\,6R"?!,`SFJD"SUF'D0OKN[BE9$5(QDP$Q2'J&lt;%"H\5C'`Z^3U5WZ,\4FD[_7\N&amp;LB:3E1U@&amp;6+2$@_&gt;`S)&lt;0L:::--VES+\\)QE*$ZEGY9TT=*"^&gt;'&gt;;H^L:&amp;2"L?X&amp;6W^C]"K);%F7)H*&lt;*+)&amp;7Y;'!V,H6SQ25*-.!GKW1U"O%Q*S;K8`W21"_:#!$E/XM1(X4F:S[,&lt;IF@,?9.AX,#W6?KTS!PGD86[AF'3&amp;'QS&gt;BAO&amp;R!XE9C&amp;R!\FU"RJQF_UWY+[9=%.Z7A//=M"TKO9V+,YXH1?_GZ5(7CR?BS8&lt;!TZ`)*4:_H]R)_989]T@HT0G8^,&amp;P)D[.FC*_@_9R(S&amp;ZI!JGN&amp;C(9Q/3.P]D\.O@I66%K2B0GKW_Z`9W0V0\?T_J-HO+\5OQ'J+&gt;G]AW6W&amp;;&lt;&lt;\5H8XG\.W!8::\!+5+HFI/"CSE):C_N?HF@`P%KU$U)K3XP1/A/_7/A!XQ9D18V!&gt;A)'#[A$Y\89!!C9&gt;!&amp;&amp;$QK"*)]C*#FL49@$EP-(AK9+#Q8""Q7$%,AR'47$AUP4OT7A%/2E8Z']%B4)&lt;1&gt;81"H@$60Z'U&amp;BG)[A;8N.E4:M[Y9R'U#+^06/:]9R'U#+DH;S.I(VJD;"+Z/86WH@3W2W_X[126-5;1@YYL0&amp;'25FTV3A,N3)V_8V1`@&lt;@/^85J8;#0M*UB%".XO``:4@EPQ)Q;V&amp;_]F$_*3UFXY!JO=AB&amp;83J)'`!^-?1FH&gt;%IP"+?I`KNKY-U`!^;#43G*;(&amp;[0H;T,S]00HT^^+@5\W+HWQ^/"WXJE=0+3M2J_$/^EJX*%=@#QT"V=/Y40-Q=.J45/#U'KQ5J]@V?@A4C8;KCX5ZX2?T@-VPQY?DAM^E&lt;@R(@%MYVG8E:-&lt;17MUKH^4?IXKX_KVC\2$`55*79^+@,$&amp;%$GQ)WN"O]6CBFP7/TAURKJ:;;GF.N=DHW7&lt;SX"D0VJ)J3TM,+23&amp;LZ["^J=8\0&lt;ZHL-J*3N4@]N38?=&amp;RH9E_J*,1*_0&lt;RO!$R@FR8QLVOM:R&gt;P0L!H%"I;#9S'J3](`1'JV2`9%QI-_-)"`X)L%=$8TV=%]!W&amp;&amp;!&amp;]9S&amp;&amp;!,^Q`C/!8W1X!PZA=J(5:59!/;W0!*D&amp;#+C&amp;C$&amp;:CG;.A(Q`KV)DI)[RP3XME^^9RL[.*-L1S0RN)7'@`+[1M%^_@Q=;G?@M9P^Z%_T8[\$PW+KL"I8,^!P:)NG&lt;/,0T2T2P=F5G7X#LBP?RXXG$Y50%#K5`;@\06$\Z0597_=&lt;[N#^=MSB3:JO^6$]:/R%XIQ-/RK(7O[HKF.B*-3^U#JP&amp;9^Q=)8'I%YY*VW&lt;?3@V8B:G(5RFEZ#RM*ZXS^ZO%BP]$G*.&gt;51!!!!!!!!1!!!$0!!!!!!!!!!!!!!!!!!!!-A!"1E2)5#.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T/F.D97YA2(*J&gt;G6S,G.U&lt;!!!!!!!!!!$!!!!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6MQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8Y'@Y!!!!%!!!!"Q!!#,E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!#%Q!!!"%!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!$%!]=BPB`U!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!#1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!#R&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!.%"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#A!-!!Y!$R.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!%!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-C'.DY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)BD9_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!#%Q!!!"%!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!$%!]=BPB`U!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!#1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!#R&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!.%"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#A!-!!Y!$R.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!%!%!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!2!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!R!0()&lt;Y@^!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!E!#A!!(%"!!!,``````````Q!*#E2B&gt;'%A5X2P=G5!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!M22'&amp;U93"$&lt;WRV&lt;7YA4G&amp;N:8-!$E!Q`````Q26&lt;GFU!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"6&lt;GFU=Q!81!=!%3-A5(*J&lt;7&amp;S?3"$&lt;WRV&lt;7ZT!$2!5!!.!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!I!$!!/!!]45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!"!"!!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!8!"A!!!!%!!!%'Q!!!#A!!!!#!!!%!!!!!#Y!!!!!!!!!"!&amp;,!PU#513$!!!!!!!!!!!!!!!'!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11*/!9=!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!$PQ!!"V&gt;YH+6688=;624&gt;"#9E1!AE;&lt;%J35?IWPI29^8[(;?"2F'4)&amp;"^&gt;4*TK&lt;07-"&gt;H\F4QK5`[V`Q\POP3@7=AU+ILSW8OAJ7\T\ZH^DWTTQ&amp;!(Z`ANV`F,X]!7+HUB/X;&amp;\YY]*]YPBV&amp;Z&lt;;N&lt;,-LP5!&gt;/-L(.;O!QA)$'N99_U"VM_`913$#_5(E:]#=53HLX%M%L+&lt;!5IY4TR&gt;GZXS29Q&lt;A8MKY58M14]TE]8U:B][F4'Q_&amp;]#?:?#[FG#?3F?9&gt;VQR$I6D+_(?":I-VB^/RC,U2C*1`U3J7HE5"^^\E:EE;7+&lt;Q-:!+NMXGQE7Y:;VCQR7_.E;-*&amp;Z)&gt;301A2GF%4RVH_I[TI+1.WSM0,H\!_&amp;N-Z^*5-"F+V$D?&lt;/\"&amp;X_W2G%F;JGL";UI^(A;GDU38X5?#J:7\Z';[/2KDR7N7GW75F\(![CU5)K0XH_U&gt;;_X:3A(&lt;I06G]P-VF4/M`NLL93)K221Y'6J(('G^6*,K*SF\,DS-F1F-/T33"/?::FNJUK9BX&gt;Y$-\TRP]$SX,H4ZNJHC/`Z8)N*F[BV=3[F%-VCH]OT1@YQV[WF7^F1+#$F%B7+S?!%XM*O.X3'/`J?Y8@S,Q_?2PTN\=?:Z2[/"+ZR-@9&lt;_SI0[ZP\CHP[I9.E@NXG(Q^1$G,`BFX%\O?M?HX%,*F\E;H!V]2*?Y7JEX;&amp;\*5&gt;.LO:)`WK/G#BM]=WNYC&lt;KO)/\?"7PJ7K@UFB]PW6'=XAD798,3/9S]G;S3M`MSD-0[.JM7CN9=RX:#6QR9='M62D?O#5$^K_"9D1.H,98D8V\3KK"&gt;3I+\5?2=%EVE"P[.BNEQ]JAV:("74T3GSTSR"_X__?,T?#UQR.UDRPV@Q*HA9'3[]JP1U_*&amp;I=(=*01$K%T)=C*,\\J^*5&gt;KHC-6)I85;0([3,$2-K;&amp;^&amp;0PBXK&lt;&amp;G5Z&amp;C&lt;Y8QYD)432\)IKC7E2K!K*M,27&amp;?&amp;-TA2+(T6VL)WG$&lt;PS0'U*XZ)\G@YEI^A8\#LBE+G7.$W2F'K38/\I81[\I3$X5":!S?B(065I,'%62BZE?/@M!DU:IV!*1ZC6J$/^E6Y0&amp;5CF6O)YIP"&gt;#RUX&lt;"L[&lt;\.62QWFBSVG(:_MXI;W6J%"H)?WU^D/YO9&amp;D/07P4!(N\'/XA8^`%?XM=(_"!@Y70_A"XB5]9@Y"ANN0%1*`A-H[/$,`!FPM)JTH!_GSK:R%H!!4^6OP-[;HC&gt;OU0/GXPYGDZ&gt;T)H]&lt;%;5U#.?:`]V/#`+`.:9DN%M?V$XJ`:^E2V:Y"F;]#`%:[L/!!!!!(%!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"PA!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#S!!!!%#!!!!#!!!#RA!!!!!!!!!!!!!!!A!!!!.!!!!`A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54%FW;1!!!!!!!!'I1U^/5!!!!!!!!!']6%UY-!!!!!!!!!(12%:%5Q!!!!!!!!(E4%FE=Q!!!!!!!!(Y6EF$2!!!!!!!!!)-&gt;G6S=Q!!!!!!!!)A35.04A!!!!!!!!)U;7.M.!!!!!!!!!*);7.M/!!!!!!!!!*=1V"$-A!!!!!!!!*Q4%FG=!!!!!!!!!+%2F")9A!!!!!!!!+92F"421!!!!!!!!+M36"45A!!!!!!!!,!1UZ46!!!!!!!!!,54&amp;"*4A!!!!!!!!,I4%FC:!!!!!!!!!,]1E2)9A!!!!!!!!-11E2421!!!!!!!!-E6EF55Q!!!!!!!!-Y2&amp;2)5!!!!!!!!!.-466*2!!!!!!!!!.A3%F46!!!!!!!!!.U5&amp;*5)!!!!!!!!!/)6E.55!!!!!!!!!/=2F2"1A!!!!!!!!/Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!*A!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!"0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"XE!!!!!!!!!!$`````!!!!!!!!(?Q!!!!!!!!!!0````]!!!!!!!!&gt;]!!!!!!!!!!!`````Q!!!!!!!"XU!!!!!!!!!!$`````!!!!!!!!(@A!!!!!!!!!!0````]!!!!!!!!?-!!!!!!!!!!!`````Q!!!!!!!"[=!!!!!!!!!!$`````!!!!!!!!(K1!!!!!!!!!!0````]!!!!!!!!H:!!!!!!!!!!!`````Q!!!!!!!#&gt;M!!!!!!!!!!$`````!!!!!!!!*X1!!!!!!!!!!0````]!!!!!!!!HI!!!!!!!!!!!`````Q!!!!!!!#AE!!!!!!!!!)$`````!!!!!!!!+_A!!!!!$V.D97YA2(*J&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!(Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!+!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!%5!$!!N49W&amp;O)%ZV&lt;7*F=A"=!0('M&gt;C!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!%5!$!!N49W&amp;O)%ZV&lt;7*F=A"=!0('M&gt;CZ!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!31$,`````#5:J&lt;'5A5'&amp;U;!!21!-!#V.D97YA4H6N9G6S!!5!#A!!)%"!!!,``````````Q!%$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!'!!=!%E"!!!(`````!!A%9WB"-1!!#!"1!!%!#1!91%!!!@````]!#AJ49W&amp;O)%&gt;S98"I!!"A!0('M&gt;GA!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!5!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"*!-P````]*2GFM:3"1982I!"&amp;!!Q!,5W.B&lt;C"/&gt;7VC:8)!"1!+!!!A1%!!!P``````````!!1/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!9!"Q!31%!!!@````]!#!2D;%%R!!!)!&amp;!!!1!*!"B!1!!"`````Q!+#F.D97YA2X*B='A!!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!:!$RRL)A*Q!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!&amp;!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!D``````````````````````````````````````````Q!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!&amp;!!I!!#"!1!!#``````````]!"!ZB=H*B?82P&gt;'&amp;M:'&amp;U91!!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!.1!I!"UZV&lt;76S;7-!#A"1!!)!"A!(!"*!1!!"`````Q!)"'.I14%!!!A!5!!"!!E!'%"!!!(`````!!I+5W.B&lt;C"(=G&amp;Q;!!!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!31$,`````#5:J&lt;'5A5'&amp;U;!"G!0('MC,=!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!5!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!3!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!&amp;U!$!""49W&amp;O)(*F='6U;82J&lt;WZT!!!&amp;!!I!!#"!1!!#``````````]!"!ZB=H*B?82P&gt;'&amp;M:'&amp;U91!!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!.1!I!"UZV&lt;76S;7-!#A"1!!)!"A!(!"*!1!!"`````Q!)"'.I14%!!!A!5!!"!!E!'%"!!!(`````!!I+5W.B&lt;C"(=G&amp;Q;!!!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!31$,`````#5:J&lt;'5A5'&amp;U;!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0('O/V2!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!5!#Q!-!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!21!-!#V2P&gt;'&amp;M)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!)$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!+!!M!%E"!!!(`````!!Q%9WB"-1!!#!"1!!%!$1!91%!!!@````]!$AJ49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"M!0('O/X.!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#1!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!-!!!!"A!!!!=!!!!!!!!!!1!!!!A!!!!#!!!!!`````]!!!!%!!!!"1!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;!!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%E!S`````QF';7RF)&amp;"B&gt;'A!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N49W&amp;O)%ZV&lt;7*F=A!41!-!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!A/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!I!#Q!31%!!!@````]!$!2D;%%R!!!)!&amp;!!!1!.!"B!1!!"`````Q!/#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!"O!0('OSWB!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#1!0!"!!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"*!-P````]*2GFM:3"1982I!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"&amp;!!Q!,5W.B&lt;C"/&gt;7VC:8)!%U!$!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!)$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!V!#A!(4H6N:8*J9Q!+!&amp;!!!A!+!!M!%E"!!!(`````!!Q%9WB"-1!!#!"1!!%!$1!91%!!!@````]!$AJ49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!!.1!I!"G^G:H.F&gt;!!!%E!Q`````QF';7RF)%ZB&lt;75!%E!Q`````QB$&lt;WVN:7ZU=Q!!&amp;E!Q`````QR-;7&gt;I&gt;#"4&lt;X6S9W5!!(1!]=;\-Z]!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!]!%!!2!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T```````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!'%!S`````QZ5:7VQ&lt;X*B=HEA5'&amp;U;!!!%5!$!!N5;'FT)&amp;.D97YA)Q!41!-!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!"&gt;!#A!15(*F=W6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!!I!5!!#!!E!#A!31%!!!@````]!#Q2D;%%R!!!)!&amp;!!!1!-!"B!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!"M!0('OT7+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!A!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"A!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"&amp;!!Q!,6'BJ=S"49W&amp;O)#-!%U!$!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!($G&amp;S=G&amp;Z&gt;'^U97RE982B!!!(1!I!!8A!"U!+!!&amp;Z!!I!5!!#!!E!#A!31%!!!@````]!#Q6(=G&amp;Q;!!)!&amp;!!!1!-!"B!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!!31$,`````#5:J&lt;'5A5'&amp;U;!!31$$`````#5:J&lt;'5A4G&amp;N:1!31$$`````#%.P&lt;7VF&lt;H2T!!!71$$`````$%RJ:WBU)&amp;.P&gt;8*D:1!!'%"1!!1!%A!4!"1!&amp;1F%982B)%:J&lt;'5!&lt;A$RRLM]11!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"A!)!!Y!$Q!1!"%!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!9!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!-!#V2I;8-A5W.B&lt;C!D!".!!Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!+!&amp;!!!A!)!!E!%E"!!!(`````!!I&amp;2X*B='A!#!"1!!%!#Q!91%!!!@````]!$!J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!!.1!I!"G^G:H.F&gt;!!!%E!Q`````QF';7RF)%ZB&lt;75!%E!Q`````QB$&lt;WVN:7ZU=Q!!&amp;E!Q`````QR-;7&gt;I&gt;#"4&lt;X6S9W5!!"*!-P````]*2GFM:3"1982I!"B!-P````]/6'6N='^S98*Z)&amp;"B&gt;'A!!"J!5!!&amp;!"%!%A!4!"1!&amp;1F%982B)%:J&lt;'5!&lt;!$RRLTQ@Q!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!.!!Y!$Q!1!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!Y!!!!0!!!!%!!!!!U!!!!%!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"A!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!""1"9!"!F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!!*5W.B&lt;C".&lt;W2F!"6!"1!028BQ:8*J&lt;76O&gt;#".&lt;W2F!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!!5!#A!!)%"!!!,``````````Q!'$G&amp;S=G&amp;Z&gt;'^U97RE982B!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!A!#1BY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!I+='RP&gt;#"B=H*B?1!!%E"1!!%!#QBP&lt;G5A='RP&gt;!!!'%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!"*!-0````]*2GFM:3"/97VF!"*!-0````])1W^N&lt;76O&gt;(-!!":!-0````]-4'FH;(1A5W^V=G.F!!!31$,`````#5:J&lt;'5A5'&amp;U;!!91$,`````$F2F&lt;8"P=G&amp;S?3"1982I!!!;1&amp;!!"1!2!")!%Q!5!"5*2'&amp;U93"';7RF!'Q!]=&gt;?RF9!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!!T```````````````````````````````````````````````````````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!9!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!)!!E)?(EA='^J&lt;H1!!"B!1!!"`````Q!+#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!M)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!"*!-0````]*2GFM:3"/97VF!"*!-0````])1W^N&lt;76O&gt;(-!!":!-0````]-4'FH;(1A5W^V=G.F!!!31$,`````#5:J&lt;'5A5'&amp;U;!!91$,`````$F2F&lt;8"P=G&amp;S?3"1982I!!!S!0((G=PO!!!!!1N';7RF)%F0,G.U&lt;!!?1&amp;!!"1!2!")!%Q!5!"5*2'&amp;U93"';7RF!'Q!]=?;'LA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!7(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;Q!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!4!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"AZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!)!!E)?(EA='^J&lt;H1!!"B!1!!"`````Q!+#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!M)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Q+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!$Q!]=?;'N=!!!!"#U:J&lt;'5A35]O9X2M!#B!=!!?!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!*2'&amp;U93"';7RF!'Q!]=?;'NA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!=!$1!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%Q!C1(!!(A!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!2!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!9/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#!!*#(BZ)("P;7ZU!!!91%!!!@````]!#ANQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!,#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!-#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!!V!#A!'&lt;W:G=W6U!!!C1(!!(A!"%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!&lt;!$RRZIGDA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"Q!.!!Y!$Q!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!"-!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!%1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!"%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!15!7!!1*6W&amp;J&gt;#"5;7VF#V"V&lt;(.F)&amp;&gt;J:(2I#F&gt;B&gt;G6M:7ZH&gt;'A/47&amp;H&lt;G6U;7-A2GFF&lt;'1!#6.D97YA47^E:1!61!5!$U6Y='6S;7VF&lt;H1A47^E:1!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!#"!1!!#``````````]!"QZB=H*B?82P&gt;'&amp;M:'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!*!!I)?(EA='^J&lt;H1!!"B!1!!"`````Q!,#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!Q)&lt;WZF)("M&lt;X1!!%=!]1!!!!!!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!U+5W.B&lt;C"(=G&amp;Q;!!!$E!B#6.P&gt;7ZE)'^O0Q!11#%+4'^H)'&gt;S98"I0Q!!$5!+!!:P:G:T:81!!'Q!]=?;*J]!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!Q!!!!!!!!!!1!!!!M!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#1!+#(BZ)("P;7ZU!!!91%!!!@````]!#QNQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!-#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=?;.+A!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,``````````````````````````````````````````````````````````]!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!%&amp;!&amp;A!%#6&gt;B;81A6'FN:1N1&gt;7RT:3"8;72U;!J898:F&lt;'6O:X2I$EVB:WZF&gt;'FD)%:J:7RE!!F49W&amp;O)%VP:'5!&amp;5!&amp;!!^&amp;?("F=GFN:7ZU)%VP:'5!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!"1!+!!!A1%!!!P``````````!!=/98*S98FU&lt;X2B&lt;'2B&gt;'%!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#1!+#(BZ)("P;7ZU!!!91%!!!@````]!#QNQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!-#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!.#F.D97YA2X*B='A!!!Z!)1F4&lt;X6O:#"P&lt;D]!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=?D0\=!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!#!!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%1$F*F972F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0()'WDD!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!A!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!6!!!!!")!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!/1#%*5W^V&lt;G1A&lt;WY`!""!)1J-&lt;W=A:X*B='A`!!"K!0()*)VL!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!A!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!7!!!!!"%!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!&amp;!!I!!"R!1!!#``````````]!"QJ%982B)&amp;.U&lt;X*F!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!E!#ABY?3"Q&lt;WFO&gt;!!!'%"!!!(`````!!M,='^J&lt;H1A98*S98E!%E"1!!%!$!BP&lt;G5A='RP&gt;!!!2Q$R!!!!!!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=QZ49W&amp;O)%&gt;S98"I,G.U&lt;!!=1%!!!@````]!$1J49W&amp;O)%&gt;S98"I!!!11#%+4'^H)'&gt;S98"I0Q!!;!$RS#30ZA!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!)!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#A!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!3!#*!=!!?!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!G1(!!(A!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!)5G6B:'&amp;C&lt;'5!!#*!=!!?!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!'5!+!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!!5!#A!!(%"!!!,``````````Q!)#E2B&gt;'%A5X2P=G5!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!#A!,#(BZ)("P;7ZU!!!91%!!!@````]!$!NQ&lt;WFO&gt;#"B=H*B?1!31&amp;!!!1!.#'^O:3"Q&lt;'^U!!"(!0%!!!!!!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$F.D97YA2X*B='AO9X2M!"R!1!!"`````Q!/#F.D97YA2X*B='A!!""!)1J-&lt;W=A:X*B='A`!!"K!0()17F?!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!!_1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#1!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!#```````````````````````````````````````````````````````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%B"3:7&amp;E97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!9!!!!!")!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!A+2'&amp;U93"4&gt;'^S:1!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!+!!M)?(EA='^J&lt;H1!!"B!1!!"`````Q!-#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!U)&lt;WZF)("M&lt;X1!!%=!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(%"!!!(`````!!Y+5W.B&lt;C"(=G&amp;Q;!!!%%!B#ERP:S"H=G&amp;Q;$]!!'I!]=B+BSA!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-05W.B&lt;C"%=GFW:8)O9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!"%1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2%02GFM:3"*4SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!:!!!!!!M!)E"Q!"Y!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#:!=!!?!!%3%&amp;*F972B9GRF,GRW9WRB=X-!!!B3:7&amp;E97*M:1!!)E"Q!"Y!!2%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!A+2'&amp;U93"4&gt;'^S:1!!:A$RS%L*4!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!;!!!!!!M!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!&amp;!!I!!"R!1!!#``````````]!#!J%982B)&amp;.U&lt;X*F!!"G!0()7_/R!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*````````````````````````````````````````````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"M!!!!!$!!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!"1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!;!$RS)9PP!!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!0%"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!(!!!!!!1!#*!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!(5W.B&lt;GZF=A!C1(!!(A!!%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!"F*F972F=A!!)E"Q!"Y!!"%02GFM:3"*4SZM&gt;G.M98.T!!&gt;';7RF)%F0!$*!=!!?!!!:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!^"&gt;8AA2'&amp;U93"4&lt;X6S9W5!(5!&amp;!":49W&amp;O)%VP:'5A+'2F=(*F9W&amp;U:71J!!!D1!5!(%6Y='6S;7VF&lt;H1A47^E:3!I:'6Q=G6D982F:#E!!"&amp;!"Q!,6'BJ=S"49W&amp;O)#-!%U!(!!V5&lt;X2B&lt;#!D)&amp;.D97ZT!"^!'A!"!!)!!1!36'FN:3"C:82X:76O)(.D97ZT!!!R!0()&lt;Y@^!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!E!#A!!(%"!!!,``````````Q!*#E2B&gt;'%A5X2P=G5!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!!M22'&amp;U93"$&lt;WRV&lt;7YA4G&amp;N:8-!$E!Q`````Q26&lt;GFU!!!?1%!!!@````]!$2&amp;%982B)%.P&lt;(6N&lt;C"6&lt;GFU=Q"M!0()BD5"!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"!1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!+!!Q!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@``````````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!"U!!!!!%1!C1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!"V.D97ZO:8)!)E"Q!"Y!!"!/5G6B:'6S,GRW9WRB=X-!!!:3:7&amp;E:8)!!#*!=!!?!!!2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!(2GFM:3"*4Q!S1(!!(A!!'2&gt;"&gt;8AA2'&amp;U93"4&lt;X6S9W5O&lt;(:D&lt;'&amp;T=Q!0186Y)%2B&gt;'%A5W^V=G.F!"V!"1!75W.B&lt;C".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!)U!&amp;!"R&amp;?("F=GFN:7ZU)%VP:'5A+'2F=(*F9W&amp;U:71J!!!21!=!#V2I;8-A5W.B&lt;C!D!".!"Q!.6'^U97QA)S"49W&amp;O=Q!@1"I!!1!#!!%!%F2J&lt;75A9G6U&gt;W6F&lt;C"T9W&amp;O=Q!!-1$RS'_(`1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!*!!I!!"R!1!!#``````````]!#1J%982B)&amp;.U&lt;X*F!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!,%52B&gt;'%A1W^M&gt;7VO)%ZB&lt;76T!!Z!-0````]%67ZJ&gt;!!!(E"!!!(`````!!U22'&amp;U93"$&lt;WRV&lt;7YA67ZJ&gt;(-!&amp;U!+!"%D)&amp;"S;7VB=HEA1W^M&gt;7VO=Q"O!0()BD9N!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V.D97YA2(*J&gt;G6S,G.U&lt;!"#1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!+!!Q!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!2%05W.B&lt;GZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%!Z3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%2$U:J&lt;'5A35]O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!?!!!!!"%!)E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!&gt;49W&amp;O&lt;G6S!#*!=!!?!!!1$F*F972F=CZM&gt;G.M98.T!!!'5G6B:'6S!!!C1(!!(A!!%1^';7RF)%F0,GRW9WRB=X-!"U:J&lt;'5A35]!-E"Q!"Y!!"E8186Y)%2B&gt;'%A5W^V=G.F,GRW9WRB=X-!$U&amp;V?#"%982B)&amp;.P&gt;8*D:1!&gt;1!5!&amp;F.D97YA47^E:3!I:'6Q=G6D982F:#E!!#.!"1!=28BQ:8*J&lt;76O&gt;#".&lt;W2F)#BE:8"S:7.B&gt;'6E+1!!%5!(!!N5;'FT)&amp;.D97YA)Q!41!=!$62P&gt;'&amp;M)#-A5W.B&lt;H-!(U!;!!%!!A!"!"*5;7VF)'*F&gt;(&gt;F:7YA=W.B&lt;H-!!$%!]=BPB`U!!!!#%&amp;*F972B9GRF,GRW9WRB=X-/2'&amp;U93"1&lt;WFO&gt;#ZD&gt;'Q!#1!+!!!=1%!!!P``````````!!E+2'&amp;U93"4&gt;'^S:1!!$E!Q`````Q2/97VF!!!?1%!!!@````]!#R&amp;%982B)%.P&lt;(6N&lt;C"/97VF=Q!/1$$`````"&amp;6O;81!!"Z!1!!"`````Q!.%52B&gt;'%A1W^M&gt;7VO)&amp;6O;82T!"&gt;!"Q!2)S"1=GFN98*Z)%.P&lt;(6N&lt;H-!&lt;A$RS)9W0A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^49W&amp;O)%2S;8:F=CZD&gt;'Q!1E"1!!U!!!!"!!)!!Q!%!!5!"A!(!!A!#A!-!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!%2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2!/5G6B:'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%1^';7RF)%F0,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%:&amp;U&amp;V?#"%982B)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="File IO.lvclass" Type="Friended Library" URL="../../../File IO/File IO.lvclass"/>
	</Item>
	<Item Name="Scan Driver.ctl" Type="Class Private Data" URL="Scan Driver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Reader List.ctl" Type="VI" URL="../Reader List.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!1"P!0()7]G:!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T$V*F972F=C"-;8.U,G.U&lt;!"$1"9!"!R%16&amp;N?#""&lt;G&amp;M&lt;W=&amp;2(6N&lt;8E-4'^D;WFO)&amp;.3/$-Q$F"I&lt;X2P&lt;C"$&lt;X6O&gt;'6S!!!'5G6B:'6S!!!"!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan Graph.ctl" Type="VI" URL="../Scan Graph.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!"A!81!I!%&amp;"S:8.F&lt;H1A5'^T;82J&lt;WY!!!5!#A!!#A"1!!)!!!!"!!Q!1!!"`````Q!#!!A!5!!"!!-!'E"!!!(`````!!1-=(*J&lt;7&amp;S?7&gt;S98"I!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan Setup Mode.ctl" Type="VI" URL="../Scan Setup Mode.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!1"L!0():4#G!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%V.D97YA5W6U&gt;8!A47^E:3ZD&gt;'Q!/U!8!!-)4G6X)&amp;.D97Y/4'^B:#"-98.U)&amp;.D97Y+4'^B:#"49W&amp;O/A!!#F.D97YA5W6U&gt;8!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scanner List.ctl" Type="VI" URL="../Scanner List.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!!1#S!0()7]I+!!!!!B.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T%&amp;.D97ZO:8)A4'FT&gt;#ZD&gt;'Q!B5!7!!=+6W&amp;W:7RF&lt;G&gt;U;".898:F&lt;'6O:X2I)%2J:WFL=P:N$EVB:WZF&gt;'FD)%:J:7RE#E.P&lt;H2J&lt;H6P&gt;8-/5(6M=W5A2W6O)&amp;.D97Y76(*B&lt;H.M982J&lt;WYA5X2B:W5A5W.B&lt;B*798*J97YA47&amp;H&lt;G6U)&amp;.D97Y!"V.D97ZO:8)!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Destroy.vi" Type="VI" URL="../_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!$Q!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!E!!!!!!!!!!!!!!!!!!!!)!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Adjust Min-Max.vi" Type="VI" URL="../Adjust Min-Max.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%3'FH;!!!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!85W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!#E!B"'RP:T]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""1=G6T:7ZU)&amp;"P=WFU;7^O!!!&amp;!!I!!!I!5!!#!!E!#A!-!%!!!@````]!#Q!)!&amp;!!!1!-!!Q!1!!"`````Q!.!"Z!=!!)!!%!$A"4!!!05W6D&lt;WZE98*Z)%&gt;S98"I!"R!=!!)!!%!$A"4!!!.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!S1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!".49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!]!%!!2!Q!!?!E!!!!*!!U,!!!!!!!!#!!+!!I!#A!)!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build Scan Graph.vi" Type="VI" URL="../Build Scan Graph.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!%!!5)?(EA='^J&lt;H1!!"B!1!!"`````Q!'#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!=)&lt;WZF)("M&lt;X1!!%M!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!A05W6D&lt;WZE98*Z)%&gt;S98"I!%E!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!Z49W&amp;O)%2S;8:F=C"J&lt;A!!0!$Q!!Q!!Q!*!!I!#Q!-!!Q!$!!-!!U!$!!-!!Y$!!"Y$1A*!!E!D1M!!!!!!!!!!!I!!!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create Data Store.vi" Type="VI" URL="../Create Data Store.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Estimate Time.vi" Type="VI" URL="../Estimate Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!;!!%!!A!"!!&gt;4:7.P&lt;G2T!":!-0````].6'FN:3"&amp;=X2J&lt;7&amp;U:1!O1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!!^49W&amp;O)%2S;8:F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!/5W.B&lt;C"%=GFW:8)A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!U)#1!*!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Factory.vi" Type="VI" URL="../Factory.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,P!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!/1#%)68.F)%R$2$]!!!Z!)1B3:7.Z9WRF0Q!!&lt;Q$RS&amp;P*G1!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^3:7&amp;E:8)A4'FT&gt;#ZD&gt;'Q!1U!7!!1-2%&amp;2&lt;8AA17ZB&lt;'^H"52V&lt;7VZ$%RP9WNJ&lt;C"45DAT-!Z1;'^U&lt;WYA1W^V&lt;H2F=A!!"F*F972F=A!!&lt;Q$RS'6%6A!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=R.49W&amp;O)&amp;.F&gt;(6Q)%VP:'5O9X2M!$^!&amp;Q!$#%ZF&gt;S"49W&amp;O$ERP971A4'&amp;T&gt;#"49W&amp;O#ERP971A5W.B&lt;DI!!!^49W&amp;O)&amp;.F&gt;(6Q)%VP:'5!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!/1!]=C'1BU!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-15W.B&lt;GZF=C"-;8.U,G.U&lt;!#X1"9!#AJ898:F&lt;'6O:X2I%V&gt;B&gt;G6M:7ZH&gt;'AA2'FH;7NS^GU/47&amp;H&lt;G6U;7-A2GFF&lt;'1+1W^O&gt;'FO&gt;7^V=QZ1&gt;7RT:3"(:7YA5W.B&lt;B&amp;'&gt;7ZD&gt;'FP&lt;C"(:7YA5W.B&lt;B..;7.S&lt;X&gt;B&gt;G5A2H*F=3"49W&amp;O&amp;F2S97ZT&lt;'&amp;U;7^O)&amp;.U97&gt;F)&amp;.D97Y+2(6N&lt;8EA5W.B&lt;B*798*J97YA47&amp;H&lt;G6U)&amp;.D97Y!!!&gt;49W&amp;O&lt;G6S!!Z!-P````]%5'&amp;U;!!!/E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!;5G6D?7.M:3"P&lt;'1A5W.B&lt;C"%=GFW:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"A!(!!A!#1!+!!M!$!!.!Q!!?!U)!!!!!!E!%A!3!")!%!!+!")!%A!#!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Finish Scan.vi" Type="VI" URL="../Finish Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!)2N49W&amp;O)':J&lt;GFT;'6E)(.V9W.F=X.G&gt;7RM?4]!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;F.D97YA2(*J&gt;G6S,GRW9WRB=X-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!E!!!!!!!U,!!!!!!!!#!!3!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Ring Items.vi" Type="VI" URL="../Get Ring Items.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&lt;Q$RS&amp;P*G1!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q^3:7&amp;E:8)A4'FT&gt;#ZD&gt;'Q!1U!7!!1-2%&amp;2&lt;8AA17ZB&lt;'^H"52V&lt;7VZ$%RP9WNJ&lt;C"45DAT-!Z1;'^U&lt;WYA1W^V&lt;H2F=A!!"F*F972F=A!!Z!$RS):#(1!!!!)45W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=R"49W&amp;O&lt;G6S)%RJ=X1O9X2M!,&gt;!&amp;A!+#F&gt;B&gt;G6M:7ZH&gt;'A46W&amp;W:7RF&lt;G&gt;U;#"%;7&gt;J;X,W&lt;1Z.97&gt;O:82J9S"';76M:!J$&lt;WZU;7ZV&lt;X6T$F"V&lt;(.F)%&gt;F&lt;C"49W&amp;O%5:V&lt;G.U;7^O)%&gt;F&lt;C"49W&amp;O%UVJ9X*P&gt;W&amp;W:3"'=G6R)&amp;.D97Y76(*B&lt;H.M982J&lt;WYA5X2B:W5A5W.B&lt;AJ%&gt;7VN?3"49W&amp;O%F:B=GFB&lt;C".97&gt;O:81A5W.B&lt;A!!"V.D97ZO:8)!,E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!05W.B&lt;C"%=GFW:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"*!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A.#!E!#1!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Load Scan.vi" Type="VI" URL="../Load Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].7%V-)%:J&lt;'5A5'&amp;U;!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!*!!!!!!!!!!!!#A!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Pre-Process.vi" Type="VI" URL="../Pre-Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,X!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!%!!5)?(EA='^J&lt;H1!!"B!1!!"`````Q!'#X"P;7ZU)'&amp;S=G&amp;Z!"*!5!!"!!=)&lt;WZF)("M&lt;X1!!%M!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!)%"!!!(`````!!A05W6D&lt;WZE98*Z)%&gt;S98"I!%E!]=B*ETE!!!!#%V.D97YA2(*J&gt;G6S,GRW9WRB=X-/5W.B&lt;C"(=G&amp;Q;#ZD&gt;'Q!(E"!!!(`````!!A.5(*J&lt;7&amp;S?3"(=G&amp;Q;!!W1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!"&gt;49W&amp;O)%2S;8:F=CZM&gt;G.M98.T)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&gt;!#A!217.U&gt;7&amp;M)&amp;AA='^T;82J&lt;WY!$E!Q`````Q2/97VF!!!^!0()&lt;Y@^!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!"6!#A!+2'&amp;U93"1&lt;WFO&gt;!!!$E!Q`````Q26&lt;GFU!!")!0()&lt;]MI!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%%2B&gt;'%A1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!-!$Q!1!"%-2'&amp;U93"$;'&amp;O&lt;G6M!!",!0()@.$8!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T%52B&gt;'%A1WBB&lt;GZF&lt;(-O9X2M!#"!1!!"`````Q!3$UZF&gt;S"%982B)&amp;"P;7ZU=Q!W1(!!(A!!&amp;2.49W&amp;O)%2S;8:F=CZM&gt;G.M98.T!":49W&amp;O)%2S;8:F=CZM&gt;G.M98.T)'FO!!"*!0!!$!!$!!E!#A!,!!Q!$!!-!!Q!$1!/!"-!&amp;!-!!(A.#!E!#1!.#Q!!!!!!!!!!#A!+!!I!#A!!$1!!!!Q!!!!!!!!!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre-Scan Check.vi" Type="VI" URL="../Pre-Scan Check.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!/1X6S=G6O&gt;#"T9W&amp;O)#-!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!")!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Process and Save Data.vi" Type="VI" URL="../Process and Save Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!!N!"Q!&amp;=X2F=#-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%4G&amp;N:1!!01$RS'_(`1!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ%982B)&amp;"P;7ZU,G.U&lt;!!61!I!#E2B&gt;'%A5'^J&lt;H1!!!Z!-0````]%67ZJ&gt;!!!3!$RS'`,+!!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R"%982B)%.I97ZO:7QO9X2M!"Z!5!!$!!A!#1!+$%2B&gt;'%A1WBB&lt;GZF&lt;!!!41$RS(T1VQ!!!!)15G6B:'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;%982B)%.I97ZO:7RT,G.U&lt;!!C1%!!!@````]!#R&amp;/:8=A2'&amp;U93"$;'&amp;O&lt;G6M=Q!X!0()&lt;Y@^!!!!!B"3:7&amp;E97*M:3ZM&gt;G.M98.T$E2B&gt;'%A5'^J&lt;H1O9X2M!!^!#A!&amp;7#V798)!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!$!!.!!Y$!!"Y$1A!!!!!D1M!!!!!!!!+!!I!#A!+!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Scan Driver (for Setup UI).vi" Type="VI" URL="../Scan Driver (for Setup UI).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!&amp;V.D97YA2(*J&gt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"545W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!75W.B&lt;C"%=GFW:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scan.vi" Type="VI" URL="../Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:":W&amp;J&lt;D]!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A.#!!!#1!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Settings Panel.vi" Type="VI" URL="../Settings Panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!=!!!!!A!%!!!!%!$Q!!%!!!-!!!!!!!!!!!%!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037067</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$V.D97YA2(*J&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!6%V.D97YA2(*J&gt;G6S,GRW9WRB=X-!$F.D97YA2(*J&gt;G6S)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074037056</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
