<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="8608001">
	<Property Name="NI.Lib.Description" Type="Str">The Instrument Pointer Class allows access to Instrument objects on the heap instead of on the stack.  It accesses them in a thread-safe manner by using an internal reference queue.  In other words, multiple programs can share the same Instrument class and read/write to the same variables, which keeps all references to the Instrument in sync with one another.

See LabVIEW\examples\lvoop\ReferenceObject for details.

Dereference: this "checks out" the object, which you can then mutate with the standard accessor methods for the class.  All other programs will wait (block) on this method until you check the object back in.

Reference: this "checks in" the object when you are done with it.  Other classes will wait (block) to use the instrument until you check it back in.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!*Q(C=\:5B5G."%):`NB!A=Q#K3+J7I.PM+ESOE#OU1S=3G4V#/V;M?96&gt;&amp;9XL+_1+O=,D?Z._)95A+Z9#Q5T[:&gt;\@0&gt;V@:K9G5GM8ULH[5WXV:HP4XT@`[YARZZC`0Y[P77X9H-/QX\_.H^8K:&lt;B`D"/K:$]/6S`_3HL18`P\YZ"R?/,X`:0`2..8_WI@W_Z0(N*X0\.H'CYC,,(!($-.J@J%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`47U95O&gt;+'$F"20#C6*EQ2*-#B+(AF0QJ0Q*$S]+O&amp;*?"+?B#@B)51*4]+4]#1]#1`4F0!E0!F0QJ0QE+K2:/PI]#1]J&amp;@!%`!%0!&amp;0Q%.*"4Q"1&amp;!M3"QE!5/"-RA%0!&amp;0Q-.1!5`!%`!%0!%0&lt;A5]!5`!%`!%0%RJKR+.:ODI]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-C:Z!1Y,Q[0Q]/8("[(R_&amp;R?"Q?8'W(P+X-1$.U&gt;(A-(I0(Y$&amp;Y$"Z3S/!R?!Q?A]@A);U-(I0(Y$&amp;Y$"Z+S?!R?!Q?!]1I3HE:S9S*2J!B'$R]WGGRNEP23+RVK1[P[F#K$JPK%+E/BWL46:OJWC46YKM76&lt;69KE61`4A6N!J'651V?1D5DO=7WW!&gt;NM;7W!+&lt;9T.M-ET^TY'\X5\&lt;\6;&lt;T5:&gt;VWG^8GOZ8'KR7'A_HWMWGWESG2SOA7P[Y5,9XUPXD,(,"`WY@&lt;DY@P6Y^_&gt;P^_PHN,O:4LOH[^`F0XOH`^*0=$@KGY\TME&lt;0I?\;Q!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;N5F.31QU+!!.-6E.$4%*76Q!!%]A!!!/F!!!!)!!!%[A!!!!6!!!!!2"*&lt;H.U=F"U=CZM&gt;G.M98.T!!!!!!!!?!BAA!%!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#H?$44F:E!3*CLL3D`%8X2!!!!$!!!!"!!!!!!XQ:/;("I%UCD9Q\9ILF(G^1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!LA!"4&amp;:$1RV*&lt;H.U=F"U=CZM&gt;G.M98.T/EFO=X2S5(2S,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!9!!!!!!!!!!Q!!!!!!!A!"!!!!!!!E!"!!!B!!%!%1!"!%%!!1!$!!%!!1!"!!-!!1#"!!%!A1!"!!!!!!31!!!2BYH'.AQ!E9'2B9/)!U&amp;UTA0R"!R*F:A$1,&lt;KXE![A&gt;''R]9DC!!)2C"+JH?A*E-$/!X1RU0A04"S$_A;S9'5UT!!-+&amp;!%!!!!!!!!M!!&amp;73524(5FO=X2S5(2S,GRW9WRB=X-[37ZT&gt;(*1&gt;()O9X2M!!!!!!!!!!-!!!$/!!!")(C=7]&lt;!Q*"J&lt;'(WC!%"EP.45E%U$S-$1_?,@9:!:G="TX%((5%A+S#UWZ8BPU"PCAK(,5B2+@M/%(6YQP](%S:-C)_,CIS/04QBN$N(B3-Y-#AMP,N%2;7\2E7DF[WTV97&amp;A;'8P&lt;06!UBX&lt;Q8ROP?#W7T&gt;ZJ9@&gt;A#N9SBB"2N8SALG94'OF'&amp;(/-B"&lt;BI\&amp;-#UQYZF9.IF![1D^!6)/]BV-,W81+Y$3I&amp;E`Q-"3*[2A96"G7%,QR[')UD_&gt;P:X=58CAPU0!0BI2&gt;U!!!!!!!M)9)!"!!!$/#YW!!!!!!-.!!!$#62I:3"*&lt;H.U=H6N:7ZU)&amp;"P;7ZU:8)A1WRB=X-A97RM&lt;X&gt;T)'&amp;D9W6T=S"U&lt;S"*&lt;H.U=H6N:7ZU)'^C;G6D&gt;(-A&lt;WYA&gt;'BF)'BF98!A;7ZT&gt;'6B:#"P:C"P&lt;C"U;'5A=X2B9WMO)#"*&gt;#"B9W.F=X.F=S"U;'6N)'FO)'%A&gt;'BS:7&amp;E,8.B:G5A&lt;7&amp;O&lt;G6S)'*Z)(6T;7ZH)'&amp;O)'FO&gt;'6S&lt;G&amp;M)(*F:G6S:7ZD:3"R&gt;76V:3YA)%FO)'^U;'6S)(&gt;P=G2T,#"N&gt;7RU;8"M:3"Q=G^H=G&amp;N=S"D97YA=WBB=G5A&gt;'BF)(.B&lt;75A37ZT&gt;(*V&lt;76O&gt;#"D&lt;'&amp;T=S"B&lt;G1A=G6B:#^X=GFU:3"U&lt;S"U;'5A=W&amp;N:3"W98*J97*M:8-M)(&gt;I;7.I)'NF:8"T)'&amp;M&lt;#"S:7:F=G6O9W6T)(2P)(2I:3"*&lt;H.U=H6N:7ZU)'FO)(.Z&lt;G-A&gt;WFU;#"P&lt;G5A97ZP&gt;'BF=CY+#F.F:3"-97*735688'6Y97VQ&lt;'6T8'RW&lt;W^Q8&amp;*F:G6S:7ZD:5^C;G6D&gt;#"G&lt;X)A:'6U97FM=SY+#E2F=G6G:8*F&lt;G.F/C"U;'FT)#*D;'6D;X-A&lt;X6U)C"U;'5A&lt;W*K:7.U,#"X;'FD;#"Z&lt;X5A9W&amp;O)(2I:7YA&lt;86U982F)(&gt;J&gt;'AA&gt;'BF)(.U97ZE98*E)'&amp;D9W6T=W^S)'VF&gt;'BP:(-A:G^S)(2I:3"D&lt;'&amp;T=SYA)%&amp;M&lt;#"P&gt;'BF=C"Q=G^H=G&amp;N=S"X;7RM)(&gt;B;81A+'*M&lt;W.L+3"P&lt;C"U;'FT)'VF&gt;'BP:#"V&lt;H2J&lt;#"Z&lt;X5A9WBF9WMA&gt;'BF)'^C;G6D&gt;#"C97.L)'FO,AI+5G6G:8*F&lt;G.F/C"U;'FT)#*D;'6D;X-A;7YC)(2I:3"P9GJF9X1A&gt;WBF&lt;C"Z&lt;X5A98*F)'2P&lt;G5A&gt;WFU;#"J&gt;#YA)%^U;'6S)'.M98.T:8-A&gt;WFM&lt;#"X97FU)#BC&lt;'^D;SEA&gt;']A&gt;8.F)(2I:3"J&lt;H.U=H6N:7ZU)(6O&gt;'FM)(FP&gt;3"D;'6D;S"J&gt;#"C97.L)'FO,A!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!%!!1!%A!!!*I!!5:13&amp;!&gt;37ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=TJ*&lt;H.U=F"U=CZD&gt;'Q!!!!!!!%!!E:15%E!!!!#%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J*&lt;H.U=H6N:7ZU%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!9!!!!!!!!!!!!"!!!!R1!$!!!!!!-S!!!(B8C=N:.03"22(-&gt;`&lt;ZT.N_&lt;CWUVIBV:WE\?LF-J+26G"I7/CC#3LU2]CFX;NS$_R@[34)MR&amp;Q:.A%!C&gt;P(&lt;QY$7CWVY]&gt;=D$)%112&amp;1I,?4O^(OTO_\I\N97.-0-`/;^\_`XG`?:\Q/I87"O+1NT;&lt;;(D[&amp;-*%5!Z(9W2HY#;62)BI[R&lt;3F,0$A4I%&amp;V%&lt;\C\!\/(G-+:N2FN"1]&gt;QZSH@&amp;8(LZIQ^FFEJ6O=?]0OKT.9$817M8&gt;W5[S1.44MKQVXQB02T5O2OXN6$%,W&gt;.KSB(D?AO7Q3ZPCH5![\4#RM&lt;'%78!&lt;(DJ^]+G/.@&lt;4'&amp;&gt;1;B[MSPCUY4SC*[H5)\;:U6NZFJ:\;-UVXOI1H=C\YFD2.M%!E3_\RQ7W%S"+[/G#0&amp;@"B&lt;#NR"CEM&lt;"FG=H7^C2[S9\O\L)Y)`Q60FN=V0P:$+?C-:]-R/_"Z0B?.TX.0:Y.JS)_C,B2,A-6PN&amp;M3D2Q@RZ&amp;FITM,[_DOP#OV6`EOO(R%AM5K1A[FMJK/H2BY+%7'N:WTD:`\6.UVSVNB(+[GQT`T?W56/MEG^76V=L_59G*/=&lt;&lt;=P9.`90O7=MQV-E4[TW(]XCES"H'"K,4IQEI]E3&gt;GB2WMFVAA5NPU$V@OAJAY2?Y(LYM,+5X@']X@,WM&gt;*S?H%N%F0S,$_,D&amp;RM-+L9P::7SJ63Q[,-72'`OYPLSN&amp;P_V*ZY`JPA`]/K'H(?-'YO%F*0@*A82;PSK6?L7[&lt;SED&gt;.4!&gt;4]335^(J2-@EL,F2SXD8X6E&amp;6:0*/;2;B,(&lt;8]8K&amp;P+LIS%%0'SJ4L&gt;JS.^3QV7D:),V9:HZD.LL?GVT_$WV&lt;#"H3J)FOX)T&amp;BSA@7Q.;:%U8;.\]DNZ3.O#&amp;2,A,\T5$21+2T=1Y[821MZ,6U%S2RLA&amp;)$52DAQP!#9C+5W9(DC)7*DUUC3+7E4TBK@T*S&lt;M!4/@093H!!:[QZB$.!0IR!VPB_-78LA7T@7\"9^T(CIU%0%RJ\R$?Z"$*\AURQ"FWC0O:V1AX%._0!]!W\-[4"\"6(4#$9)1!]U'"`"#R\M*U;#?"+T4A0=B8L]&amp;J%,:E\1'$3DQAA_$YA=(#4Y#W6&lt;&amp;%Y!!!!!!!A!!!!Q!!!+11!!!#Q!!5*%3&amp;!&gt;37ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=TJ*&lt;H.U=F"U=CZD&gt;'Q!!!!!!!!!!Q!!!')!!!"X?*RD9'!I&amp;J"A_M&gt;1^V@A+Z#3`C(IR`C&lt;A9(44_!QE'95E!1+SPY6V!9,;L0IKL)RKFAR=UBS("&lt;E!)NRN'AQ`0``8[7)E?-LST57(Z6:]BQ3$)Q-T!SYA1Q!"(M8N!!!!!!!#!!!!!=!!!&amp;[!!!#%1!!!!9!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8))9)!"!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!)9)!"!!!!!1!&amp;!!=!!!%!!-;AKU]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#'#!!1!!!!%!"1!(!!!"!!$'I+N0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QBAA!%!!!!"!!A!-0````]!!1!!!!!!6A!!!!-!-E"Q!"Y!!"1337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!51(!!%A!"!!!)=G6G586F&gt;75!!!A!5!!"!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5)9)!"!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#'#!!1!!!!-!-E"Q!"Y!!"1337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!51(!!%A!"!!!)=G6G586F&gt;75!!!A!5!!"!!%!!1!#!!!!!!!!!!!!!!!!!!!%!!!!SA!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!)"B1%Q!!!!$F!F%#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PVDS0&lt;A?"4Y$H29`O"Y&amp;0A!!!!$F!F%#!!!!0Q!!!!!!!!!!!!!"2A!!!D&gt;YH)V3SUL$5"3=Z-9_..&amp;;[\OV=3-O2.#F#QHIRJ82,T!U.S,%JC1XJ5P"D:`BXP`Q;^TY"U\P&lt;2M%&amp;X)AG:ETZR5#Y"$HQ1A(1+&gt;^-SR58D\,I4J.RY-U+ALA4\($CD9MI*(,Z+[5J12#@(__@^Q#M&amp;O[*F4ZP-*&gt;#!/6YC))77PVLN+S5$,XM]48,H_50YUD*@UY5B'7-1#M,TB9AA"JT.:HJ!U]%,F51NB-VIQ6RWT;$/I13@K)2P!CMHNF"*EF;('I1*0?&amp;6('#9\_O=4M5,D;PSLC*&amp;ZA.;FQFF:94B3L1G\GQM-;7FAH.VO?U&amp;($+X6TE=W,4/;;'90?&amp;BLU_4&lt;YG(ZN@&lt;G$3`&lt;O9I_R0QN(RW^7]8FU&gt;:CZ&amp;HKT'1[RQ`=GZQD5/75$(&lt;)N&lt;'-(O`QV004J[=-H]K;,`!"=SF@K!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!%]A!!!/F!!!!)!!!%[A!!!!!!!!!!!!!!#!!!!!U!!!$G!!!!"J-35*/!!!!!!!!!5B-6F.3!!!!!!!!!6R36&amp;.(!!!!!!!!!8"-38:J!!!!!!!!!92$4UZ1!!!!!!!!!:B544AQ!!!!!!!!!;R%2E24!!!!!!!!!="-372T!!!!!!!!!&gt;2735.%!!!!!!!!!?BW:8*T!!!!!!!!!@R46&amp;*(!!!!!!!!!B"*1U^/!!!!!!!!!C2J9WQY!!!!!!!!!DB$5%-S!!!!!!!!!ER%6%B1!!!!!!!!!G"-37:Q!!!!!!!!!H2'5%BD!!!!!!!!!IB'5&amp;.&amp;!!!!!!!!!JR-37*E!!!!!!!!!L"#2%BD!!!!!!!!!M2#2&amp;.&amp;!!!!!!!!!NB73624!!!!!!!!!OR.65F%!!!!!!!!!Q")36.5!!!!!!!!!R215F1A!!!!!!!!!SB71V21!!!!!!!!!TR'6%&amp;#!!!!!!!!!V!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!G!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!%`````Q!!!!!!!!,E!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!23!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!A0````]!!!!!!!!42!!!!!!-37ZT&gt;(*1&gt;()O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"*&lt;H.U=F"U=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!$*!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!&amp;%"Q!")!!1!!#(*F:F&amp;V:86F!!"1!0('I+N0!!!!!B"*&lt;H.U=F"U=CZM&gt;G.M98.T$%FO=X2S5(2S,G.U&lt;!![1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Item Name="InstrPtr.ctl" Type="Class Private Data" URL="InstrPtr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Dereference.vi" Type="VI" URL="../Dereference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#EFO=X2S&gt;7VF&lt;H1!!#J!=!!?!!!3%%FO=X2S5(2S,GRW9WRB=X-!!!R*&lt;H.U=F"U=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")137ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=Q!!#UFO=X2S5(2S)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!)U,!!!!!!!!!!!+!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Reference.vi" Type="VI" URL="../Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%FO=X2S5(2S,GRW9WRB=X-!!!R*&lt;H.U=F"U=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"1337ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+37ZT&gt;(*V&lt;76O&gt;!!!+%"Q!"Y!!")137ZT&gt;(*1&gt;()O&lt;(:D&lt;'&amp;T=Q!!#UFO=X2S5(2S)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!#A#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%':J&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%&amp;&gt;B;81A&gt;7ZU;7QA:'^O:4]!!#B!=!!?!!!3%%FO=X2S5(2S,GRW9WRB=X-!!!N*&lt;H.U=F"U=C"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!*!!!!!!!!!!!!#A!!!!I!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#'#!!1!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%FO=X2S5(2S,GRW9WRB=X-!!!R*&lt;H.U=F"U=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:*2#"U97=!!#R!=!!?!!!5%EFO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$5FO=X2S&gt;7VF&lt;H1A;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!#1!!!!!!!!!!!!I!!!!)!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
