<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">An object that manipulates a Scannable over the course of an experiment.  Sets a range over which to scan, and controls its position at the demand of a host application.  Scanner and Scannable are modeled after Iterator and Iterable from the Java language.

Note that a given Scannable may have one or more Scanners.  Examples include a pulse generator with Scanners to vary either the pulse width, pulse height, or pulse delay; a magnetic field that can sweep either continuously or at discrete steps; and a spectrometer that can vary its wavelength or slit width.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R4C."%)8BRQKE43@9(0E+&gt;16@9+7&gt;+^164%BI-E*8PC3_AK^1'WSYA;`A+QR`.W7$1,+2&amp;A1"-T3-8X&gt;8@ZZJ$6)`PEPHGEY&gt;6U?0V`1@'U.@'X&amp;]`H\A^+4?]_O(U=`/R`L4C^[L@8`6G'JQ^5[(_@`Z`5]=_DK_DI]^LE^OUH@@MW&gt;K,S*;UI,G.&amp;.&lt;;ELS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]HO=B&amp;,H*)S?,*1EH2J%!S')K38YEH]33?R-.(*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?#D6*&gt;F0=DS*B`)+0)%H]!3?Q-/3#DQ")&amp;AM+"Q5A;'A-\A)0)%H](#JQ".Y!E`A#4RU+`!%HM!4?!)05`J&gt;C;ZJ*TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS2HA@(!]DI=`=DS/R`%Y(M&gt;$6X^#XO^-U\34()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(J72Y$)`B-3$'ICQPIZARU2BE");(H\Z&lt;L$_F[",LJV3&lt;6\5J6:N.N9F5GU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V2@4I67963,K#;XA&gt;LR?UP&lt;U.;U*7V"'WFTWIQWN+FP0(#XWWG\X7KTW7C^8GOZ8'KR7'A=2]XH=]VG-QX$=(A.8()?8AA0\[6LLFN&lt;U8\4&lt;P_NYO:C`(HX9RR7@X\^X@?`U``34`"OV$=^L=M^OA&gt;&amp;[.,'!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.20</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Y-$-R/4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'-5F.31QU+!!.-6E.$4%*76Q!!(;A!!!0E!!!!)!!!(9A!!!!5!!!!!1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$.82D*@5@&amp;-F^5@LOS6;81!!!!-!!!!%!!!!!"0HO]A2KP04,TLQN&amp;[8@C!V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!%7!!&amp;-6E.$'V.D97ZO:8)O&lt;(:D&lt;'&amp;T=TJ49W&amp;O&lt;G6S,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)25W.B&lt;GZB9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-*5W.B&lt;GZB9GRF%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!*735.$!!!!!!%*5G&amp;O:W5O9X2M5&amp;2)-!!!!"!!!1!$!!!*5G&amp;O:W5O9X2M!!!!!A!"!!!!!1!"!!!!!!!5!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!(A!.!!-1!"!"%!!!"#!!%!!Q!!!)!!A1#!!)%!A1!!!!!!!!8A!!!8FYH'.AQ!4`A1")-4)QM$1!;4:U]@^1A%5LR1$:8'RW%'%PI\"A=(*C8FZC5E[K8EZ:=EZC=4&amp;:&lt;G(%1;/YBY'"W1&amp;)-Q/R,E1*MQ]1,U.7R!_FN:$%!#G=*?I!!!!!!#I!!6:*2&amp;-&lt;5W.B&lt;GZF=CZM&gt;G.M98.T/F.D97ZO:8)O9X2M!!!!!!!!!!-!!!!!!C!!!!3E?*Q4:W&amp;AS$3W-0-$UD#1H*_3#K)H!-6?-]4(256'RR[?%.K&gt;I])2("A5&amp;NZ&gt;IK,38;/C]8)05.%*$A9'C+AL2[@LHWZ8HE\8(`^,A?D0#Z!BP3EK(,9A2AHLSR9AN1.E%;0L(SD^)[!&lt;K#HW2\&gt;!JX!%OFQ'U'S'$%9A!41Q!W1)7$6$JYM+3U1'3"(-#B')&amp;5SP6&gt;$.[#\^UVX\9]F3+.A"5A@WUMH$%`ZPH1!U0$TMB@H```_"JP$A]?NV*K"@6&lt;$Y&amp;7)"U"!5X_ZA"(M:&lt;"V`[S1G4)^$^(8&lt;&gt;ZN:`E.6H9*..=D@9*.,29_\PA%R^I')Y[Z@1.2L@G#I('M_RN*NU6H\J&lt;0W44&gt;1#U2^C2B1[H$T9;#5&gt;?W87G;AP'&lt;NG^@M5*X&gt;N6^?,A&gt;&amp;^M#!OWRXG7_?P(=TY0[$?2(6&lt;)9(7N[_ZI#%QZ1$`&amp;W2D+!!#1;3T==YGA^T_$@`:[A`X6T\"C7!18T_6FV'\+GLU`6""*$_U?F[*[+\^%&amp;X\2WAJ?RY,(U#DI6\I&amp;DE!"PT!%L@)5L\5L$W_?2JL]IKT=#OD8]@'`]_?9M&lt;S"YPN1(T1'I:C&lt;?#P:16L"S7$9"J6_EP/!.Q9-E!J1Q\R)#K/^UU&gt;CARA'C((?)M).IF&amp;*&lt;E77$;9I(],]$5?Q")=Q&amp;J&lt;[$'8U$;$KDB)*!.TMJ!!.,(S-$-I-KCSW++60)Q-$D\O\AC]U&amp;F%!!,T;&amp;S!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?.#KK^"Y!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?.#KI[/DI[P1?!!!!!!!!!!!!!!!!!!!!!$``Q!!?.#KI[/DI[/DI[/LU(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK^!!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0`KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0```_K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0``````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[L1````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P```````_LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`````_LU+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL``_LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"LA!"2F")5"N49W&amp;O&lt;G6S,GRW9WRB=X-[5W.B&lt;GZF=CZD&gt;'Q!!!!!!!-!!E:15%E!!!!!!!)25W.B&lt;GZB9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-*5W.B&lt;GZB9GRF%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!*M!!E2%5%E!!!!!!!)25W.B&lt;GZB9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-*5W.B&lt;GZB9GRF%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!*M!!!!K!!*52%.$!!!!!!!"#6*B&lt;G&gt;F,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#6*B&lt;G&gt;F,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!%!!!"[5&amp;2)-!!!!!!!!!!!!!-!!!!!#(=!!#,N?*T.GGNM&amp;&amp;55A-`&gt;\J;:X7U\7^C71G%@T,:!;+U.SEOFM;-.9&amp;#J&amp;"!6FGYJF&gt;L&amp;&lt;6%UBPJ9G_!D;EQ)]2'*0YA;%R+*_I=@;+L"\"`FBYHY7)H[![-#C1W)&lt;-&gt;T\]TMT/T/&gt;M9CNC7ZG7\P?&gt;RTPH0/^";![&amp;FBNGM=^O?!#'0Y=%=/P)E-!2BNYE$^%D;3PY(-KC-Z;/-W#N_[REF^$PS*4!08)BW!]\B60CQX%B_]+JT"L?6#(7LSZK!KE;E.L"7TAHCU8DTAU627Q6TB24,OWCS',H)PJJ.I$&gt;),[2JI)O.!J)D&lt;H9\?&amp;2`I39PU5\[*KW-K_2Q)5G:?3MQWIE9U`3F43?YD7UG`JB*1Z5)Y&gt;OS9,B21B"K9']N2BGR&amp;K&gt;XEPAFEKF&amp;G5-QO94*?*I.W&gt;GNWJ.$YK^2X+F1I/F0-I#3+\6.04%5VM6S&lt;J&gt;CO(-Q3M\&gt;S&gt;&gt;S:R'F0R&gt;XJDY%!38]JD]/KU7W=`*\],PG)2!,L;3K92$6G1]S1W%IC&gt;/+XH4F9H-[YNI-7:D)#BVE[X&amp;I[&lt;M*UE.N:/HDJA!"[0J[TS9@E(IX/;_`@/TD5EQIH&gt;Y;\__/$A_%^K&lt;Z(YE-^Y52]+&amp;[=K:OF4.US'A:KD%%#-]&amp;.HI9XD&amp;&amp;0QJ%D2T!3O/KCN["IL:D.SV7JJ^%CH^"$3+XK)6S.):1OX&gt;.,QRB&lt;[7,AOBGYL\.V#VM\W@KYDH)LIBQ1#LUUI8T$@Y`SD5D9`A+5Y2"*QDM49,F-%4+AH-4A$-/B#737I]SQ#?5EWBH7\%S%]AIJ)R3QH.2MZ6E_?0"A)=ML]SS\#=GT@%7_1FH_10["P!7@-J9:H-30#5+7;3/ZA$:;9+G:X!^+ELNUYP#(SU'BF_`MDA]-R(@UKYE19EIBY3Y1&amp;R,U.7&lt;-T4%JQVUP:O.I4]XW8($$+B!H#0/(5I:(Y(G67&amp;A.,6KA`OQI6@1@9;"C7S"W,UC8+JZ3O#V4@ZR!3$(_%;JQ"#/`(?ZE93H4QP)SB:+'24I;7GO/3[/$CP:MC!`U7M&lt;$:9I(OPE++[S+&gt;?IHW'T/U'9D?+2M;#WV'E!&gt;JV8`]GH\C@KXXJ1W_2Q!^D3PL8NC&amp;/Q^Q[D`8.RGX0DP-VBHWW:_+7AT^/M,0).NGTFL3*L7&lt;.SMW8BI;S%_NA*L-W0MO9;N9&lt;XF`'JK/:L(JJ&lt;T7[G7%`J8,==G@L^&lt;&gt;;%/_!1W49$[(Y6&gt;#0=$@!5&gt;%]C=+_R#+./"-JPMO^$ZICZ%:?W\U)6]HELWIM5)Z$L9T(K2B]H&gt;B8F+:^L+B8&lt;7DO1L5!MXM-T-5$.$IFL&gt;&amp;&lt;7D&amp;5\&lt;U9;?I&lt;WJA@"1UDZ*0_&lt;)AE4'8&gt;=K:LXG91J2;.7C)!&gt;9&amp;#Z@PIR2/(8KF')R(9%HX6B)^"/_+4U57\#N6V8LTR%2#_!7-?NC7FP9-3LF-:C$=EEY@PQY;M)V%%,@8.3XMP"I3$GJ(`TJ-.M3I;M16609T57J_O+N.$M2OJKX]C(&gt;GRB[AX/DT/$.(03G9@,?\($OT1[4.\Y=;6#]K6*3@%+0O"?^_?&lt;U&gt;_D.XJ($T"M0.5'V8'J2T,(H[QT0T9&lt;H*PXZYF='GXS/.";`^_$R&lt;\2N3'3BI3&amp;N]#E.S@.ZG*00+W`QHU?Y9?URGH_P6_8PR0;%"=;G\UGMCQP1&lt;GJ%:$&lt;&amp;P90B(N2R^["\(1ZRL]DDXNT=P.J_!C-.&gt;2A,*,[,W;RC.G@"!AB"+Y:A`DIU2&amp;=7@\=ZR4[IQB44,2'[ZF0]9$%.SN;%4,@C;L`V[L5;C:_$:[Q2MU%^XRY196E2\A5($')-L($P+X:&amp;W6K-?]GN6[`6?-#ZSH$?9EAC0?-CO-H9[+X//!@$%':&lt;)H4.GZ#+P&lt;(=3E?1MZX`8KHRB08+#4=&lt;4OB&amp;=;M4%L/&amp;%'[R=G;8S117^UP'YO;6YCY@?9"G1&gt;W%)]OHD#TNV`%OL/-H=$C9RF:&amp;S&lt;&amp;69@M[*E8X^4E;6:88:F264;N2*5SL5279AF&amp;60=F2"3^9D+I:4E=6AAZGU*^!U.]O".V6%P2+*[$P&gt;!2[W&lt;5"X4WN10&gt;-+^$,JQ$U':-&amp;`8U,U$HHI-/9'@3X%@34";$$R:+A"RS!HNDH"(3Y&gt;%V!B\_G%_BQ?4K"$H```[$$F=G#@M)#&gt;.Y"[0R[QWU"^[UC[(VWVMH84H[P;N_1AU\F8B#[5'9%$D(_?9X`?SXP"2?B\Y&gt;M@D.R!&lt;UH'9U'VQQE?P&lt;UY$)Q&amp;/[+J`LI&amp;?'A`7]I7+"&lt;%RE`HZ+SI6P&amp;I`0&amp;!UM:Q3CW'"9R,TV;!&gt;W0"=3HT!5U!Q*1!T(,!M+VI)$Q%V:!T3U\&gt;71@E$*]KY:MG'DG[[(3$NF+X/)1777L(&lt;,IT5\&amp;'W-Z;`+4^-;CH%NZ9SZHB,E8P8H5!(-:6'"H7710]S\DV6[@QK20V\M&lt;^7Y3M`0V?W%FYUP-FYU7&gt;VD^+$FIPK=-1B-MA?Y#"CQO+B`+X^(RWBV&gt;%$JV798S!I-$_4M[8LWDKT@;MZ2*ZO`I?07/LNZM:[T5]@&lt;A]49;!B\!+GS"8PO!0WQ-_#YFY(\W&amp;SUMM==3'?5?,B]LU`A&lt;NLB@PM"!Y2W50\VDNJS!J(!#0GER!?G6\=SC#9C4TPE%@%LJ]I;3E77=/&lt;[JG9"0&amp;U^!(XJ4/T54]*HC#;B%`"J/Q,4&amp;XQ.KH5T!:YU4U+]Q8'%`!4NDD?\K)#60L!.PM,J'?[SJLN5?;`6ZMQ7,!6ARN+"U&amp;\3:CW&amp;&lt;S&lt;_2N4EKBN'IPXVP+E8HY/"1TRZ(B&lt;'&gt;4D:(LY:WB7';&lt;0'CQJD+6]-&gt;U_L6M(M+8AU4W.QH^7L99V%9F1VB;)D)$6',6U#MC$*2EIN_).S'_I:T%*4;KU]);SC4X"LO.O&amp;.VTAB/;DBXO4'2L`/`S_5U4PS2:&lt;_ED33Z]881NTM@Q$\E[I0!!!!!!1!!!#3!!!!!!!!!!!!!!!!!!!!+A!"1E2)5"N49W&amp;O&lt;G6S,GRW9WRB=X-[5W.B&lt;GZF=CZD&gt;'Q!!!!!!!!!!Q!!!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F&lt;-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#F_"H_!!!!"!!!!!=!!!5,!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!1!!!!!,!#:!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)(.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!%E!B$6*F&gt;(6S&lt;C"U&lt;SYO,D]!$U!+!!F3:82V=GYA&gt;']!0!$RS*L)X1!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!;1&amp;!!"1!%!!5!"A!(!!A&amp;5G&amp;O:W5!(E"1!!1!!!!"!!-!#1^49W&amp;O&lt;G6S,GRW9WRB=X-!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)GME/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S*L*$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!1!!!!!,!#:!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)(.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!%E!B$6*F&gt;(6S&lt;C"U&lt;SYO,D]!$U!+!!F3:82V=GYA&gt;']!0!$RS*L)X1!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!;1&amp;!!"1!%!!5!"A!(!!A&amp;5G&amp;O:W5!(E"1!!1!!!!"!!-!#1^49W&amp;O&lt;G6S,GRW9WRB=X-!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!#U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!M!*E"Q!"Y!!"-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A=X2F=!!!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!31#%.5G6U&gt;8*O)(2P,CYO0Q!01!I!#6*F&gt;(6S&lt;C"U&lt;Q!]!0()GMD&gt;!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"J!5!!&amp;!!1!"1!'!!=!#!6397ZH:1!?1&amp;!!"!!!!!%!!Q!*$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!%!!!!!1!!!'0!!!!+!!!!!)!!!1!!!!!)A!!!!!!!!!%!5%#`1*(")-!!!!!!!!!!!!!!!9!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!"Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!,V!!!&amp;"XC=F64:&lt;N.!&amp;$WJYW&lt;NXN)#&lt;1H\(P:^K7F#J4\12GG!6VR\8&amp;FS0-9?6QF0`1[_K(Q%(]%\%JRREB:6]%#M7$0H&lt;O@?/7-!&lt;V'SSBDL_2AOP/(#\1'TVPG*NF"J(.;5L.@L;ZCCK81%Y36_((Y^`!ZA&lt;'L(M=.1R06AXQHM*#GV\8"0V"U6Y)T6AEG@(-:A)'^G&amp;FSR)KQ#=T.:I,U&lt;C&amp;%I3E=1ZKQ#KIUUDE7I;IE3%6!ABVQ0&amp;SQ,O6`]I&lt;CQ'&lt;IC%HT2[9-&gt;_TIU15?T_T&lt;Z.X;6U6\TOUN_?9SDA",-F5;1MEZ=EVYN=[V&amp;M&lt;^P+V&amp;T&lt;77D$)?.`'1P*HPBVG8[?[CCC%^=69GUW/9%*A?O5(1NM1H$#`:1N!Y-W69$1%A0USRN9!;TG$.3V]/N`[#SD(]/E/1+_F87D%:D7G,G]ZC'0ISF\$H$`WR7]217=2JH$&gt;&gt;T4S#K&gt;R+2Q5F%^"1\;*(X0"&lt;);Y7]TAUK(_BDLX);L;S[@IL$S;T2-G7.I?A[5B]A"6?RRG([55/'G,&amp;-6**_[$4^*!LM0FV.F&amp;AJNN]HQK7LC&lt;Q8W!K9M()9&gt;W3YF8&lt;VRE#"_&amp;ZT:`NYUXGXS1C+TUVWPH"G$+[[LPQ9_UIUJ#O!MY4G#7U*1:^U^]0GDL*DF6*Q'25`)5@@M:7--SJ&amp;0_(=!TP7W1R5:&gt;4EI7R\8C+5$D&amp;158]ACQ2G2%]Y'GOJ?!BH"%7AGJL7".-7("HVW_*TVJ]:3*;A7KAV4]A"&amp;D&lt;^&lt;D,AJ(V&lt;M81W?6E8#%RK9#/7X&lt;9+.::ZF&lt;N_YA1&lt;(!*VM5BA/AV44H$$$Q)2L`?6'.!N*_FOJR]*04&gt;?7;XG`,2$!=JOAWF(H3U0,,0(FIY=W69(NPFDGS9TMFL5Q!IOY4+OY#KOY4JOY#:OY4&lt;KO)/\P%8X]1!0]1C0]120]1T0]9+@G&amp;&gt;Y4;V9Q\O7QRMK#5-&gt;(XV5G&amp;H,P9)J7GKYA)N9JR;(.QE.LP7O35^D''63P37KM@!&lt;B'Q1G!!!!!!!!)-!!1!#!!-!"A!!!'A!$11!!!!!$1$1!,E!!!"P!!U%!!!!!!U!U!#Z!!!!&gt;A!."!!!!!!.!.!!O1!!!(W!!)1!A!!!$1$1!,E!!!"`A!#%!)!!!!U!U!#Z!!!!A9!!B!!$[!!.!0)!U1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4)"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;K!!!!_1!!!!A!!!&gt;C!!!!!!!!!!!!!!!)!!!!$1!!!09!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%R*&gt;GE!!!!!!!!"H%.04F!!!!!!!!!"M&amp;2./$!!!!!!!!!"R%2'2&amp;-!!!!!!!!"W%R*:(-!!!!!!!!"\&amp;:*1U1!!!!!!!!#!(:F=H-!!!!!!!!#&amp;%F$4UY!!!!!!!!#+'FD&lt;$A!!!!!!!!#0%.11T)!!!!!!!!#5%R*:H!!!!!!!!!#:%:13')!!!!!!!!#?%:15U5!!!!!!!!#D%F15V)!!!!!!!!#I%./5V1!!!!!!!!#N%R135Y!!!!!!!!#S%R*9G1!!!!!!!!#X%*%3')!!!!!!!!#]%*%5U5!!!!!!!!$"&amp;:*6&amp;-!!!!!!!!$'%253&amp;!!!!!!!!!$,%V6351!!!!!!!!$1%B*5V1!!!!!!!!$6&amp;"36#!!!!!!!!!$;&amp;:$6&amp;!!!!!!!!!$@%:515)!!!!!!!!$E!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#5!!!!!!!!!!$`````!!!!!!!!!+A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!4`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!#51!!!!!!!!!!0````]!!!!!!!!*4!!!!!!!!!!!`````Q!!!!!!!!M!!!!!!!!!!!$`````!!!!!!!!%XQ!!!!!!!!!!0````]!!!!!!!!4B!!!!!!!!!!!`````Q!!!!!!!"/)!!!!!!!!!!$`````!!!!!!!!%YQ!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!&amp;#Q!!!!!!!!!!0````]!!!!!!!!5.!!!!!!!!!!!`````Q!!!!!!!"F%!!!!!!!!!!$`````!!!!!!!!'5Q!!!!!!!!!!0````]!!!!!!!!:6!!!!!!!!!!!`````Q!!!!!!!"G!!!!!!!!!!!$`````!!!!!!!!'A1!!!!!!!!!A0````]!!!!!!!!&gt;!!!!!!!,5W.B&lt;GZF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^49W&amp;O&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!6!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$5!(!!:4&gt;'6Q)#-!!%Y!]=;QRCA!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!$5!(!!:4&gt;'6Q)#-!!!^!"Q!*47&amp;Y)&amp;.U:8"T!&amp;!!]=;S#T]!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!V!#A!(4H6N:8*J9Q!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!5A$RRLDO/A!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!61"I!!1!#!!%!#6&gt;B;81A6'FN:1"5!0('O0W@!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!61"I!!1!#!!%!#6&gt;B;81A6'FN:1!,1!I!"6.U98*U!!N!#A!%5X2P=!!!#U!+!!24&gt;'6Q!!!31&amp;!!!Q!&amp;!!9!"Q6397ZH:1"7!0('OTW)!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!41!=!$%.V=H*F&lt;H1A5X2F=!!!%5!(!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!"&gt;!'A!"!!)!!1!+2(&gt;F&lt;'QA6'FN:1!!#5!+!!..;7Y!#5!+!!..98A!$U!+!!F4&gt;'6Q)&amp;.J?G5!$U!+!!AD)&amp;"P;7ZU=Q!!&amp;%"1!!1!"1!'!!=!#!6397ZH:1"7!0('U(P'!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Q!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A5X2F=!!!%5!(!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!(1!I!!8A!)E"!!!(`````!!-637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!"&gt;!'A!"!!)!!1!+2(&gt;F&lt;'QA6'FN:1!!#5!+!!..;7Y!#5!+!!..98A!$U!+!!F4&gt;'6Q)&amp;.J?G5!$U!+!!AD)&amp;"P;7ZU=Q!!&amp;%"1!!1!"A!(!!A!#16397ZH:1"9!0('U(Q]!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!.%"1!!9!!!!"!!)!"!!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#P````]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$!!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!&gt;!#A!"?!!C1%!!!@````]!!R6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!*1!I!!UVJ&lt;A!*1!I!!UVB?!!01!I!#6.U:8!A5WF[:1!01!I!##-A5'^J&lt;H2T!!!51&amp;!!"!!'!!=!#!!*"6*B&lt;G&gt;F!&amp;A!]=&gt;9"DE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!%!!5!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!-!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!$&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!81"I!!1!#!!%!#E2X:7RM)&amp;2J&lt;75!!!F!#A!$47FO!!F!#A!$47&amp;Y!!^!#A!*5X2F=#"4;8JF!!^!"Q!))S"1&lt;WFO&gt;(-!!"2!5!!%!!9!"Q!)!!E&amp;5G&amp;O:W5!7!$RRVQ&gt;RQ!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$2!5!!'!!!!!1!#!!1!"1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#Q!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!&gt;!#A!"?!!C1%!!!@````]!!R6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!*1!I!!UVJ&lt;A!*1!I!!UVB?!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!'!!=!#!6397ZH:1"9!0((8#)*!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!.%"1!!9!!!!"!!)!"!!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!Q!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A5X2F=!!!%5!(!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!(1!I!!8A!)E"!!!(`````!!-637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!"&gt;!'A!"!!)!!1!+2(&gt;F&lt;'QA6'FN:1!!#5!+!!..;7Y!#5!+!!..98A!$U!+!!F4&gt;'6Q)&amp;.J?G5!%E"1!!-!"A!(!!A&amp;5G&amp;O:W5!&amp;E!B%&amp;JF=G]A97:U:8)A5W.B&lt;D]!!&amp;I!]=&gt;HXA!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!%!!5!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!$1!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!&gt;!#A!"?!!C1%!!!@````]!!R6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!*1!I!!UVJ&lt;A!*1!I!!UVB?!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!'!!=!#!6397ZH:1!71#%17G6S&lt;S"B:H2F=C"49W&amp;O0Q!!%E!B$&amp;.X:76Q;7ZH)&amp;6Q0Q!!8!$RRW@B"Q!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$B!5!!)!!!!!1!#!!1!"1!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!-!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!$&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!81"I!!1!#!!%!#E2X:7RM)&amp;2J&lt;75!!!N!#A!&amp;2GFS=X1!#U!+!!2-98.U!!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!'!!=!#!6397ZH:1!71#%17G6S&lt;S"B:H2F=C"49W&amp;O0Q!!7A$RRW@C8Q!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$:!5!!(!!!!!1!#!!1!"1!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!,!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!,1!I!"5:J=H.U!!N!#A!%4'&amp;T&gt;!!!$U!+!!F4&gt;'6Q)&amp;.J?G5!%E"1!!-!"1!'!!=&amp;5G&amp;O:W5!&amp;E!B%&amp;JF=G]A97:U:8)A5W.B&lt;D]!!&amp;A!]=&gt;H]$=!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!%!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!M!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A5X2F=!!!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!81"I!!1!#!!%!#E2X:7RM)&amp;2J&lt;75!!!N!#A!&amp;2GFS=X1!#U!+!!2-98.U!!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!&amp;!!9!"Q6397ZH:1!71#%15G6U&gt;8*O)(2P)(.U98*U0Q!!7!$RR[-G'!!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$2!5!!'!!!!!1!$!!1!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!&lt;```````````````````````````````]!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!#Q!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"T&gt;'6Q!!!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!!^!'A!"!!)!!1!#:(1!!"2!5!!%!!1!"1!'!!=&amp;5G&amp;O:W5!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!&amp;9!]=?D*KE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!!M!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A=X2F=!!!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!01"I!!1!#!!%!!G2U!!![!0((IZ..!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"B!5!!%!!1!"1!'!!=&amp;5G&amp;O:W5!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!&amp;9!]=?DEV!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!+!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)(.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!/!$RS&amp;P7'A!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!71&amp;!!!Q!%!!5!"A6397ZH:1!71#%15G6U&gt;8*O)(2P)(.U98*U0Q!!6A$RS&amp;P701!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$*!5!!&amp;!!!!!1!$!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;``````````````````````````]!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!+!#:!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)(.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!$I!]=BF-YE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QF397ZH:3ZD&gt;'Q!'%"1!!1!"!!&amp;!!9!"Q6397ZH:1"5!0():4/2!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-%"1!!1!!!!"!!-!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%`````````````````````Q!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!5!!!!!!M!*E"Q!"Y!!"-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A=X2F=!!!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!31#%.5G6U&gt;8*O)(2P,CYO0Q!01!I!#6*F&gt;(6S&lt;C"U&lt;Q!]!0()GMD&gt;!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"J!5!!&amp;!!1!"1!'!!=!#!6397ZH:1"5!0()GME/!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-%"1!!1!!!!"!!-!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Item Name="Scanner.ctl" Type="Class Private Data" URL="Scanner.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Range.ctl" Type="VI" URL="../Range.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!"1!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!01"I!!1!#!!%!!G2U!!![!0((IZ-8!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"B!5!!%!!!!!1!#!!-&amp;5G&amp;O:W5!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="_Destroy.vi" Type="VI" URL="../_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!".G;7ZB&lt;'F[:71A5W.B&lt;GZB9GRF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!J49W&amp;O&lt;G6S)'FO!!!]!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!#1!!!!!!!!!!!!!!#!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="_Refresh.vi" Type="VI" URL="../_Refresh.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Create ArrayVarying.vi" Type="VI" URL="../Create ArrayVarying.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!))S"1&lt;WFO&gt;(-!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!05W.B&lt;GZF=CZM&gt;G.M98.T!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Finish Scan.vi" Type="VI" URL="../Finish Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="First Step.vi" Type="VI" URL="../First Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!11X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!"*49W&amp;O&lt;G6S,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Has Next.vi" Type="VI" URL="../Has Next.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:":W&amp;J&lt;D]!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!35W.B&lt;GZF=CZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Next Step.vi" Type="VI" URL="../Next Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&gt;!#A!11X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!*E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!N49W&amp;O&lt;G6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!U)#1!*!)U,!!!!!!!!!!!)!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Current Step.vi" Type="VI" URL="../Read Current Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N*&lt;G1A6G&amp;S=VNJ81!41!=!$%.V=H*F&lt;H1A5X2F=!!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!35W.B&lt;GZF=CZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A.#!E!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Independent Variables.vi" Type="VI" URL="../Read Independent Variables.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!2T;8JF!!!.1!I!"UZV&lt;76S;7-!)E"!!!(`````!!5637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!01!I!#7VJ&lt;C"W97RV:1!01!I!#7VB?#"W97RV:1!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!)!!E!#A!+!!M!#A!+!!Q#!!"Y$1A*!!E!D1M*!!E!!!!!!!A!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Read Range.vi" Type="VI" URL="../Read Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!%E!B$6*F&gt;(6S&lt;C"U&lt;SYO,D]!$U!+!!F3:82V=GYA&gt;']!0!$RS*L)X1!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!;1&amp;!!"1!%!!5!"A!(!!A&amp;5G&amp;O:W5!$U!(!!AD)&amp;"P;7ZU=Q!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!":!)2"3:82V=GYA&gt;']A=X2B=H1`!!!31#%-5W.B&lt;GZJ&lt;G=A68!`!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!*!!I!#Q!-!!U!$A!/!!]!$A!/!"!#!!"Y$1A*!!E!D1M*!!E!!!!!!!A!!!!!!*!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Read Scannable.vi" Type="VI" URL="../Read Scannable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!"&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%V.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Scan Setup.vi" Type="VI" URL="../Scan Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Scanner.vi" Type="VI" URL="../Scanner.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!"*!)1V3:82V=GYA&gt;']O,CY`!!^!#A!*5G6U&gt;8*O)(2P!$Q!]=C;S.U!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QF397ZH:3ZD&gt;'Q!'E"1!!5!"Q!)!!E!#A!,"6*B&lt;G&gt;F!#:!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!"*49W&amp;O&lt;G6S,GRW9WRB=X-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!Q!$1!/!A!!?!U)!!!!!!U,!!!!!!!!!!!)!!I!%A!#!!!.!!!!$!!!!!!!!!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Setup UI.vi" Type="VI" URL="../Setup UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%55W6U)&amp;6*)(2P)'FO=(6U0S!I2CE!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!+5W.B&lt;GZF=C"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!1!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Status.vi" Type="VI" URL="../Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W.B&lt;H"S&lt;W&gt;S:8.T!!!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%V.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#H2P&gt;'&amp;M=W.B&lt;H-!!!N!"Q!&amp;=W.B&lt;C-!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!"*49W&amp;O&lt;G6S,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!U)!!!*!)U,!!!!!!!!!!!+!!A!#!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Time Estimate.vi" Type="VI" URL="../Time Estimate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV5;7VF)%6T&gt;'FN982F!"&amp;!'A!"!!)!!1!%&gt;'FN:1!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(:8BQ&lt;7^E:1"*1"9!"1F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!&gt;S:C"49W&amp;O!!BT9W&amp;O&gt;(FQ:1!!+E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!^49W&amp;O&lt;G6S,GRW9WRB=X-!0!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y$1A*!!E!D1M!!!!!!!!!!!I!#!!)!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Validate Range.vi" Type="VI" URL="../Validate Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write Range UI.vi" Type="VI" URL="../Write Range UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%55W6U)&amp;6*)(2P)'FO=(6U0S!I2CE!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!+5W.B&lt;GZF=C"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!D1M!!!!!!!!!!!I!!!!+!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Write Range.vi" Type="VI" URL="../Write Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!))S"1&lt;WFO&gt;(-!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!31#%.5G6U&gt;8*O)(2P,CYO0Q!01!I!#6*F&gt;(6S&lt;C"U&lt;Q!]!0()GMD&gt;!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"J!5!!&amp;!!A!#1!+!!M!$!6397ZH:1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!$1!/!Q!!?!U)!!!*!)U,!!!!!!!!!!!+!!!!%A#3!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write Scannable.vi" Type="VI" URL="../Write Scannable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!"&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
