<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">An object that manipulates a Scannable over the course of an experiment.  Sets a range over which to scan, and controls its position at the demand of a host application.  Scanner and Scannable are modeled after Iterator and Iterable from the Java language.

Note that a given Scannable may have one or more Scanners.  Examples include a pulse generator with Scanners to vary either the pulse width, pulse height, or pulse delay; a magnetic field that can sweep either continuously or at discrete steps; and a spectrometer that can vary its wavelength or slit width.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5R4C."%)8BRQKE43@9(0E+&gt;16@9+7&gt;+^164%BI-E*8PC3_AK^1'WSYA;`A+QR`.W7$1,+2&amp;A1"-T3-8X&gt;8@ZZJ$6)`PEPHGEY&gt;6U?0V`1@'U.@'X&amp;]`H\A^+4?]_O(U=`/R`L4C^[L@8`6G'JQ^5[(_@`Z`5]=_DK_DI]^LE^OUH@@MW&gt;K,S*;UI,G.&amp;.&lt;;ELS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]HO=B&amp;,H*)S?,*1EH2J%!S')K38YEH]33?R-.(*:\%EXA34_*BC"*0YEE]C3@R-%W**`%EHM34?#D6*&gt;F0=DS*B`)+0)%H]!3?Q-/3#DQ")&amp;AM+"Q5A;'A-\A)0)%H](#JQ".Y!E`A#4RU+`!%HM!4?!)05`J&gt;C;ZJ*TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS2HA@(!]DI=`=DS/R`%Y(M&gt;$6X^#XO^-U\34()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(J72Y$)`B-3$'ICQPIZARU2BE");(H\Z&lt;L$_F[",LJV3&lt;6\5J6:N.N9F5GU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V2@4I67963,K#;XA&gt;LR?UP&lt;U.;U*7V"'WFTWIQWN+FP0(#XWWG\X7KTW7C^8GOZ8'KR7'A=2]XH=]VG-QX$=(A.8()?8AA0\[6LLFN&lt;U8\4&lt;P_NYO:C`(HX9RR7@X\^X@?`U``34`"OV$=^L=M^OA&gt;&amp;[.,'!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Y-$-R/4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_E5F.31QU+!!.-6E.$4%*76Q!!']!!!!0E!!!!)!!!'[!!!!!5!!!!!1^49W&amp;O&lt;G6S,GRW9WRB=X-!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(.Y:J5#JG*/BEC*JQXB@@Q!!!!-!!!!%!!!!!$-(8C\;*#F3)V:*G^F9F;1V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!%7!!&amp;-6E.$'V.D97ZO:8)O&lt;(:D&lt;'&amp;T=TJ49W&amp;O&lt;G6S,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)25W.B&lt;GZB9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-*5W.B&lt;GZB9GRF%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!*735.$!!!!!!%*5G&amp;O:W5O9X2M5&amp;2)-!!!!"!!!1!$!!!*5G&amp;O:W5O9X2M!!!!!A!"!!!!!1!"!!!!!!!4!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!(A!.!!-1!"!"%!!!"#!!%!!Q!!!)!!A1#!!)%!A1!!!!!!!!8A!!!8&amp;YH'.AQ!4`A1")-4)QM)#Y&lt;/DC`[%!CV;+!&lt;+ZW/QAQFZ'9=(AZ-3]P-3EH&amp;3^H,,EH-4C9J,=Q)C$2H%(!Q04!S$.$-3K%#6-&lt;Y"=-W2&amp;`&amp;";#UE-!)ZS*D!!!!!!!#I!!6:*2&amp;-&lt;5W.B&lt;GZF=CZM&gt;G.M98.T/F.D97ZO:8)O9X2M!!!!!!!!!!-!!!!!!B1!!!2E?*S\Q=T!E'FM9=&lt;0QA!(S@EJK3![!#DWGC%_,CIS/P&lt;QB.$O("7/Y-#AM0$O%B76\BI6D:?\A)J/=$!Q1%2&gt;/4J&gt;`X3\]H3[`PB@#E2`8I!-[5V2Y&lt;!&amp;-5J98T9"K2UACRB&gt;`U$J(Q(&gt;1%WR0\I&amp;/I5DU/5SA'9T:$!##;#"'7!HA61T&gt;,KIM%2EA"4"L"#"7-(U7AH&gt;D/\30^WV0Z9M"9-&gt;)&amp;6A$ZU]0/(`VAF!I]0$8FD_``]@;!90(J`/9A,[6!7,4S('!QV"]?M/2L#(Q&gt;&lt;RNY9S98I&lt;IK`&lt;PNP-]B_K;H6MKE'_"JN=+HL=^1W)M1^%((@^!K*?]Q0$Z&amp;DT-::OC]\;,ZWV&lt;\K"7C$K3]3!5I?&lt;$Q/FL'O`V$)$Z46LX\RGB_LMLPXS=C71HD"1Y#\&lt;8?;&lt;*_`&gt;$,D`9&amp;Z%.:PBA:;XLTEA)4(F!(_8&amp;#-I3%3!:0-RDO&lt;$(0\.`RHK4T@8PE%*9B#@P`5&gt;DN46[@IA!ED`[(3^%^&amp;&gt;_K#\^A\15H9]FCY&amp;R].]E(%=9'-?1/E\2'CPSCL.)%?&lt;=;EB&gt;GX]_^DY^]F&lt;X%$W=#ELG!&gt;,S=$E&amp;`]8H)9ZM+4B5I9&gt;I!$M&gt;.09I=1!IBVWX'!'U3[BM&amp;4,!N-7#_2`!3&lt;!!U#;#UB\!D8_!N,`A2I/!NHAP!A%)(W-$-Q-TZD@-8^D2B1&gt;$-\_,KZ)8(!:!A$`&gt;9RJ!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?.#KK^"Y!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?.#KI[/DI[P1?!!!!!!!!!!!!!!!!!!!!!$``Q!!?.#KI[/DI[/DI[/LU(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK^!!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0`KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0```_K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0``````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[L1````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P`````````KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`````````_K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`````````[I!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P```````_LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`````_LU+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL``_LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"LA!"2F")5"N49W&amp;O&lt;G6S,GRW9WRB=X-[5W.B&lt;GZF=CZD&gt;'Q!!!!!!!-!!E:15%E!!!!!!!)25W.B&lt;GZB9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-*5W.B&lt;GZB9GRF%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!*M!!E2%5%E!!!!!!!)25W.B&lt;GZB9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!N*&lt;H.U=H6N:7ZU=Q^6&gt;'FM;82Z)%.M98.T:8-*5W.B&lt;GZB9GRF%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!*M!!!!K!!*52%.$!!!!!!!"#6*B&lt;G&gt;F,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#6*B&lt;G&gt;F,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!%Q!!!!!!!!!!!!!!!!!!!!%!!!"[5&amp;2)-!!!!!!!!!!!!!-!!!!!##M!!"`X?*T.G7NM&amp;&amp;55A-`&gt;&lt;MP-&gt;ENH#^N;1@&lt;"&lt;!O';E55R1?.(32&amp;AND;3A'"&lt;8&gt;&lt;CG7,W[WC53O[%+PC)RJ#6!,2B%2D1C)_`P#$G-;1\"`FBYG0O0L4_%/*%AE[(=_^-\0TW.H/5M6WG^R-N`@==_YZXTFH\CV![(@B'M]50#-$%3\CQU9:@)E=!:BMY5$\#.XE,S!,'YE-&lt;6SX]*VHCCS7Q:`).8'NUA4]BF/6%UIT]=/&lt;QE]YN5JIR*6]-N1G=AW"$7*?%%]N&amp;C=K^36L9:&amp;QG%RZNICB0\H$W2(5"NFF&gt;!SUE#EA5M4LT59XRV0*L%C`Z6OY2L9E,Y-AZ;Z,C`FG8"&amp;6@][7*.P*.L*88R*QS76Q_P2J1SCA#D5R-WZ$'&lt;).J9&lt;*^GFE[F"G6-SP9$)_*I.[BH5^5GDK$7I\&amp;&lt;+,,B"T+)FC_\5&gt;5V&amp;&gt;4'ZT&amp;.MNQU)R@Q`8S0W5_,;SZI(M:U#!:,^5JO#/S:W=]I(S0PG52!+&lt;;#C92"V'1]S2W"IC&gt;/'P84*=H]VZ&gt;I(O:L),4L"Q?06QX)HB)0?S=0$3B!"'0&amp;ZUC9@EH9R?VTY].JJ*JM-D!_(_Y@DI;(B@?OCR?#9:4M1T]?*)X38F_.85$61:AQ17A*&gt;MBX@-8B_"ES&gt;0IC&gt;Q.%4P2N%'-6_1K^6WIXM_9&lt;C1;D6=O":&gt;+&amp;V[=*#[-&lt;&lt;'Q]$V-H$@:G-P'\P9_+3"]EJ%/3$9L&lt;3A@-N`D`+N3.AT.J4B+/G!^[@"=L5K:%+Z!ZWT&amp;9Z/)X-&lt;SIR&lt;5/Z!06NV0&gt;/B@,O5%WQM&gt;_C[#CQ@/8,%TP+;!MN?1AIM`[X]46H_30G"()@0'=M-4O,(!#(,N*"=1"WNM-J+\E=FS6UVP@P$6;$3SX@VRV/J?._Q&amp;AABJC93TA*R'5&amp;&lt;9_&lt;9H*:SX%VC0I\[N'AP!C`=!?)U&lt;PZ%":\8C)7VU+I\[I`VJ:,_5X25L"&gt;C7U'[6(.!Z&lt;:#_X-#)26T%&lt;L?)84]'HC9?;6#^]JLOF?E5[%.6L=UFZ(1F:XRV+#D/TQ7&gt;[#6L\/]KLF0_[:,*A_KN5&lt;+BT:1L1&amp;=YW0.0DVKJ)@GT#:,V*2@!&lt;#E_6T.%[0A&lt;BEPEY?+KYQ8@YZ$LVO6)6NM69:_XM-^O&amp;;:HUURUWO.V[AVZ'EWJNEYS-98#L7'&lt;,@5'NV7=[UB/UL6GN!6V2I8T_VU+D`&gt;]$9-F';=\,+8(ZQ0]#&amp;U4S-4NZ=@F/F'G1(8]E0[CMI0F85N0[3`%+'327C6]APG^"[D#-(^'#?N#*X$72@A!7N98K2B7=`#%D3SL2,DUOV3B$R;%2)[EZGR&gt;#K='1G0:O,JT&amp;LX7O38S5P)[5IRX]05VD+V#W%JB'!F&lt;H\*@;C,DI'1OB%S62'?$+G_KI&lt;;&lt;*B.C&gt;"2C'L_XM.&amp;[@,&amp;5R-+H9KD_^2`PSI@-P&lt;Y-O[R8MQ(D9Z@#3+MRAW?/8-'.YCDUQ;$[)-QGR+B9W(^I7*4V+G5F1A&gt;X;@__V8.'TSMVKF?5R$J(J@$H7&lt;SH@:Y,&lt;IBT+:%[&amp;B1)26&lt;YTC6ZG2Z-[^]5@-/8Z&amp;SD&lt;D$,;9&gt;_F$=;9@%KC'%5ZS-W7V2A7H^KKHQ&gt;P*KY;U]N).'1:OU';NP.N&gt;7"?X[Q;1(5`EJ7-F3?:[?SO-FXS&gt;K8$O4&amp;.U`Z&amp;ZA@Z4*MYG=FS;OT`I'$&amp;'U2KNA3I"6M-O8,[.XTJ]`LWJ".TTLR@:(P_&amp;&lt;MJH9UJW$BJ]0I*`P&amp;P-?NGIL-XW_=B($2)KSR70VMR`]DFTX&amp;Q&gt;&gt;H6L-&gt;&lt;]^[M_B.@CS6W'SZFKUJGHGVP36&lt;UW@R:JKG4SP7F/LBP7MY8%@7P0.N^_D.7/(4D"L+KE+OMKF6F5&gt;?\\2^(S$[&lt;H&amp;?0\T+Z./\&amp;(:YM-+&lt;P^7^^?)F]UU6[MU6XU2ZJ4@V'0X&amp;R&amp;O8(_-&amp;A\D"OBJ+_B0)?DPWE(0F!2^@DGA$Z1&amp;_ND6!@WR/18[YX-+^0WT!0I4-Q8^1Q@1ZVU"[).7U.^&amp;U-`:12]K#8KA$.!4_]M#@=`6!@W2/18[]*Q#@?]MA*[;+?BH(5$HSA#&gt;XW1[0H(@K9,]Q98HED&gt;0;+NXSN#F(E[A"W5/Q6('0[`@"7RVZ(]ZWH[UD-/*&amp;Q]HQ9Z5)LEPC5-K%_[*JY@I:=GI_QFFMQT&lt;%DE`HZ&lt;SI8P%5UP%C67-9"3\(J9T+SOV")+(;1+FL1EU$Q*1$T(("-,2FE$Y$5OA'VI(#MD#$P7%J#)&lt;*LL[R4$@$&gt;HZ/+6-:.7J&lt;MCC.1/K.?:UVO6H;)V$/J?SRJL/P!S$;-XD*JALI!9LSX*XG(?&lt;&lt;TG'6#:^RLJ9N0C(R0Q3YY:-D@A+[\W,QZUC&amp;BB_V(JF%Y177!(^.A9=&lt;I&lt;X&amp;CYN?0X3)AC&gt;BKR+O5VBKH"JQ7O8&amp;IP-_BRF2AK8&amp;LRW;&lt;()KO&gt;CK?XNQ_VVGRQ?Q#RMB5&amp;XBT^K&gt;PBOV?(6\'Y@5_S*2+Z+;$@\SNT_9.TBKOU#!Y5P[WZ#D$JW1',LA%$0.)WW$EDPM"95&gt;5$M&gt;'6X1$CA6HF4SCA+^JTK7?G!Y(#GK5:L'G;F!Y,$G5&lt;V_.8LA)"HGE&lt;\V7B$/2XQI,E$_F7'`?Y&gt;M#P7\+U,5P,%2P!&amp;[_LVR`K["PWRQ?AXP:A-Q*+B&amp;;6\I-W;$$N,PAOWF8F2ZW]@3[&gt;J(RT.*0?6F2C\SHYV&gt;%M-3W?,&amp;S8',,Y;1N^=?D7%`P``V2!3-XUV4$IE2EV4'*IC3F05Y251-[*#F*3C0QDL=,VR'9*3?^V:I9-SS86Q[Y2DHCF#:+DHDH%8*\]O`$^_=G-BS&lt;*@EG&lt;SEPB7C,PG(SDCVRE!!!!!"!!!!)A!!!!!!!!!!!!!!!!!!!!K!!&amp;#2%B1'V.D97ZO:8)O&lt;(:D&lt;'&amp;T=TJ49W&amp;O&lt;G6S,G.U&lt;!!!!!!!!!!$!!!!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6MQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8Y'@Y!!!!%!!!!"Q!!!Y1!!!!'!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S'5TE1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-BF-Z%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!$D!!!!#A!G1(!!(A!!%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"T&gt;'6Q!!!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!":!)2"3:82V=GYA&gt;']A=X2B=H1`!!![!0():4/*!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"B!5!!%!!1!"1!'!!=&amp;5G&amp;O:W5!$A"1!!1!!!!"!!-!#!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%*!)!!!!!!#A!G1(!!(A!!%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"T&gt;'6Q!!!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!":!)2"3:82V=GYA&gt;']A=X2B=H1`!!![!0():4/*!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"B!5!!%!!1!"1!'!!=&amp;5G&amp;O:W5!$A"1!!1!!!!"!!-!#!!"!!E!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!U!%!!!!!1!!!'0!!!!+!!!!!)!!!1!!!!!)1!!!!!!!!!%!5%#`1*(")-!!!!!!!!!!!!!!!9!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!"Q!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!,O!!!%^(C=F62*&lt;^.!'(W*Y_RNEX2*[1*JA&lt;+65CD\6N.%24H12EEI6VR\8&amp;FS0'9]LB*/P8,E8`&amp;XO#0".YZ$515(&lt;-G;?&gt;`WPM^P"E!,";/)^."&amp;MH#3B4U%&amp;ISV3J@*30A.S2OB.)8=":\D_T?W]Q6!?K:HG&lt;\0R*:X;HFG'";[JH`#NCTJ9&gt;(I)%-_+;3B[4'/$30!:7#W'I?:RR[&lt;"+,Q']+ME5/Z'1H"@%F&amp;71$EC&amp;&amp;KC(8$1/IH0=D.NXW&lt;"9Q_Z(2E#F?&amp;BOD(X,\_D6NJMF@MNG.W/L,))\0;^#+K)RL=;=3OD5#YJ[:E$&gt;O5*IKQK)U@V)E/$&lt;3V+@V^F#DU)[X+B(3IS4+GRK[9)^=#.;%ZXAHSRJH'OX)--/[A1K5V6&amp;"&amp;49NM"ZP`175&amp;`RQA:=CJ4V%RGISJ4JH8-!V6I2[`FV#,[]VD!9N9UGT(PI$)Y57%?R=2.J3I5&gt;9M:KH&lt;:?+V3LTCOG@KFZ?3GIXYT36T?5O7'3/.P'VR^@N)935D#^U.GNR(V&gt;"2#E?_V8,$Q$.(Z+KD1*7%_4ZE.LHKS$C?+9%J)Y7MR@W$;+!W'H+%H\2[B_?&lt;`LMW27D)W'(P-UW-AMOWT4])6\)GNRGQ4.!=11?-E5^U@.4O+9&amp;(*,?9CBM32^=S*2=RF&lt;Q&lt;UN1^5[BM'MI];.%P/83=E%E6IK%E`U$K"&amp;4:E&amp;E+[UC2Q$&amp;"ZMG7ID6&amp;;8-7$U:&gt;^CHO4`=YF3#NE.)=RM?9XX)(Y:C4]OU)&lt;L8J&gt;-Y4-+W!@=%(8?EL,09K$NT1]P:J#+3+/A'6S)^IAPOOZT'R.Z*M4,=92M@^5=$5X,"E+#VH+B&lt;*DQ_;F(&lt;3W=L95DOX^0H%&gt;HFMGTOX+4)4KU%;7-668-.V&lt;/!'&lt;O)7&lt;O-/.H%87\C(&lt;4J&amp;$\#$BXC%RXC#JXB'F]M,P-1LP-:O=N*3F%&gt;&gt;*'.&amp;*2=++3[$!HF-9Q:83/0L?%.+4%Y2^GCN&gt;EVV9//)$#EX4UL-`A,?FAQK!!!!!!#$!!%!!A!$!!9!!!"I!!U%!!!!!!U!U!#Z!!!!&lt;Q!."!!!!!!.!.!!O1!!!(9!$11!!!!!$1$1!,E!!!"^A!#%!)!!!!U!U!#Z!!!!@Y!!B!#!!!!.!.!!O1!!!)'!!)1!!_A!$1$S!.%'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!%S!4!!5F.31QU+!!.-6E.$4%*76Q!!']!!!!0E!!!!)!!!'[!!!!!!!!!!!!!!!#!!!!!U!!!$W!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B-38:J!!!!!!!!!:R$4UZ1!!!!!!!!!&lt;"544AQ!!!!!!!!!=2%2E24!!!!!!!!!&gt;B-372T!!!!!!!!!?R735.%!!!!!!!!!A"W:8*T!!!!!!!!!B2*1U^/!!!!!!!!!CBJ9WQY!!!!!!!!!DR$5%-S!!!!!!!!!F"-37:Q!!!!!!!!!G2'5%BC!!!!!!!!!HB'5&amp;.&amp;!!!!!!!!!IR*5&amp;.3!!!!!!!!!K"$4F.5!!!!!!!!!L2-5%F/!!!!!!!!!MB-37*E!!!!!!!!!NR#2%BC!!!!!!!!!P"#2&amp;.&amp;!!!!!!!!!Q273624!!!!!!!!!RB%6%B1!!!!!!!!!SR.65F%!!!!!!!!!U")36.5!!!!!!!!!V215F1A!!!!!!!!!WB71V21!!!!!!!!!XR'6%&amp;#!!!!!!!!!Z!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!F!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!%`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!EY!!!!!!!!!!$`````!!!!!!!!#5!!!!!!!!!!!0````]!!!!!!!!+^!!!!!!!!!!!`````Q!!!!!!!"-E!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!!0````]!!!!!!!!4-!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!!0````]!!!!!!!!8:!!!!!!!!!!!`````Q!!!!!!!"&gt;M!!!!!!!!!!$`````!!!!!!!!&amp;X1!!!!!!!!!!0````]!!!!!!!!8I!!!!!!!!!!!`````Q!!!!!!!"AE!!!!!!!!!)$`````!!!!!!!!'RA!!!!!#V.D97ZO:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^49W&amp;O&lt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!5!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$5!(!!:4&gt;'6Q)#-!!%Y!]=;QRCA!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!$5!(!!:4&gt;'6Q)#-!!!^!"Q!*47&amp;Y)&amp;.U:8"T!&amp;!!]=;S#T]!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!V!#A!(4H6N:8*J9Q!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!5A$RRLDO/A!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!61"I!!1!#!!%!#6&gt;B;81A6'FN:1"5!0('O0W@!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!61"I!!1!#!!%!#6&gt;B;81A6'FN:1!,1!I!"6.U98*U!!N!#A!%5X2P=!!!#U!+!!24&gt;'6Q!!!31&amp;!!!Q!&amp;!!9!"Q6397ZH:1"7!0('OTW)!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!8``````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!41!=!$%.V=H*F&lt;H1A5X2F=!!!%5!(!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!"&gt;!'A!"!!)!!1!+2(&gt;F&lt;'QA6'FN:1!!#5!+!!..;7Y!#5!+!!..98A!$U!+!!F4&gt;'6Q)&amp;.J?G5!$U!+!!AD)&amp;"P;7ZU=Q!!&amp;%"1!!1!"1!'!!=!#!6397ZH:1"7!0('U(P'!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-E"1!!5!!!!"!!-!"!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Q!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A5X2F=!!!%5!(!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!(1!I!!8A!)E"!!!(`````!!-637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!"&gt;!'A!"!!)!!1!+2(&gt;F&lt;'QA6'FN:1!!#5!+!!..;7Y!#5!+!!..98A!$U!+!!F4&gt;'6Q)&amp;.J?G5!$U!+!!AD)&amp;"P;7ZU=Q!!&amp;%"1!!1!"A!(!!A!#16397ZH:1"9!0('U(Q]!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!.%"1!!9!!!!"!!)!"!!&amp;!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#P````]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!$!!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!&gt;!#A!"?!!C1%!!!@````]!!R6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!*1!I!!UVJ&lt;A!*1!I!!UVB?!!01!I!#6.U:8!A5WF[:1!01!I!##-A5'^J&lt;H2T!!!51&amp;!!"!!'!!=!#!!*"6*B&lt;G&gt;F!&amp;A!]=&gt;9"DE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!A!%!!5!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!-!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!$&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!81"I!!1!#!!%!#E2X:7RM)&amp;2J&lt;75!!!F!#A!$47FO!!F!#A!$47&amp;Y!!^!#A!*5X2F=#"4;8JF!!^!"Q!))S"1&lt;WFO&gt;(-!!"2!5!!%!!9!"Q!)!!E&amp;5G&amp;O:W5!7!$RRVQ&gt;RQ!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$2!5!!'!!!!!1!#!!1!"1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#Q!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!&gt;!#A!"?!!C1%!!!@````]!!R6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!*1!I!!UVJ&lt;A!*1!I!!UVB?!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!'!!=!#!6397ZH:1"9!0((8#)*!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!.%"1!!9!!!!"!!)!"!!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!Q!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A5X2F=!!!%5!(!!N5&lt;X2B&lt;#"4&gt;'6Q=Q!(1!I!!8A!)E"!!!(`````!!-637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!"&gt;!'A!"!!)!!1!+2(&gt;F&lt;'QA6'FN:1!!#5!+!!..;7Y!#5!+!!..98A!$U!+!!F4&gt;'6Q)&amp;.J?G5!%E"1!!-!"A!(!!A&amp;5G&amp;O:W5!&amp;E!B%&amp;JF=G]A97:U:8)A5W.B&lt;D]!!&amp;I!]=&gt;HXA!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!%!!5!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!$1!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"4&gt;'6Q!!!21!=!#V2P&gt;'&amp;M)&amp;.U:8"T!!&gt;!#A!"?!!C1%!!!@````]!!R6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!*1!I!!UVJ&lt;A!*1!I!!UVB?!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!'!!=!#!6397ZH:1!71#%17G6S&lt;S"B:H2F=C"49W&amp;O0Q!!%E!B$&amp;.X:76Q;7ZH)&amp;6Q0Q!!8!$RRW@B"Q!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$B!5!!)!!!!!1!#!!1!"1!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!-!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&amp;!"Q!,6'^U97QA5X2F=(-!"U!+!!&amp;Y!#*!1!!"`````Q!$&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!81"I!!1!#!!%!#E2X:7RM)&amp;2J&lt;75!!!N!#A!&amp;2GFS=X1!#U!+!!2-98.U!!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!'!!=!#!6397ZH:1!71#%17G6S&lt;S"B:H2F=C"49W&amp;O0Q!!7A$RRW@C8Q!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$:!5!!(!!!!!1!#!!1!"1!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!,!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!&amp;U!;!!%!!A!"!!J%&gt;W6M&lt;#"5;7VF!!!,1!I!"5:J=H.U!!N!#A!%4'&amp;T&gt;!!!$U!+!!F4&gt;'6Q)&amp;.J?G5!%E"1!!-!"1!'!!=&amp;5G&amp;O:W5!&amp;E!B%&amp;JF=G]A97:U:8)A5W.B&lt;D]!!&amp;A!]=&gt;H]$=!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!%!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!M!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A5X2F=!!!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!81"I!!1!#!!%!#E2X:7RM)&amp;2J&lt;75!!!N!#A!&amp;2GFS=X1!#U!+!!2-98.U!!!01!I!#6.U:8!A5WF[:1!31&amp;!!!Q!&amp;!!9!"Q6397ZH:1!71#%15G6U&gt;8*O)(2P)(.U98*U0Q!!7!$RR[-G'!!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$2!5!!'!!!!!1!$!!1!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!&lt;```````````````````````````````]!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!#Q!G1(!!(A!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*5W.B&lt;GZB9GRF!".!"Q!-1X6S=G6O&gt;#"T&gt;'6Q!!!(1!I!!8A!)E"!!!(`````!!)637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!!^!'A!"!!)!!1!#:(1!!"2!5!!%!!1!"1!'!!=&amp;5G&amp;O:W5!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!&amp;9!]=?D*KE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!!M!*E"Q!"Y!!2-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!41!=!$%.V=H*F&lt;H1A=X2F=!!!"U!+!!&amp;Y!#*!1!!"`````Q!#&amp;5FO:'6Q:7ZE:7ZU)&amp;:B=GFB9GRF=Q!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!01"I!!1!#!!%!!G2U!!![!0((IZ..!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"B!5!!%!!1!"1!'!!=&amp;5G&amp;O:W5!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!&amp;9!]=?DEV!!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QN49W&amp;O&lt;G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!+!#:!=!!?!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)(.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!/!$RS&amp;P7'A!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!71&amp;!!!Q!%!!5!"A6397ZH:1!71#%15G6U&gt;8*O)(2P)(.U98*U0Q!!6A$RS&amp;P701!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#V.D97ZO:8)O9X2M!$*!5!!&amp;!!!!!1!$!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;``````````````````````````]!!!!"%R&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!+!#:!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!!F49W&amp;O&lt;G&amp;C&lt;'5!%U!(!!R$&gt;8*S:7ZU)(.U:8!!!!&gt;!#A!"?!!C1%!!!@````]!!B6*&lt;G2F='6O:'6O&gt;#"798*J97*M:8-!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!$I!]=BF-YE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QF397ZH:3ZD&gt;'Q!'%"1!!1!"!!&amp;!!9!"Q6397ZH:1"5!0():4/2!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-,5W.B&lt;GZF=CZD&gt;'Q!-%"1!!1!!!!"!!-!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!%`````````````````````Q!!!!%4%6.D97ZO97*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Scanner.ctl" Type="Class Private Data" URL="Scanner.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Range.ctl" Type="VI" URL="../Range.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!"1!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!01"I!!1!#!!%!!G2U!!![!0((IZ-8!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"B!5!!%!!!!!1!#!!-&amp;5G&amp;O:W5!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="_Destroy.vi" Type="VI" URL="../_Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!".G;7ZB&lt;'F[:71A5W.B&lt;GZB9GRF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!J49W&amp;O&lt;G6S)'FO!!!]!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!#1!!!!!!!!!!!!!!#!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="_Refresh.vi" Type="VI" URL="../_Refresh.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Create ArrayVarying.vi" Type="VI" URL="../Create ArrayVarying.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!))S"1&lt;WFO&gt;(-!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!05W.B&lt;GZF=CZM&gt;G.M98.T!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Finish Scan.vi" Type="VI" URL="../Finish Scan.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="First Step.vi" Type="VI" URL="../First Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!11X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!"*49W&amp;O&lt;G6S,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Has Next.vi" Type="VI" URL="../Has Next.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:":W&amp;J&lt;D]!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!35W.B&lt;GZF=CZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Next Step.vi" Type="VI" URL="../Next Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!(!!R$&gt;8*S:7ZU)&amp;.U:8!!!"&gt;!#A!11X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;A!!*E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!N49W&amp;O&lt;G6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!U)#1!*!)U,!!!!!!!!!!!)!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Current Step.vi" Type="VI" URL="../Read Current Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!N*&lt;G1A6G&amp;S=VNJ81!41!=!$%.V=H*F&lt;H1A5X2F=!!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!35W.B&lt;GZF=CZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A.#!E!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read Independent Variables.vi" Type="VI" URL="../Read Independent Variables.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!2T;8JF!!!.1!I!"UZV&lt;76S;7-!)E"!!!(`````!!5637ZE:8"F&lt;G2F&lt;H1A6G&amp;S;7&amp;C&lt;'6T!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!01!I!#7VJ&lt;C"W97RV:1!01!I!#7VB?#"W97RV:1!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!)!!E!#A!+!!M!#A!+!!Q#!!"Y$1A*!!E!D1M*!!E!!!!!!!A!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
	<Item Name="Read Range.vi" Type="VI" URL="../Read Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!+!!*Y;1!!#5!+!!*Y:A!!#5!+!!*E?!!!&amp;E!B%&amp;*F&gt;(6S&lt;C"U&lt;S"T&gt;'&amp;S&gt;$]!!$I!]=BF-YE!!!!#$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=QF397ZH:3ZD&gt;'Q!'%"1!!1!"!!&amp;!!9!"Q6397ZH:1!01!=!##-A5'^J&lt;H2T!!!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%V.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!%E!B$&amp;.D97ZO;7ZH)&amp;6Q0Q!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!"*49W&amp;O&lt;G6S,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!#!!*!!I!"Q!,!!Q!$!!.!!Q!$!!/!A!!?!U)#1!*!)U,#1!*!!!!!!!)!!!!!!#1!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Read Scannable.vi" Type="VI" URL="../Read Scannable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!"&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%V.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Scan Setup.vi" Type="VI" URL="../Scan Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!#F.D97ZO:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Scanner.vi" Type="VI" URL="../Scanner.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!#A!#?'E!!!F!#A!#?'9!!!F!#A!#:(A!!":!)2"3:82V=GYA&gt;']A=X2B=H1`!!![!0():4/*!!!!!A^49W&amp;O&lt;G6S,GRW9WRB=X-*5G&amp;O:W5O9X2M!"B!5!!%!!=!#!!*!!I&amp;5G&amp;O:W5!*E"Q!"Y!!"-25W.B&lt;GZB9GRF,GRW9WRB=X-!#6.D97ZO97*M:1!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#Q!-!!U#!!"Y$1A!!!!!$1M!!!!!!!!!!!A!#A!3!!)!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Setup UI.vi" Type="VI" URL="../Setup UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%55W6U)&amp;6*)(2P)'FO=(6U0S!I2CE!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!+5W.B&lt;GZF=C"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!1!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Status.vi" Type="VI" URL="../Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=W.B&lt;H"S&lt;W&gt;S:8.T!!!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%V.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#H2P&gt;'&amp;M=W.B&lt;H-!!!N!"Q!&amp;=W.B&lt;C-!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!"*49W&amp;O&lt;G6S,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!U)!!!*!)U,!!!!!!!!!!!+!!A!#!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Time Estimate.vi" Type="VI" URL="../Time Estimate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV5;7VF)%6T&gt;'FN982F!"&amp;!'A!"!!)!!1!%&gt;'FN:1!!,E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!".49W&amp;O&lt;G6S,GRW9WRB=X-A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(:8BQ&lt;7^E:1"*1"9!"1F897FU)&amp;2J&lt;75,5(6M=W5A6WFE&gt;'A+6W&amp;W:7RF&lt;G&gt;U;!Z.97&gt;O:82J9S"';76M:!&gt;S:C"49W&amp;O!!BT9W&amp;O&gt;(FQ:1!!+E"Q!"Y!!"%05W.B&lt;GZF=CZM&gt;G.M98.T!!^49W&amp;O&lt;G6S,GRW9WRB=X-!0!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y$1A*!!E!D1M!!!!!!!!!!!I!#!!)!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write Range UI.vi" Type="VI" URL="../Write Range UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%55W6U)&amp;6*)(2P)'FO=(6U0S!I2CE!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!+5W.B&lt;GZF=C"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!D1M!!!!!!!!!!!I!!!!+!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Write Range.vi" Type="VI" URL="../Write Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!))S"1&lt;WFO&gt;(-!!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!,5W.B&lt;GZF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!HBJ!!!*1!I!!HBG!!!*1!I!!G2Y!!!71#%15G6U&gt;8*O)(2P)(.U98*U0Q!!/A$RS'5TC1!!!!)05W.B&lt;GZF=CZM&gt;G.M98.T#6*B&lt;G&gt;F,G.U&lt;!!91&amp;!!"!!)!!E!#A!,"6*B&lt;G&gt;F!#:!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!+5W.B&lt;GZF=C"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!-!!U$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!3!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Write Scannable.vi" Type="VI" URL="../Write Scannable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$V.D97ZO:8)O&lt;(:D&lt;'&amp;T=Q!45W.B&lt;GZF=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!4%6.D97ZO97*M:3ZM&gt;G.M98.T!"&amp;49W&amp;O&lt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!O1(!!(A!!%1^49W&amp;O&lt;G6S,GRW9WRB=X-!%F.D97ZO:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
