KelvUnloadProbe.VI
This VI ensures that the process of unloading a 
TLM probe is carried out correctly. 
The fridge is normally left in a condensed state 
at the end of the sequence. However if you want to 
speed up the process of unloading and re-loading 
a probe you can request that the fridge is left
circulating.
The sequence of steps is:
 1 Turn all heaters off
 2 Turn roots pump off
 3 Prompt to start pumping on the sliding seal. 
 4 Prompt to slowly raise the probe completely
   (this should take about 30 minutes). 
 5 Prompt to close the gate valve.
 6 If the fridge is to be put in condensed state then
     a Wait for V6 to close
     b Open V3
 7 End