REGEDIT4

[HKEY_CURRENT_USER\Software\EAI\T900]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\ContourOptions]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\WindowOptions]
"JoinOnOpen"=dword:00000001
"CloseOnSplit"=dword:00000001
"CloseOnExtract"=dword:00000000
"CloseOnJoin"=dword:00000001
"ApplyFilenames"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\PlotOptions]
"DrawGrid"="0"
"ShowCursor"="0"
"ShowPeaks"="0"
"PlotFont"="Arial"
"PlotFontStyle"=hex:00
"PlotColour1"="0"
"LineStyle1"="0"
"LineWidth1"="1"
"PlotColour2"="12632256"
"LineStyle2"="0"
"LineWidth2"="1"
"PlotColour3"="16777215"
"LineStyle3"="0"
"LineWidth3"="1"
"PlotColour4"="65535"
"LineStyle4"="0"
"LineWidth4"="1"
"PlotColour5"="65280"
"LineStyle5"="0"
"LineWidth5"="1"
"PlotColour6"="255"
"LineStyle6"="0"
"LineWidth6"="1"
"PlotColour7"="16711935"
"LineStyle7"="0"
"LineWidth7"="1"
"PlotColour8"="32896"
"LineStyle8"="0"
"LineWidth8"="1"
"PlotColour9"="8421376"
"LineStyle9"="0"
"LineWidth9"="1"
"PlotColour10"="16711935"
"LineStyle10"="0"
"LineWidth10"="1"
"PlotColour11"="8421504"
"LineStyle11"="0"
"LineWidth11"="1"
"PlotColour12"="8388608"
"LineStyle12"="0"
"LineWidth12"="1"
"PlotColour13"="128"
"LineStyle13"="0"
"LineWidth13"="1"
"PlotColour14"="65280"
"LineStyle14"="0"
"LineWidth14"="1"
"PlotColour15"="65535"
"LineStyle15"="0"
"LineWidth15"="1"
"PlotColour16"="16776960"
"LineStyle16"="0"
"LineWidth16"="1"
"PlotColour17"="8388736"
"LineStyle17"="0"
"LineWidth17"="1"
"PlotColour18"="12632256"
"LineStyle18"="0"
"LineWidth18"="1"
"XScale1"="3"
"YScale1"="0"
"XAxisLabel1"="Wavelength"
"YAxisLabel1"="Counts"
"ScaleFromZero1"="1"
"XScale2"="0"
"YScale2"="1"
"XAxisLabel2"="Time"
"YAxisLabel2"="Counts"
"ScaleFromZero2"="1"
"XScale3"="0"
"YScale3"="0"
"XAxisLabel3"="Time"
"YAxisLabel3"="Counts"
"ScaleFromZero3"="1"
"XScale4"="3"
"YScale4"="0"
"XAxisLabel4"="Wavelength"
"YAxisLabel4"="Anisotropy"
"ScaleFromZero4"="1"
"XScale5"="0"
"YScale5"="1"
"XAxisLabel5"="Time"
"YAxisLabel5"="Counts"
"ScaleFromZero5"="1"
"XScale6"="0"
"YScale6"="0"
"XAxisLabel6"="Time"
"YAxisLabel6"="Anisotropy"
"ScaleFromZero6"="1"
"XScale7"="0"
"YScale7"="0"
"XAxisLabel7"="Time"
"YAxisLabel7"="Anisotropy"
"ScaleFromZero7"="1"
"XScale8"="2"
"YScale8"="0"
"XAxisLabel8"="Temperature"
"YAxisLabel8"="Counts"
"ScaleFromZero8"="1"
"XScale9"="0"
"YScale9"="0"
"XAxisLabel9"="Time"
"YAxisLabel9"="Residuals"
"ScaleFromZero9"="1"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\PlotOptions\3D]
"3DOptions"=hex:08,00,00,00,00,00,00,00,01,01,00,ff,ff,ff,00,ff,f9,80,00,a1,a1,\
  a1,00,ff,ff,ff,00,00,00,00,00,9d,82,82,00,6c,80,6c,00,00,00,00,00,05,41,72,\
  69,61,6c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,00,01,00,00,00,01,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\CorrFiles]
"RefDetFile"=""
"ExFile"=""
"Em1AFile"=""
"Em1BFile"=""
"Em2AFile"=""
"Em2BFile"=""

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Paths]
"DataDir"="C:\\My Documents\\Measurements"
"ImportDir"=""

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\SigRate]
"Page"=dword:00000000
"ExStep"=dword:00000004
"Em1Step"=dword:00000004
"Em2Step"=dword:00000000
"ShowQC"=dword:00000001
"LampIndex"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\EmSetup]
"pageID"="General"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\EmSetup\Sample1]
"Mode"=dword:00000000
"ExCorrection"=dword:00000000
"Em1Correction"=dword:00000001
"Em2Correction"=dword:00000000
"QcCorrection"=dword:00000000
"LampSource"=dword:00000000
"FixedWavelength"=hex:00,00,00,00,00,e0,75,40
"FixedPolIn"=dword:00000000
"FixedPolAngle"=hex:00,00,00,00,00,00,00,00
"FixedSlitGap"=hex:00,00,00,00,00,00,00,00
"Scan1PolIn"=dword:00000000
"Scan1PolAngle"=hex:00,00,00,00,00,00,00,00
"Scan1SlitGap"=hex:00,00,00,00,00,00,00,00
"Scan1Detector"=dword:00000000
"Scan2PolIn"=dword:00000000
"Scan2PolAngle"=hex:00,00,00,00,00,00,00,00
"Scan2SlitGap"=hex:00,00,00,00,00,00,00,00
"Scan2Detector"=dword:00000000
"FixedWavelength2"=hex:00,00,00,00,00,00,00,00
"OffsetWavelength2"=hex:00,00,00,00,00,00,00,00
"ScanStart"=hex:00,00,00,00,00,80,76,40
"ScanStop"=hex:00,00,00,00,00,d0,76,40
"ScanStep"=hex:00,00,00,a0,99,99,c9,3f
"ScanDwell"=hex:00,00,00,a0,99,99,b9,3f
"ScanRepeats"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\EmSetup\Sample2]
"Mode"=dword:00000000
"ExCorrection"=dword:00000000
"Em1Correction"=dword:00000000
"Em2Correction"=dword:00000000
"QcCorrection"=dword:00000000
"LampSource"=dword:00000000
"FixedWavelength"=hex:00,00,00,00,00,00,59,40
"FixedPolIn"=dword:00000000
"FixedPolAngle"=hex:00,00,00,00,00,00,00,00
"FixedSlitGap"=hex:00,00,00,00,00,00,00,00
"Scan1PolIn"=dword:00000000
"Scan1PolAngle"=hex:00,00,00,00,00,00,00,00
"Scan1SlitGap"=hex:00,00,00,00,00,00,00,00
"Scan1Detector"=dword:00000000
"Scan2PolIn"=dword:00000000
"Scan2PolAngle"=hex:00,00,00,00,00,00,00,00
"Scan2SlitGap"=hex:00,00,00,00,00,00,00,00
"Scan2Detector"=dword:00000000
"FixedWavelength2"=hex:00,00,00,00,00,00,00,00
"OffsetWavelength2"=hex:00,00,00,00,00,00,00,00
"ScanStart"=hex:00,00,00,00,00,00,59,40
"ScanStop"=hex:00,00,00,00,00,00,69,40
"ScanStep"=hex:00,00,00,00,00,00,f0,3f
"ScanDwell"=hex:00,00,00,a0,99,99,b9,3f
"ScanRepeats"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\EmSetup\Sample3]
"Mode"=dword:00000000
"ExCorrection"=dword:00000000
"Em1Correction"=dword:00000000
"Em2Correction"=dword:00000000
"QcCorrection"=dword:00000000
"LampSource"=dword:00000000
"FixedWavelength"=hex:00,00,00,00,00,00,59,40
"FixedPolIn"=dword:00000000
"FixedPolAngle"=hex:00,00,00,00,00,00,00,00
"FixedSlitGap"=hex:00,00,00,00,00,00,00,00
"Scan1PolIn"=dword:00000000
"Scan1PolAngle"=hex:00,00,00,00,00,00,00,00
"Scan1SlitGap"=hex:00,00,00,00,00,00,00,00
"Scan1Detector"=dword:00000000
"Scan2PolIn"=dword:00000000
"Scan2PolAngle"=hex:00,00,00,00,00,00,00,00
"Scan2SlitGap"=hex:00,00,00,00,00,00,00,00
"Scan2Detector"=dword:00000000
"FixedWavelength2"=hex:00,00,00,00,00,00,00,00
"OffsetWavelength2"=hex:00,00,00,00,00,00,00,00
"ScanStart"=hex:00,00,00,00,00,00,59,40
"ScanStop"=hex:00,00,00,00,00,00,69,40
"ScanStep"=hex:00,00,00,00,00,00,f0,3f
"ScanDwell"=hex:00,00,00,a0,99,99,b9,3f
"ScanRepeats"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\ExSetup]
"pageID"="Emission1"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\ExSetup\Sample1]
"Mode"=dword:00000000
"ExCorrection"=dword:00000000
"Em1Correction"=dword:00000000
"Em2Correction"=dword:00000000
"QcCorrection"=dword:00000000
"LampSource"=dword:00000000
"ScanPolIn"=dword:00000000
"ScanPolAngle"=hex:00,00,00,00,00,00,00,00
"ScanSlitGap"=hex:00,00,00,00,00,00,00,00
"Fixed1Wavelength"=hex:00,00,00,60,66,82,82,40
"Fixed1PolIn"=dword:00000000
"Fixed1PolAngle"=hex:00,00,00,00,00,00,00,00
"Fixed1SlitGap"=hex:00,00,00,00,00,00,00,00
"Fixed1Detector"=dword:00000000
"Fixed2Wavelength"=hex:00,00,00,00,00,00,59,40
"Fixed2PolIn"=dword:00000000
"Fixed2PolAngle"=hex:00,00,00,00,00,00,00,00
"Fixed2SlitGap"=hex:00,00,00,00,00,00,00,00
"Fixed2Detector"=dword:00000000
"ScanStart"=hex:00,00,00,00,00,40,6f,40
"ScanStop"=hex:00,00,00,00,00,90,80,40
"ScanStep"=hex:00,00,00,00,00,00,f0,3f
"ScanDwell"=hex:00,00,00,a0,99,99,c9,3f
"ScanRepeats"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\ExSetup\Sample2]
"Mode"=dword:00000000
"ExCorrection"=dword:00000000
"Em1Correction"=dword:00000000
"Em2Correction"=dword:00000000
"QcCorrection"=dword:00000000
"LampSource"=dword:00000000
"ScanPolIn"=dword:00000000
"ScanPolAngle"=hex:00,00,00,00,00,00,00,00
"ScanSlitGap"=hex:00,00,00,00,00,00,00,00
"Fixed1Wavelength"=hex:00,00,00,00,00,00,59,40
"Fixed1PolIn"=dword:00000000
"Fixed1PolAngle"=hex:00,00,00,00,00,00,00,00
"Fixed1SlitGap"=hex:00,00,00,00,00,00,00,00
"Fixed1Detector"=dword:00000000
"Fixed2Wavelength"=hex:00,00,00,00,00,00,59,40
"Fixed2PolIn"=dword:00000000
"Fixed2PolAngle"=hex:00,00,00,00,00,00,00,00
"Fixed2SlitGap"=hex:00,00,00,00,00,00,00,00
"Fixed2Detector"=dword:00000000
"ScanStart"=hex:00,00,00,00,00,00,59,40
"ScanStop"=hex:00,00,00,00,00,00,69,40
"ScanStep"=hex:00,00,00,00,00,00,f0,3f
"ScanDwell"=hex:00,00,00,a0,99,99,b9,3f
"ScanRepeats"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\ExSetup\Sample3]
"Mode"=dword:00000000
"ExCorrection"=dword:00000000
"Em1Correction"=dword:00000000
"Em2Correction"=dword:00000000
"QcCorrection"=dword:00000000
"LampSource"=dword:00000000
"ScanPolIn"=dword:00000000
"ScanPolAngle"=hex:00,00,00,00,00,00,00,00
"ScanSlitGap"=hex:00,00,00,00,00,00,00,00
"Fixed1Wavelength"=hex:00,00,00,00,00,00,59,40
"Fixed1PolIn"=dword:00000000
"Fixed1PolAngle"=hex:00,00,00,00,00,00,00,00
"Fixed1SlitGap"=hex:00,00,00,00,00,00,00,00
"Fixed1Detector"=dword:00000000
"Fixed2Wavelength"=hex:00,00,00,00,00,00,59,40
"Fixed2PolIn"=dword:00000000
"Fixed2PolAngle"=hex:00,00,00,00,00,00,00,00
"Fixed2SlitGap"=hex:00,00,00,00,00,00,00,00
"Fixed2Detector"=dword:00000000
"ScanStart"=hex:00,00,00,00,00,00,59,40
"ScanStop"=hex:00,00,00,00,00,00,69,40
"ScanStep"=hex:00,00,00,00,00,00,f0,3f
"ScanDwell"=hex:00,00,00,a0,99,99,b9,3f
"ScanRepeats"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\SynSetup]
"pageID"="Excitation"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\SynSetup\Sample1]
"Mode"=dword:00000000
"ExCorrection"=dword:00000000
"Em1Correction"=dword:00000000
"Em2Correction"=dword:00000000
"QcCorrection"=dword:00000000
"LampSource"=dword:00000000
"ScanPolIn"=dword:00000000
"ScanPolAngle"=hex:00,00,00,00,00,00,00,00
"ScanSlitGap"=hex:00,00,00,00,00,00,00,00
"Offset1Wavelength"=hex:00,00,00,00,00,00,00,00
"Offset1PolIn"=dword:00000000
"Offset1PolAngle"=hex:00,00,00,00,00,00,00,00
"Offset1SlitGap"=hex:00,00,00,00,00,00,00,00
"Offset1Detector"=dword:00000000
"ScanStart"=hex:00,00,00,00,00,00,59,40
"ScanStop"=hex:00,00,00,00,00,20,8c,40
"ScanStep"=hex:00,00,00,00,00,00,24,40
"ScanDwell"=hex:00,00,00,a0,99,99,c9,3f
"ScanRepeats"=dword:000003e7

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\SynSetup\Sample2]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\SynSetup\Sample3]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\Em1CorrSetup]
"LampIndex"=dword:00000000
"LampSource"=""
"ScanPolIn"=dword:00000000
"ScanPolAngle"=hex:00,00,00,00,00,00,00,00
"ScanSlitGap"=hex:00,00,00,00,00,00,00,00
"ScanDetector"=dword:00000000
"ScanStart"=hex:00,00,00,00,00,80,76,40
"ScanStop"=hex:00,00,00,00,00,d0,76,40
"ScanStep"=hex:00,00,00,00,00,00,f0,3f
"ScanDwell"=hex:00,00,00,a0,99,99,b9,3f
"ScanRepeats"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\CryostatTempScanSetup]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\CryostatTempScanSetup\Sample1]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\ExEmMapSetup]
"pageID"="Excitation"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\ExEmMapSetup\Sample1]
"Mode"=dword:00000000
"ExCorrection"=dword:00000000
"Em1Correction"=dword:00000000
"Em2Correction"=dword:00000000
"QcCorrection"=dword:00000000
"LampSource"=dword:00000000
"FixedWavelength"=hex:00,00,00,00,00,00,59,40
"FixedPolIn"=dword:00000000
"FixedPolAngle"=hex:00,00,00,00,00,00,00,00
"FixedSlitGap"=hex:00,00,00,00,00,00,00,00
"Scan1PolIn"=dword:00000000
"Scan1PolAngle"=hex:00,00,00,00,00,00,00,00
"Scan1SlitGap"=hex:00,00,00,00,00,00,00,00
"Scan1Detector"=dword:00000000
"ScanStart"=hex:00,00,00,00,00,00,59,40
"ScanStop"=hex:00,00,00,00,00,20,8c,40
"ScanStep"=hex:00,00,00,00,00,00,14,40
"ScanDwell"=hex:00,00,00,a0,99,99,c9,3f
"ScanRepeats"=dword:000003e7
"ExStart"=hex:00,00,00,00,00,00,59,40
"ExStop"=hex:00,00,00,00,00,20,8c,40
"ExStep"=hex:00,00,00,00,00,00,14,40
"Em1Adjust"=dword:00000000
"Em1StartOffset"=hex:00,00,00,00,00,00,00,00
"Em2Adjust"=dword:00000000
"Em2StartOffset"=hex:00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\TempMapSetup]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\EmAnisoSetup]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\EmAnisoSetup\Sample1]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\EmAnisoSetup\Sample2]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\EmAnisoSetup\Sample3]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\QcCorrSetup]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\SynMapSetup]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Spectral\SynMapSetup\Sample1]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\PeakSearchOptions]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\PeakSearchOptions\Params]
"ShoulderYLevel"=dword:00000000
"SmoothPoints"=dword:00000000
"Sensi"=dword:00000000
"MinSlope"=dword:00000000

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\PeakSearchOptions\Marks]
"ShowPeaks"=dword:00000001
"ShowTroughes"=dword:00000000
"ShowYLabel"=dword:00000000
"ShowXLabel"=dword:00000001

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\PrintOptions]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC]
"TabPageIndex"="1"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\OptionsParams]
"FreqDivIndex"="0"
"ReverseData"="0"
"UseADC1"="1"
"UseADC2"="0"
"StartUnitIndex"="0"
"StopUnitIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\OptionsParams\StartCFD]
"Threshold"=hex:00,00,00,00,00,c0,72,c0
"ZeroC"=hex:00,00,00,00,00,00,24,c0
"FractionIndex"="1"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\OptionsParams\StopCFD]
"Threshold"=hex:00,00,00,00,00,00,24,c0
"ZeroC"=hex:00,00,00,00,00,00,24,c0
"FractionIndex"="1"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\SDParamSet0]
"TimeRangeIndex"="5"
"NumChansIndex"="1"
"StopConditionIndex"="0"
"StopChan"="170"
"StopPage"="0"
"StoppingAtChan"="0"
"StoppingAPage"="0"
"StoÌPage"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\SDParamSet0\StopValues]
"StopCond0"="1000"
"StopCond1"="10"
"StopCond2"="0"
"StopCond3"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange0]
"Name"="2.5ns"
"TACIndex"="0"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,00,64,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange1]
"Name"="5ns"
"TACIndex"="1"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,00,74,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange2]
"Name"="10ns"
"TACIndex"="2"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,00,84,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange3]
"Name"="20ns"
"TACIndex"="3"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,00,94,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange4]
"Name"="50ns"
"TACIndex"="4"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,00,a9,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange5]
"Name"="100ns"
"TACIndex"="5"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,00,b9,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange6]
"Name"="200ns"
"TACIndex"="6"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,00,c9,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange7]
"Name"="500ns"
"TACIndex"="7"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,40,df,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange8]
"Name"="1µs"
"TACIndex"="8"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,40,ef,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange9]
"Name"="2µs"
"TACIndex"="9"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,40,ff,3f

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange10]
"Name"="5µs"
"TACIndex"="10"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,88,13,40

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange11]
"Name"="10µs"
"TACIndex"="11"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,88,23,40

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange12]
"Name"="20µs"
"TACIndex"="12"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,88,33,40

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\EAITCSPC\TimeRanges\TimeRange13]
"Name"="50µs"
"TACIndex"="13"
"DelayIndex"="1"
"TACCalib"=hex:00,00,00,00,00,6a,48,40

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument]
"CurrentSample"="0"
"Live"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample1]
"Mode"="0"
"IrisSetting"="20"
"LampIndex"="0"
"ExIncrement"="0"
"Em1Increment"="0"
"Em2Increment"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample1\Excitation]
"PolAngle"=hex:00,00,00,00,00,00,00,00
"Wavelength"=hex:00,00,00,00,00,20,8c,40
"PolIn"="0"
"SlitGap"=hex:00,00,00,00,00,00,1c,40
"MirrorIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample1\Emission1]
"PolAngle"=hex:00,00,00,00,00,00,00,00
"Wavelength"=hex:00,00,00,00,00,20,8c,40
"PolIn"="0"
"SlitGap"=hex:00,00,00,00,00,00,1c,40
"MirrorIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample1\Emission2]
"PolAngle"=hex:00,00,00,00,00,00,00,00
"Wavelength"=hex:00,00,00,00,00,20,8c,40
"PolIn"="0"
"SlitGap"=hex:00,00,00,00,00,00,1c,40
"MirrorIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample2]
"Mode"="0"
"IrisSetting"="0"
"LampIndex"="0"
"ExIncrement"="0"
"Em1Increment"="0"
"Em2Increment"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample2\Excitation]
"PolAngle"=hex:00,00,00,00,00,00,00,00
"Wavelength"=hex:00,00,00,00,00,00,00,00
"PolIn"="0"
"SlitGap"=hex:00,00,00,00,00,00,00,00
"MirrorIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample2\Emission1]
"PolAngle"=hex:00,00,00,00,00,00,00,00
"Wavelength"=hex:00,00,00,00,00,00,00,00
"PolIn"="0"
"SlitGap"=hex:00,00,00,00,00,00,00,00
"MirrorIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample2\Emission2]
"PolAngle"=hex:00,00,00,00,00,00,00,00
"Wavelength"=hex:00,00,00,00,00,00,00,00
"PolIn"="0"
"SlitGap"=hex:00,00,00,00,00,00,00,00
"MirrorIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample3]
"Mode"="0"
"IrisSetting"="0"
"LampIndex"="0"
"ExIncrement"="0"
"Em1Increment"="0"
"Em2Increment"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample3\Excitation]
"PolAngle"=hex:00,00,00,00,00,00,00,00
"Wavelength"=hex:00,00,00,00,00,00,00,00
"PolIn"="0"
"SlitGap"=hex:00,00,00,00,00,00,00,00
"MirrorIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample3\Emission1]
"PolAngle"=hex:00,00,00,00,00,00,00,00
"Wavelength"=hex:00,00,00,00,00,00,00,00
"PolIn"="0"
"SlitGap"=hex:00,00,00,00,00,00,00,00
"MirrorIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Instrument\Sample3\Emission2]
"PolAngle"=hex:00,00,00,00,00,00,00,00
"Wavelength"=hex:00,00,00,00,00,00,00,00
"PolIn"="0"
"SlitGap"=hex:00,00,00,00,00,00,00,00
"MirrorIndex"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Manual]

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Manual\Sample1]
"InstResponse"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Manual\Sample2]
"InstResponse"="0"

[HKEY_CURRENT_USER\Software\EAI\T900\5.10\Lifetime\Measurements\Manual\Sample3]
"InstResponse"="0"

REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00]
"RootDir"="C:\\PROGRAM FILES\\EAI\\T900"
"GPIBIndex"=dword:00000000
"CD900Addr"=dword:00000001
"Geometry"=dword:00000001
"CD900Interface"=dword:00000000
"CommConvertor"=dword:00000000
"CommPortName"="COM1"
"CommBaudRate"=dword:0000e100
"GPIBAddr"=dword:00000001
"Debug"=dword:00000000
"Installation"=dword:0000000e

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission1]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission1\Detector1]
"Present"=dword:00000001
"Name"="TCC"
"Kind"=dword:00000000
"Port"=dword:00000000
"MuxChan"=dword:0000000a
"MeasDevice"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission1\Detector2]
"Present"=dword:00000001
"Name"="CD"
"Kind"=dword:00000000
"Port"=dword:00000001
"MuxChan"=dword:00000003
"MeasDevice"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission1\Mono]
"Present"=dword:00000001
"Description"="M300 A"
"DeviceNum"=dword:00000002
"RangeLo"=hex:00,00,00,00,00,00,59,40
"RangeHi"=hex:00,00,00,00,00,20,8c,40
"InitialPos"=hex:00,00,00,00,00,20,8c,40
"Resolution"=hex:00,00,00,a0,99,99,a9,3f
"StepMult"=dword:00000001
"StepLo"=dword:000007d0
"StepHi"=dword:00004650
"StepInit"=dword:00004650
"StepZero"=dword:00004e20
"StepMode"=dword:00000000
"StepSeq"=dword:00000000
"StepFreq"=dword:0000003e
"StepChecksum"=dword:0000e2cf

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission1\Mono\Mirror]
"Present"=dword:00000001
"DeviceNum"=dword:00000006
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Locked"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission1\Mono\Slits]
"Present"=dword:00000001
"DeviceNum"=dword:00000000
"RangeLo"=hex:00,00,00,00,00,00,00,00
"RangeHi"=hex:00,00,00,00,00,00,24,40
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Resolution"=hex:00,00,00,40,e1,7a,84,3f

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission1\Mono\StepSizes]
"Step1"=dword:00000001
"Step2"=dword:00000002
"Step3"=dword:00000004
"Step4"=dword:0000000a
"Step5"=dword:00000014
"Step6"=dword:00000028
"Step7"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission1\Mono\StepSizes\StepSizes]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission1\Polariser]
"Present"=dword:00000000
"Description"="Default"
"DeviceNum"=dword:0000000a
"RangeLo"=hex:00,00,00,00,00,00,00,00
"RangeHi"=hex:00,00,00,00,00,80,56,40
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Resolution"=hex:00,00,00,80,08,55,aa,3f
"StepMult"=dword:ffffffff
"StepLo"=dword:00000001
"StepHi"=dword:00000005
"StepInit"=dword:00000001
"StepZero"=dword:00000000
"StepMode"=dword:00000000
"StepSeq"=dword:00000002
"StepFreq"=dword:00000032
"StepChecksum"=dword:0000003a

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission2]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission2\Detector1]
"Present"=dword:00000001
"Name"="TCC"
"Kind"=dword:00000000
"Port"=dword:00000000
"MuxChan"=dword:0000000b
"MeasDevice"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission2\Detector2]
"Present"=dword:00000001
"Name"="PCS"
"Kind"=dword:00000000
"Port"=dword:00000001
"MuxChan"=dword:00000014
"MeasDevice"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission2\Mono]
"Present"=dword:00000000
"Description"="M300 A"
"DeviceNum"=dword:00000003
"RangeLo"=hex:00,00,00,00,00,00,59,40
"RangeHi"=hex:00,00,00,00,00,20,8c,40
"InitialPos"=hex:00,00,00,00,00,20,8c,40
"Resolution"=hex:00,00,00,a0,99,99,a9,3f
"StepMult"=dword:00000001
"StepLo"=dword:000007d0
"StepHi"=dword:00004650
"StepInit"=dword:00004650
"StepZero"=dword:00004e20
"StepMode"=dword:00000000
"StepSeq"=dword:00000000
"StepFreq"=dword:0000003e
"StepChecksum"=dword:0000e2cf

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission2\Mono\Mirror]
"Present"=dword:00000000
"DeviceNum"=dword:00000007
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Locked"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission2\Mono\Slits]
"Present"=dword:00000000
"DeviceNum"=dword:00000000
"RangeLo"=hex:00,00,00,00,00,00,00,00
"RangeHi"=hex:00,00,00,00,00,00,24,40
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Resolution"=hex:00,00,00,40,e1,7a,84,3f

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission2\Mono\StepSizes]
"Step1"=dword:00000001
"Step2"=dword:00000002
"Step3"=dword:00000004
"Step4"=dword:0000000a
"Step5"=dword:00000014
"Step6"=dword:00000028
"Step7"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission2\Mono\StepSizes\StepSizes]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission2\Polariser]
"Present"=dword:00000000
"Description"="Default"
"DeviceNum"=dword:0000000b
"RangeLo"=hex:00,00,00,00,00,00,00,00
"RangeHi"=hex:00,00,00,00,00,80,56,40
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Resolution"=hex:00,00,00,80,08,55,aa,3f
"StepMult"=dword:ffffffff
"StepLo"=dword:00000001
"StepHi"=dword:00000005
"StepInit"=dword:00000001
"StepZero"=dword:00000000
"StepMode"=dword:00000000
"StepSeq"=dword:00000002
"StepFreq"=dword:00000032
"StepChecksum"=dword:0000003a

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission3]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission3\Detector1]
"Name"="Analog"
"Kind"=dword:00000000
"Port"=dword:00000000
"MuxChan"=dword:00000006

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission3\Detector2]
"Name"="SPC"
"Kind"=dword:00000000
"Port"=dword:00000001
"MuxChan"=dword:00000007

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission3\Mono]
"Description"="M300 A"
"DeviceNum"=dword:00000004
"RangeLo"=hex:00,00,00,00,00,00,59,40
"RangeHi"=hex:00,00,00,00,00,20,8c,40
"InitialPos"=hex:00,00,00,00,00,20,8c,40
"Resolution"=hex:00,00,00,a0,99,99,a9,3f
"StepMult"=dword:00000001
"StepLo"=dword:000007d0
"StepHi"=dword:00004650
"StepInit"=dword:00004650
"StepZero"=dword:00004e20
"StepMode"=dword:00000000
"StepSeq"=dword:00000000
"StepFreq"=dword:0000003e
"StepChecksum"=dword:0000e2cf

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission3\Mono\Mirror]
"DeviceNum"=dword:00000008
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Locked"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission3\Mono\Slits]
"DeviceNum"=dword:00000000
"RangeLo"=hex:00,00,00,00,00,00,00,00
"RangeHi"=hex:00,00,00,00,00,00,24,40
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Resolution"=hex:00,00,00,40,e1,7a,84,3f

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission3\Mono\StepSizes]
"Step1"=dword:00000001
"Step2"=dword:00000002
"Step3"=dword:00000004
"Step4"=dword:0000000a
"Step5"=dword:00000014
"Step6"=dword:00000028
"Step7"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Emission3\Polariser]
"Description"="Default"
"DeviceNum"=dword:0000000c
"RangeLo"=hex:00,00,00,00,00,00,00,00
"RangeHi"=hex:00,00,00,00,00,80,56,40
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Resolution"=hex:00,00,00,80,08,55,aa,3f
"StepMult"=dword:00000001
"StepLo"=dword:00000000
"StepHi"=dword:000006d6
"StepInit"=dword:00000000
"StepZero"=dword:00000000
"StepMode"=dword:00000000
"StepSeq"=dword:00000002
"StepFreq"=dword:00000032
"StepChecksum"=dword:0000070b

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Excitation]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Excitation\Mono]
"Present"=dword:00000001
"Description"="M300 A"
"DeviceNum"=dword:00000001
"RangeLo"=hex:00,00,00,00,00,00,59,40
"RangeHi"=hex:00,00,00,00,00,20,8c,40
"InitialPos"=hex:00,00,00,00,00,20,8c,40
"Resolution"=hex:00,00,00,a0,99,99,a9,3f
"StepMult"=dword:00000001
"StepLo"=dword:000007d0
"StepHi"=dword:00004650
"StepInit"=dword:00004650
"StepZero"=dword:00004e20
"StepMode"=dword:00000000
"StepSeq"=dword:00000000
"StepFreq"=dword:0000003e
"StepChecksum"=dword:0000e2cf

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Excitation\Mono\Mirror]
"Present"=dword:00000001
"DeviceNum"=dword:00000005
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Locked"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Excitation\Mono\Slits]
"Present"=dword:00000001
"DeviceNum"=dword:00000000
"RangeLo"=hex:00,00,00,00,00,00,00,00
"RangeHi"=hex:00,00,00,00,00,00,24,40
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Resolution"=hex:00,00,00,40,e1,7a,84,3f

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Excitation\Mono\StepSizes]
"Step1"=dword:00000001
"Step2"=dword:00000002
"Step3"=dword:00000004
"Step4"=dword:0000000a
"Step5"=dword:00000014
"Step6"=dword:00000028
"Step7"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Excitation\Mono\StepSizes\StepSizes]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Excitation\Polariser]
"Present"=dword:00000000
"Description"="Default"
"DeviceNum"=dword:00000009
"RangeLo"=hex:00,00,00,00,00,00,00,00
"RangeHi"=hex:00,00,00,00,00,80,56,40
"InitialPos"=hex:00,00,00,00,00,00,00,00
"Resolution"=hex:00,00,00,80,08,55,aa,3f
"StepMult"=dword:ffffffff
"StepLo"=dword:00000001
"StepHi"=dword:00000005
"StepInit"=dword:00000001
"StepZero"=dword:00000000
"StepMode"=dword:00000000
"StepSeq"=dword:00000002
"StepFreq"=dword:00000032
"StepChecksum"=dword:0000003a

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Excitation\QC Detector]
"Present"=dword:00000001
"Name"="Ref"
"Kind"=dword:00000000
"Port"=dword:ffffffff
"MuxChan"=dword:00000000
"MeasDevice"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Lamps]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Lamps\Ext]
"Present"=dword:00000000
"Name"="External"
"Port"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Lamps\Ext\Shutter]
"Present"=dword:00000001
"DeviceNum"=dword:0000001a
"InitialPos"=hex:00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Lamps\Iris]
"Present"=dword:00000001
"Description"="Default"
"DeviceNum"=dword:0000000d
"RangeLo"=hex:00,00,00,00,00,00,f0,3f
"RangeHi"=hex:00,00,00,00,00,40,55,40
"InitialPos"=hex:00,00,00,00,00,00,f0,3f
"Resolution"=hex:00,00,00,00,00,00,f0,3f
"StepMult"=dword:00000001
"StepLo"=dword:00000001
"StepHi"=dword:00000055
"StepInit"=dword:00000001
"StepZero"=dword:00000000
"StepMode"=dword:00000004
"StepSeq"=dword:00000000
"StepFreq"=dword:0000007d
"StepChecksum"=dword:000000d9

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Lamps\us]
"Present"=dword:00000000
"Name"="uF900"
"Port"=dword:00000001
"Frequency"=dword:0000005a
"msDelay"=hex:9a,99,99,99,99,99,b9,3f

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Lamps\Xe]
"Present"=dword:00000001
"Name"="Xe"
"Port"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Lamps\Xe\Shutter]
"Present"=dword:00000001
"DeviceNum"=dword:0000001a
"InitialPos"=hex:00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Lamps\ns]
"Present"=dword:00000001
"EHT"=hex:9a,99,99,99,99,99,1b,40
"Frequency"=hex:00,00,00,00,00,00,44,40
"Gap"=hex:00,00,00,00,00,00,f0,3f
"Gas"="Hydrogen"
"Name"="nF900"
"Port"=dword:00000001
"DoRamp"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Sample]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Sample\Cryostat]
"Present"=dword:00000000
"CommPortName"="COM2"
"CommBaudRate"=dword:00002580
"GPIBAddr"=dword:0000000c
"RangeLo"=hex:00,00,00,00,00,00,24,40
"RangeHi"=hex:00,00,00,00,00,c0,72,40

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Sample\Holder]
"Present"=dword:00000000
"Description"="Default"
"DeviceNum"=dword:0000000e
"RangeLo"=hex:00,00,00,00,00,00,f0,3f
"RangeHi"=hex:00,00,00,00,00,00,08,40
"InitialPos"=hex:00,00,00,00,00,00,f0,3f
"Resolution"=hex:00,00,00,00,00,00,f0,3f
"StepMult"=dword:00002328
"StepLo"=dword:00000001
"StepHi"=dword:00000003
"StepInit"=dword:00002328
"StepZero"=dword:00000000
"StepMode"=dword:00000000
"StepSeq"=dword:00000000
"StepFreq"=dword:0000001f
"StepChecksum"=dword:00004673

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Sample\TempSensor]
"Present"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Timing]

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Timing\Delay]
"Present"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Timing\TACRange]
"Present"=dword:00000001
"Description"="Default"
"DeviceNum"=dword:0000000f
"RangeLo"=hex:00,00,00,00,00,00,f0,3f
"RangeHi"=hex:00,00,00,00,00,00,08,40
"InitialPos"=hex:00,00,00,00,00,00,f0,3f
"Resolution"=hex:00,00,00,00,00,00,f0,3f
"StepMult"=dword:00000022
"StepLo"=dword:00000001
"StepHi"=dword:00000003
"StepInit"=dword:00000022
"StepZero"=dword:00000000
"StepMode"=dword:00000004
"StepSeq"=dword:00000000
"StepFreq"=dword:0000007d
"StepChecksum"=dword:000000c9

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\Timing\TACScalar]
"Present"=dword:00000001
"Description"="Default"
"DeviceNum"=dword:00000010
"RangeLo"=hex:00,00,00,00,00,00,f0,3f
"RangeHi"=hex:00,00,00,00,00,00,14,40
"InitialPos"=hex:00,00,00,00,00,00,f0,3f
"Resolution"=hex:00,00,00,00,00,00,f0,3f
"StepMult"=dword:00000022
"StepLo"=dword:00000001
"StepHi"=dword:00000005
"StepInit"=dword:00000022
"StepZero"=dword:00000000
"StepMode"=dword:00000004
"StepSeq"=dword:00000000
"StepFreq"=dword:0000007d
"StepChecksum"=dword:000000cb

[HKEY_LOCAL_MACHINE\SOFTWARE\EAI\CD900\5.00\RegKeyFlag]

