[InstallSHIELD Silent]
Version=v3.00.00
File=Response File

[DlgOrder]
Dlg0=Welcome-0
Dlg1=SdLicense-0
Dlg2=SdRegisterUser-0
Dlg3=AskDestPath-0
Dlg4=SdSelectFolder-0
Dlg5=SdStartCopy-0
Dlg6=SdFinishReboot-0
Count=7

[Welcome-0]
Result=1

[SdLicense-0]
Result=1

[SdRegisterUser-0]
Result=1
szName=Name
szCompany=Company

[AskDestPath-0]
szPath=<ProgramFilesDir>\EAI\T900
Result=1

[SdSelectFolder-0]
Result=1
szFolder=EAI

[SdStartCopy-0]
Result=1

[SdFinishReboot-0]
Result=1
BootOption=3
